MUGS
Zarg (Isabella, Rhea)
LaurentLacroiz (Kip, Ambrose, Janice, Earl, Kenneth, Theodore, Paloma, Typhon, Camille)
NICKT (Geraint, Bertram)
P33RL355 (Traunt, Yureon, Hein)
hypergammaspaces (Annabelle)
GabrielKnight (Ringo)
Shinypichu (Brian)
EldritchAbomination (Rhonda, Zane, Meredith, Candice, Clarice)
RandomWizard (Geralt)
Anon (Rowan)
Blueyguy (Lucian)
Capibarainspace (Sara)
Atey/BorsDeep (Harrison)
MrKarkino (Peter)
FEier (Huck)
flasuban (Raymond)
AmBrosiac (Faust)
SaXoR_The_Nobody (Sami)
HonokaSuzumiya (Jen)
Miguel Rojo (Boey)
Obsidian Daddy (Sara)
Melia (Behr)
Blade (Vaughn)
Smokeyguy77 (God)
MeatOfJustice (Grouse)
XVI (Michael, Laurence)


MUSIC
Runa & nyawenyye (Dark Wastes)
MidiShrine Archive (FFL2 Battle, FFL2 Boss, Able Sisters, It Can Waver & Fight, Desert Land,
FFL Battle)
7743 (Beat Them Up!)
Alfred Kamon (EO Battle 2, Angel's Fear, Sea Falcon, The Grand Finale)
Chair (Venus Lighthouse, FFX Enemy Attack, To Zanarkand)
pandan (Star Fox Map Screen, Mario Tennis Round 2, Break Point, Mayor's Theme)
Musiccomposer2011 of VGMusic (N's Castle Bridge)
Masterlink of VGMusic (Romancing SaGa 3 Final Battle)
Tambo (Victory or Death, Imperialistic Thoughts)
辰 (NSMB Castle)
Unnamed VGMusic author (Ultimate Koopa)
Andrew Bassett of VGMusic (TP Hyrule Field)
FE Girls (Celica Map 1)
Scraiza (Eldigan the Lionheart, Ken Stage)
SaXoR_The_Nobody (Stronger Monsters, The Time to Act, Together We Ride)
Alusq (Off to War Remix)
https://ikh.tw/famicom/music/mid/ (Forest Stage, Dragon Slayer 4 Boss, Invincible Target,
DS4 Store,)
Joe Cortez of VGMusic (Sand Canyon 3)
Sme (War of Heroes, For Liberty)
Reid Slaughter of VGMusic (His World)
Void's Blitzarre Adventure (Celica Enemy Phase, Strike!)
Da Tranio of VGMusic (TTYD Level Up)
Dentelle of VGMusic (Mario Golf Menu)
Jordan Davenport of VGMusic (Airship Fortress)
Blue Boo of VGMusic (PiT Final Battle)

ANIMATIONS
Team SALVAGED (Cavaliers, Mercenary)
Nuramon (Noblewoman, Titan, Great Lord, Emperor)
Lisandra_Brave (Taylor,  Ponytail Sage)
DerTheVaporeon (Archers, Pirate, Assassin)
marlon0024 (Fire Dragon)
TBA (Axe Wyvern Lord, Armors)
flasuban (Axe Wyvern Rider)
hypergammaspaces/Spud (Bow Knight)
St jack (F!Hero)
Alusq & Maiser6(Lancer)
Pikmin1211, jj09, DerTheVaporeon (Chaos Knight)
Markyjoe1990 & Jubby (Lord)
TBA & Shadowofchaos (Sword Falcoknight)
Orihara Saki (Rogue Knife)
Shin19/Jeorge Reds (Staff Mage)
TBA & Nuramon (Generals)
Pikmin1211, Maiser6, Skitty, GabrielKnight (Thieves)
Black Mage & TBA (F!Halberdier)
Pushwall (Warrior Repalette)
MercenaryLord & Faeriefruit (Wild Wyvern)

SPELLS
Arch (Thoron, Artemis)
Seal (Flash, Cataclysm)
Orihara Saki (Jormungand, Svartrsnake)
Mikey Seregon (Abraxas, Glacies)
7743/Square Enix (Seraphim)
Alusq (Aqua)
SHYUTERz & HIROTO (Dark Breath, Rapture, Barbegazi)


WEAPON ICONS
Zelix (Short Axe, Sentry Bow, Warhammer, Armorsmasher, Beastbane, Cleave Bow)
Japanese Creators (Caliburn)
Seal (Holy Potion, Shield Staff, Power Staff, Destroyer, Luna Arc, Vel, Parushu, Barbegazi, Dark Breath)
Lisanda_Brave (Meister weapons)
LordGlenn (All others)


MAPS
AuraWolf (Ch. 1/2 End Cutscene)

CLASS CARDS
Team SALVAGED (Cavalry)
L95, RobertFPY, & Unknown Creators(Female Class Cards)
Pikmin1211 (Bow Knight)
flasuban (Wyvern Rider/Lord)
DerTheVaporeon (Pirate)
Unknown Creators (Halberdier)
flasuban & ArcaneEli (Sword Falcoknight)
BatimaTheBat (Staff Mage)
FPZero (Sword Paladin)
MeatOfJustice (Axe Paladin)
Faeriefruit (Wild Wyvern)

MAP SPRITES
RobertFPY (Axe Paladin, Sword Paladin)
Team SALVAGED (Cavalry)
Nuramon (Noblewoman, Generals)
SD9K (Titan)
hypergammaspaces (Emperor)
Pikmin1211 (Bow Knight)
flasuban (Wyvern Rider/Lord)
DerTheVaporeon (Pirate)
Rexacuse, Peerless, and Alusq (Lancer)
Pikmin1211, DerTheVaporeon, Nuramon (Chaos Knight)
Unknown Creators (Halberdier)
Agro (Armors)
Sephie (Sword Pegasus)
L95 (Sword Falcoknight)
Rasdel (Hooded Necromancer)
Faeriefruit (Wild Wyvern)

OTHER
Sme (Statscreen)
WAve (Pandemonium Tileset)
CardCafe (Affinity Icons, Title Screen Fire Emblem)