16_tracks_12_sounds - Agro/Brendor
Fix CG Fade Glitch - 7743
Map Danger Zone (Select: Toggle) - circleseverywhere
Remove Enemy Control Glitch - Brendor, 7743
Display Escape Menu - 7743
Add Event: Simple Escape event that can be easily created 20200216 - 7743, aera
ExModularSave - Stan
FE8-Battle Stats with Anims Off - Tequila
Rogue Robbery - Tequila
01command_hack - Hextator, 7743
48command_hack - Hextator, 7743
Anti-Huffman - Hextator, 7743
fix_lz77decompress - Tequila
HPBars_with_warnings - Circles
HPBars_with_warnings Cache - Circles, Tequila
HPBars_simple - Circles, Zane
Improved Sound Mixer - ipatix
Magic Sword Rework(Installer) - Sme
NarrowFont- Scraiza
Skill SkillSystems 20200211 - Circleseverywhere
UnitActionRework - Stan
FE5 Capture patch - Tequila

The following patches did not have anyone to credit:
Skip the event using the opening world map
Supply Unlock Prologue and Chapter 1

Special thanks:
MournfulRelic - playtesting and fixing map appearance
epicer - playtesting
artorious - playtesting