READ THE README FIRST BEFORE READING THIS FILE ANY FURTHER

This file is a sort of broad strategy overview of how to beat this hack if you're having some difficulty. It lists all of the puzzles to be solved in the process of beating it, which will hopefully help you progress forward.

The intended solution is a 15-turn RNG-proof, deathless clear, but if you discover a particular mechanic(that to my knowledge, has not been documented on any wiki), a 14-turn RNG-proof deathless clear is possible.

Defeating Valter
Breaking Vanessa and Moulder out
Fleeing Hayden
Getting Lute and Natasha to the Escape point
Breaking Knoll out of his prison quickly(hint: Why is Joshua here as an Assassin?)
Intercepting Carlyle(including understanding thief AI)
Combat in the south without instantly dying
Obtaining droppable items in the south
Not enough Rescue staves?
Ross' Con? (meta: The existence of this puzzle is in itself a bit of a spoiler)
Stall for time with Eirika
Why's that "Vendor" there?
How do I get past Bone?
Enable Eirika to reach an extraction point(has 2 separate components: in the north, and the south)
...not enough Rescue staves(again)?(hint: The solution to puzzle 5 on this list is relevant)

And putting them all together: How do I get everyone to escape safely in just 15 turns? (Eirika must escape last, and will not escape as long as any ally would remain on the map after the action)

Bonus: Discover a 14-turn solution, which requires a mechanic that has not been documented anywhere, but is not difficult to find for yourself(involves units in the south).
