ANIMATIONS, MAP SPRITES, & CLASS CARDS
Melia for the Saint animation
Eldritch Abomination for the Hector-style Lord animation
TheBlindArcher for the bow armor/general animation, FE7 troubadour sword animation,
and axe animations for the wyvern lord
flasuban for the axe wyvern rider/lord map sprites and class card
Mikey Seregon & Alfred Kamon for the axe/handaxe wyvern animations
L95 for the Female Sage and Female Bishop class cards
Dominus Vobiscum for the Lodestar map sprites
PwnageKirby for the Marth animations
Pikmin1211 for the Magic Roy animations
St Jack for the Axe Wyvern Knight animations
Aruka/Kenpuhu for the Sword Mage Knight animations
blood for the female Summoner map sprites
VelvetKitsune for the Female Summoner animations
DerTheVaporeon for the magic general animation

MUGS
EldritchAbomination for the FE8-colors Hector Mug and Erk's FE8-color mug
(recolored for MrGreen)
Blade for Silque's mug
Melia for Nanna's and Ares's mugs
Sme for Bowser's mug
BatimaTheBat for Dolph, Link, Marth and Narcian's mugs
Imperial for Robin's mug
MonkeyBard for Brave Lyn's mug
MeatOfJustice for Richter's mug
BorsDeep for the FE8-colors Roy mug
Nobody for Palutena's mug

MUSIC
MIDIShrine Archive for the Hyrule Temple theme
A Reliable Chair for the Pokey Means Business! (Pt. 2) theme
Tristan Hollow for the FE6 Attack theme
Sme for the Unfounded Revenge theme and the PiT boss theme
fudgebar of MuseScore for the Galeem MIDI

OTHER
AuraWolf for the map used
FE Green for the stat-boosting ring icons
SacredStones for the Mulagir weapon icon
Aruka/Kenpuhu for the Mystletainn weapon icon
LordGlenn for Falchion's weapon icon

PATCHES
Zane for the Modular Minimug Box
Agro and Brendor for the 16 tracks/12 sounds patch
circleseverywhere for the Chapter Titles to Text patch and drum fix patch
Brendor and 7743 for the Remove Enemy Control Glitch patch and Pierce Glitch Fix patch
Hextator for the 01 and 48 command patches as well as the Anti-Huffman patch
Tequila and 7743 for the Magic/Melee Menu Fix
Kirb for the Display All 8 Weapon Ranks Patch
Alusq for the NIMAP 2 patch
Venno for the Passive Stat Boosts Patch
circleseverywhere and Tequila for the HP bars w/ warnings
aera for the L-button animation switch
Tequila for the Battle Stats w/ Animations Off patch