1. Roy will promote in Chapter 16x's end event automatically, right before the Illa/Sacae route split.

2. Perceval must be recruited in Chapter 13 (he will not escape) and does not appear in chapter 15.

3. Echidna and Bartre switched places, regarding where they are recruited.

4. Pirates now promote into Warriors via the Orion's Bolt and cannot promote to Berserkers.

5. The Rapier, Halberd and Horseslayer now function against all horseriding units.

6. Support conversations are unlocked extremely quickly, at 3x the rate of Roy and Lilina's original speed.

7. The final boss might be impossible to defeat if Durandal breaks as Karel is your failsafe.