~~~***Promotional Gains***~~~

(A "Stat+" means a major boost in that specific stat gain and usually a higher cap for that specific stat)


-----Summary:     (gains on promotion)
Great Lord:       +2MOV/ ALLStat+/ +15% Crt.

Paladin:          +2MOV/  SPD+/  RES+
G.Knight (CVL):    CON+/ +2Axes 
G.Knight (KNT):   +3MOV/  CON+/ +2Axes/ +2swords
General:          +1MOV/  ATK+/  DEF+/  +1Swords/ +1Axes/ <Great Shield>

Falcoknight:      +1MOV/ RES+/  +15%Crt./ +2Swords
Wyvern Knight:    +1MOV/ SKL+/  <Pierce>
Wyvern Lord:       ATK+/ DEF+/    CON+/   +2Swords 

Warrior:          +1MOV/ ATK+/  CON+/ +3Bows 
Berserker:        +2MOV/ SKL+/ +15% Crt.
Hero (MERC):      +1MOV/ SKL+/ +3Axes 
Hero (FGTR):      +1MOV/ SKL+/ +3Swords 
Swordmaster:      +2MOV/ SPD+/ +15% Crt.
Assassin (MYRM):  +2MOV/ SKL+/ <Lockpick>/ <Lethality>
Assassin (THF):   +1MOV/ SKL+/ <Lethality>
Roque:            +2MOV/ SPD+/ <Steal>/    <Pick>

Sniper:           +1MOV/  ATK+/ +15% Crt.
Ranger (ARCH):    +2MOv/  SPD+/   CON+/   +3Swords
Ranger (MERC):    +2MOV/  SPD+/   CON+/   +3Bows

Mage KNT (MAGE):  +2MOV/ CON+/ +2Dark/  +2Staves
Mage KNT (TBDR):  +1MOV/ CON+/ +2Anima/ +2Dark
Valkyrie (PRST):  +2MOV/ SPD+/ +2Light
Valkyrie (TBDR):  +1MOV/ SPD+/ +2Light

Sage (M):         +1MOV/ SPD+/ +2Light/ +2Staves
Sage (F):         +1MOV/ SPD+/ +2Light/ +2Staves
Sage (MONK):      +1MOV/ SPD+/ +3Anima/ +2Staves
Sage (PRST):      +1MOV/ SPD+/ +2Light/ +3Anima
Bishop (M):       +1MOV/ SKL+/   RES+ / +2Light/  <SLayer>
Bishop (F):       +1MOV/ SKL+/   RES+ / +2Light/  <SLayer>
Bishop (MONK):    +1MOV/ SKL+/   RES+ / +3Staves/ <SLayer>
Druid:            +1MOV/ MAG+/   DEF+ / +2Anima/  +2Staves
Summoner:         +1MOV/ +3Staves/ <Summon>/ +15%Crt.
Necromancer:      <Summon>/ +15% Crt.

Journeyman +3:    +2MOV/ AllStat+/ +15%Crt.
Recruit +3:       +2MOV/ AllStat+/ +15%Crt.
Pupil +3:         +2MOV/ AllStat+/ +15%Crt.


-----Details:
-----Promotion 	        HP 	S/M 	Skl 	Spd 	Def 	Res 	Con 	Mov 	Weapon Ranks 
Great Lord (Ephraim) 	+4 	+2 	+3 	+3(+1) 	+2 	+5 	+2 	+2 	Lance +40
Great Lord (Eirika) 	+4 	+3(+1) 	+3(+1) 	+2(+1) 	+5(+2) 	+2(-3) 	+3(+1) 	+2 	Sword +70

Paladin (M) 	        +2 	+1 	+1 	+4(+3) 	+1(-1) 	+5(+4) 	+2 	+2(+1) 	Sword +30, Lance +40
Paladin (F) 	        +2(+1) 	+1 	+1 	+4(+2) 	+1 	+5(+3) 	+2(+2) 	+2(+1) 	Sword +30, Lance +40
Great Knight (M)(CVLR) 	+2(-1) 	+2 	+1 	+1(-1) 	+2 	+2(+1) 	+6(+2) 	0(+1) 	Axe D, Lance +40
Great Knight (F)(CVLR) 	+2(-1) 	+2(+1) 	+1 	+1(-1) 	+2 	+2 	+6(+6) 	0(+1) 	Axe D, Lance +40
Great Knight (M)(KNT) 	+2(-1) 	+2 	+1 	+1(-1) 	+2 	+2(+1) 	+4(+4) 	+3(+1) 	Sword D, Axe D, Lance +40
Great Knight (F)(KNT)	+2(-1) 	+2(+1) 	+1 	+1(-1) 	+2 	+2 	+5(+5) 	+3(+1) 	Sword D, Axe D, Lance +40
General (M) 	        +4 	+4(+2) 	+2 	+1(-2) 	+5(+3) 	+1(-2) 	+0(-2) 	+1 	Sword D(+1), Lance +40, Axe D(+1)
General (F) 	        +4(+1) 	+4(+2) 	+2(-2) 	+1(-1) 	+5(+2) 	+1(-2) 	+2(+1) 	+1 	Sword D(+1), Lance +40, Axe D(+1)

Falcoknight 	        +2(-3) 	+1(-1) 	+1(+1) 	+1(-1) 	+1(-1) 	+4(+2) 	+1 	+1 	Sword D(+1), Lance +40
Wyvern Knight (M) 	+3 	+2(+1) 	+4(+2) 	+2(-1) 	+1(+1) 	+1 	+0 	+2(+1) 	Lance +40
Wyvern Knight (F) 	+3 	+2 	+4(+3) 	+2 	+1 	+1 	+3(-1) 	+2(+1) 	Lance +40
Wyvern Lord 	        +4 	+5(+3) 	+1(-1) 	+1(+1) 	+4(+2) 	+1(+1) 	+4(+3) 	0(-1) 	Sword D(+1), Lance +40

Warrior 	        +5(+2) 	+4(+3) 	+2 	+1(+1) 	+2(-1) 	+2(-1) 	+4(+1) 	+1 	Axe +40, Bow C(+2)
Berserker 	        +3(-1) 	+1 	+5(+4) 	+2(+1) 	+1(-1) 	+1(-1) 	+3 	+2(+1) 	Axe +40
Hero (MERC)     	+5(+1) 	+1 	+4(+2) 	+2 	+2 	+2 	+2 	+1 	Sword +40, Axe C(+1)
Hero (FGTR)             +5(+1) 	+1 	+4(+2) 	+2 	+2 	+2 	+2(+2) 	+1 	Sword C
Swordmaster (M) 	+3(-2) 	+2 	+1(+1) 	+4(+3) 	+2 	+1 	+1 	+2(+1) 	Sword +40
Swordmaster (F) 	+3(-1) 	+2 	+1 	+4(+4) 	+2 	+1 	+2 	+2(+1) 	Sword +40
Assassin (THF)	        +3 	+1 	+4(+4) 	+1(+1) 	+2 	+2 	+2 	+1(+1) 	Sword +70
Assassin (M) 	        +3 	+1 	+4(+4) 	+1(+1) 	+2 	+2 	+1(+1) 	+2(+2) 	Sword +40
Assassin (F) 	        +3(+1) 	+1 	+4(+3) 	+1 	+2 	+2(+1) 	+1 	+2(+2) 	�
Rogue 	                +3(+1) 	+1 	+1 	+4(+4) 	+2 	+2 	+1 	+2(+2) 	�

Sniper (M) 	        +3 	+5(+4) 	+2 	+1(-1) 	+2 	+1(-2) 	+1 	+1 	Bow +40
Sniper (F) 	        +3(-1) 	+5(+2) 	+2(+1) 	+1 	+2 	+1(-1) 	+1 	+1 	Bow +40
Ranger (MERC) 	        +3 	+1(-1) 	+1 	+4(+3) 	+2(-1) 	+2(-1) 	+3(+1) 	+2 	Bow C(+1)
Ranger (ARCH) 	        +3(+1) 	+1(-1) 	+1(-1) 	+4(+3) 	+2(-1) 	+2(-1) 	+5(+5) 	+2 	Sword C(+1)

-----Promotion 	        HP 	S/M 	Skl 	Spd 	Def 	Res 	Con 	Mov 	Weapon Ranks 
Mage Knight (M) 	+4 	+2 	+1(+1) 	+1(+1) 	+2 	+2 	+4(+2) 	+2 	Staff D, Anima +40, Dark D(+2)
Mage Knight (F) 	+4(+1) 	+2 	+1 	+1(+1) 	+2 	+2 	+5(+2) 	+2 	Staff D, Anima +40, Dark D(+2)
Mage Knight (TBDR) 	+4(+1) 	+2 	+1 	+1(+1) 	+2 	+2 	+5(+4) 	+1 	Anima D(-1), Dark D(+2)
Valkyrie (PRST)	        +3 	+2 	+1 	+4(+4) 	+2 	+3 	+3(+2) 	+2 	Light C(+1)
Valkyrie (TBDR)	        +3 	+2 	+1 	+4(+4) 	+2 	+3 	+2 	+1 	Light C(+1)

Sage (M) 	        +3(-1) 	+1 	+1(+1) 	+4(+4) 	+2(-1) 	+2(-1) 	+1 	+1 	Staff D, Anima +40, Light D
Sage (F) 	        +3 	+1 	+1 	+4(+4) 	+2(-1) 	+2(-1) 	+2(+2) 	+1 	Staff D, Anima +40, Light D
Sage (PRST) 	        +3(-1) 	+1 	+1(+1) 	+4(+4) 	+2(-1) 	+2(-1) 	+2 	+1 	Anima C, Light D
Sage (MONK) 	        +3(-1) 	+1 	+1(+1) 	+4(+4) 	+2(-1) 	+2(-1) 	+1 	+1 	Staff D, Anima C, Light +30
Bishop (M) 	        +3 	+1(-1) 	+5(+4)	+1(+1) 	+2(-1) 	+4(+2) 	+2 	+1 	Staff +40, Light D
Bishop (F) 	        +3 	+1(-1) 	+5(+3) 	+1(+1) 	+2 	+4(+2) 	+2(+2) 	+1 	Staff +40, Light D
Bishop (MONK) 	        +3 	+1(-1) 	+5(+4) 	+1(+1) 	+2(-1) 	+4(+2) 	+1 	+1 	Staff C, Light +30
Druid 	                +4 	+5(+5) 	+1(+1) 	+2(-1) 	+4(+2) 	+2 	+1 	+1 	Staff D(+1), Anima D, Dark +40
Summoner 	        +3 	+2(+2) 	+2(+1) 	+3 	+2(+1) 	+3 	+2(+1) 	+1 	Staff C(+2), Dark +40

Journeyman (3) 	        +3(-1) 	+3(+2) 	+3(+1) 	+3(+1) 	+3(+1) 	+3(+1) 	+3(+3) 	+3(+2) 	Axe +40
Recruit (3) 	        +3(+1) 	+3(+1) 	+3(+2) 	+3(+2) 	+3(+1) 	+3(+2) 	+3(+3) 	+3(+2) 	Lance +40
Pupil (3) 	        +3(-1) 	+3(+1) 	+3(+3) 	+3(+2) 	+3 	+3 	+3(+3) 	+3(+2) 	Anima +40, Dark C(+1), Light C(+1)
----------
----------
----------

(No changes)
Recruit 	Cavalier (F) 	+1 	+0 	+2 	+2 	+0 	+2 	+3 	+3 	Sword E, Lance +30
Recruit 	Knight (F) 	+2 	+1 	+1 	+1 	+2 	+0 	+4 	+0 	Lance +30
Recruit 	Recruit (2) 	+2 	+1 	+1 	+1 	+2 	+1 	+0 	+1 	Lance +30
Recruit (2) 	Paladin (F) 	+1 	+1 	+1 	+2 	+1 	+2 	+3 	+3 	Sword D
Journeyman 	Fighter 	+2 	+2 	+1 	+0 	+0 	+1 	+3 	+1 	Axe +30
Journeyman 	Pirate 	        +2 	+2 	+0 	+1 	+1 	+0 	+2 	+1 	Axe +30
Journeyman 	Journeyman (2) 	+2 	+0 	+2 	+0 	+2 	+2 	+0 	+1 	Axe +30
Journeyman (2) 	Hero 	        +4 	+1 	+2 	+2 	+2 	+2 	+3 	+1 	Sword C
Pupil 	        Mage (M) 	+1 	+0 	+1 	+2 	+1 	+2 	+1 	+1 	Anima +30
Pupil 	        Shaman (M) 	+1 	+2 	+0 	+1 	+1 	+2 	+2 	+1 	Anima, Dark D
Pupil 	        Pupil (2) 	+2 	+1 	+1 	+0 	+2 	+2 	+0 	+1 	Anima +30
Pupil (2) 	Sage (M) 	+4 	+1 	+0 	+0 	+3 	+3 	+2 	+1 	Staff D, Anima +40, Light D







