~~~***Character Base Stats***~~~

---1st story arc---
Name 	 Lv Class 	HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res 	Mov 	Con 	Weapon_Rank 	        Affin
Eirika 	 1  Lord 	16 	5(+1) 	8 	9 	5 	3 	1 	5 	5 	Sword E 	        Light
Seth 	 1  Paladin 	30	14 	14(+1) 	14(+2) 	12(-1) 	15(+4) 	10(+2) 	9(+1) 	11 	Sword A, Lance A 	Anima
Franz 	 1  Cavalier 	20 	7 	5 	7 	2 	6 	1 	7 	9 	Sword E, Lance D 	Light
Gilliam  4  Knight 	25 	9 	6 	3 	3 	9 	3 	4 	12(-2) 	Lance C 	        Thunder
Vanessa  1  Pegasus KNT	17 	5 	7 	11 	4 	6 	5 	7 	5 	Lance D 	        Anima
Moulder  3  Priest 	20 	5(+1) 	4(-2) 	9 	1 	2 	5 	5 	9 	Staff C 	        Anima
Ross 	 1  Journeyman 	15 	5 	3(+1) 	4(+1) 	8 	3 	0 	4 	8 	Axe E 	                Fire
Garcia 	 4  Fighter 	28 	9(+1) 	8(+1) 	7 	3 	5 	1 	5 	12(-2) 	Axe C 	                Fire
Neimi 	 1  Archer 	17 	5(+1) 	5 	6 	4 	3 	2 	5 	5 	Bow D 	                Fire
Colm 	 2  Thief 	18 	4 	4 	10 	8 	3 	1 	6 	6 	Sword E 	        Light
Artur 	 2  Monk 	19 	6 	6 	8 	5(+3) 	3(+1) 	6 	5 	6 	Light D(+1) 	        Ice
Lute 	 1  Mage 	17 	6 	6 	7 	8 	3 	5 	5 	5(+2) 	Anima D(-1) 	        Anima
Natasha  1  Cleric 	18 	2 	5(+1) 	8 	6 	3(+1) 	6 	5 	4 	Staff D 	        Ice
Joshua 	 5  Myrmidon 	24 	8 	13 	14 	7 	5 	2 	5 	7(-1) 	Sword C 	        Wind
Ephraim  4  Lord 	23 	8 	9 	11 	8 	7 	2 	5 	8 	Lance D 	        Fire
Forde 	 6  Cavalier 	24 	7 	8 	8 	7 	8 	3(+1) 	7 	9 	Sword D, Lance C 	Wind
Kyle 	 5  Cavalier 	27(+2) 	9 	6 	7 	6 	10(+1) 	1 	7 	10 	Sword D, Lance C 	Ice
Orson 	 3  Paladin 	40(+6) 	15 	13 	12(+1) 	4 	13 	7 	8 	12 	Sword A, Lance A 	Dark

---2nd story arc---
Name 	 Lv Class 	HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res 	Mov 	Con 	Weapon_Rank 	            Affin
Tana 	 4  Pegasus KNT	22(+2) 	7 	9 	13 	8 	7(+1) 	6(-1) 	7 	5 	Lance C(+1) 	            Wind
Amelia 	 1  Recruit 	18(+2) 	4 	3 	4 	6 	3(+1) 	3 	4 	6 	Lance E 	            Thunder
Innes 	 1  Sniper 	38(+7) 	15(+1) 	16(+3) 	15 	14 	12(+2) 	11(+2) 	6 	9 	Bow A 	                    Ice
Gerik 	 10 Mercenary 	35(+3) 	14 	13 	14(+1) 	8 	12(+2) 	4 	5 	12(-1) 	Sword C             	    Thunder
Tethys 	 1  Dancer 	25(+7) 	5(+4) 	8(+6) 	12 	10 	5 	6(+2) 	5 	7(+2) 	Staves D(+2) 	            Fire
Marisa 	 5  Myrmidon 	23 	8(+1) 	12 	15(+2) 	12(+3) 	4 	4(+1) 	5 	6(+1) 	Sword C(+1) 	            Ice
LArachel 3  Troubadour 	18 	6 	6 	10 	12 	5 	10(+2) 	6 	5 	Staff D 	            Light
Dozla 	 1  Berserker 	43 	16 	12(+1) 	14(+5) 	8(+4) 	11 	6 	6 	16 	Axe B 	                    Thunder
Saleh 	 1  Sage 	35(+5) 	17(+1) 	18 	17(+3) 	11 	10(+2) 	13 	6 	8 	Anima A,Light B,Staff B(+1) Wind
Ewan 	 1  Pupil 	15 	3 	2 	6(+1) 	5 	0 	3 	4 	5 	Anima D(+1) 	            Light
Cormag 	 9  Wyvern RDR	30 	14 	9 	11(+1) 	6(+2) 	12 	2 	7 	11 	Lance C 	            Fire
Rennac 	 1  Rogue 	35(+7) 	10 	16 	22(+5) 	10(+5) 	9 	14(+3) 	8(+2) 	7 	Sword B 	            Dark 
Duessel  8  Great KNT 	43(+2) 	18(+1) 	15(+3) 	13(+1) 	8 	17 	15(+6) 	7(+1) 	15 	Sword A, Lance A, Axe A     Anima
Knoll 	 10 Shaman 	28(+6) 	13 	9 	8 	5(+5) 	8(+6) 	10 	5 	9(+2) 	Dark C 	                    Dark
Myrrh 	 1  Manakete 	15 	3 	3(+2) 	5 	5(+2) 	2 	7 	6 	5 	� 	                    !Dark!
Syrene 	 1  Falco KNT 	36(+9) 	14(+2) 	16(+3) 	17(+2) 	15(+3) 	12(+2) 	15(+3) 	8 	7 	Sword C, Lance A 	    Thunder