---***Chest Changes***---

Chapter 3:
Iron Lance -> Angelic Robe
Hand Axe -> Speed Wings
Javelin -> Goddess Icon
Iron Sword -> Red Gem

Chapter 5X:
Elixir -> Blue Gem

Chapter 8:
Silver Sword -> Blue Gem

Chapter 9-Ephraim:
Restore -> White Gem

Chapter 11-Eirika:
Restore -> White Gem

Chapter 14-Ephraim:
Spear -> Energy Ring

Chapter 14-Eirika:
Dragon Spear -> Angelic Robe

Chapter 16-Ephraim/Eirika:
Tomahawk -> Master Proof

Chapter 19-Ephraim/Eirika:
Rune Sword -> Filli Shield
Fenrir -> Hammerne
Bolting -> DragonShield

Chapter F1-Ephraim/Eirika:
Angelic Robe -> Body Ring
Master Seal -> Hammerne Staff


---***Village Items***---
Chapter 2:
Magic Water -> Talisman

Chapter 12-Eirika:
Barrier -> Energy Ring



---***Desert Items (Ch.15)***---
Silence -> Angelic Robe
Killer Bow -> White Gem
Eclipse -> Goddess Icon



---***Character starting Items***---
Eirika - Added 1 "Slim Sword"
Seth - Changed "Steel Sword" to "Silver Sword", Added 1 "Seraph Robe"
Orson - Changed "Vulnerary" to "Elixir"
Tana !Eirika route only! - Added 1 "Slim Lance"
Duessel - Carries 1 "Silver Blade", 1 "Great Lance", 1 "Battle Axe"
knoll - Changed "Nosferatu" to "Luna"
Myrrh - Changed "Vulnerary" to 1 "Star Seal"
Salleh !Ephraim route only! - Added 1 "Mend"



