~~~***Class Max Stats, Base Move, WTypes***~~~


Class 	                HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res 	Mov	CON    WType
Great Lord (M)  	60 	30(+3) 	30(+4) 	25(+1) 	30 	25(+2) 	22(-1) 	7 	10     Lance
Great Lord (F) 	        60 	25(+1) 	30(+1) 	30 	30 	22 	25 	7 	 8(+1) Sword

Paladin (M) 	        60 	25 	26 	28(+4) 	30 	24(-1) 	28(+3) 	9(+1) 	11     Sword, Lance
Paladin (F) 	        60 	25(+2) 	26(-1) 	28(+3) 	30 	24 	28(+2) 	9(+1)	11(+1) Sword, Lance
Great Knight (M) 	60 	27(-1) 	27(+3) 	24 	30 	27(-2) 	24(-1) 	7(+1)	15(+2) Sword, Lance, Axe
Great Knight (F) 	60 	27(+1) 	27(+1) 	24(-1) 	30 	27(-1) 	24(-1) 	7(+1) 	15     Sword, Lance, Axe
General (M) 	        60 	30(+1) 	28(+1) 	23(-1) 	30 	30 	22(-3) 	5 	12(-3) Sword, Lance, Axe
General (F) 	        60 	30(+3) 	28 	23(-2) 	30 	30(+1) 	22(-4) 	5 	12(+1) Sword, Lance, Axe

Falcoknight 	        60 	23 	26(+1) 	28 	30 	22(-2) 	30(+4) 	8 	 6     Sword, Lance
Wyvern Knight (M) 	60 	26(+1) 	30(+4) 	27(-1) 	30 	25(+1) 	25(+3) 	9(+1) 	10     Lance
Wyvern Knight (F) 	60 	26(+2) 	30(+3) 	27(-2) 	30 	25(+2) 	25(+2) 	9(+1) 	 8(-1) Lance
Wyvern Lord (M) 	60 	30(+3) 	26(+1) 	24(+1) 	30 	28 	22 	7(-1) 	14(+3) Sword, Lance
Wyvern Lord (F) 	60 	30(+5) 	26 	24 	30 	30(+3) 	22(-1) 	7(-1) 	14(+3) Sword, Lance

Warrior 	        60 	30 	26(-2) 	25(-1) 	30 	26 	22 	6 	14(+1) Axe, Bow
Berserker 	        60 	28(-2) 	30(+1) 	27(-1) 	30 	22(-1) 	22 	7(+1) 	13     Axe
Hero (M) 	        60 	26(+1) 	30 	27(+1) 	30 	25 	25(+3) 	6 	11     Sword, Axe
Hero (F) 	        60 	26(+2) 	30 	27(+1) 	30 	25(+1) 	25(+1) 	6 	11     Sword, Axe
Swordmaster (M) 	60 	24 	26(-3) 	30 	30 	22 	25(+2) 	7(+1) 	 9     Sword
Swordmaster (F) 	60 	24(+2) 	26(-4) 	30 	30 	22 	25 	7(+1) 	 8(+1) Sword
Assassin (M) 	        60 	20 	30 	27(-3) 	30 	22(+2) 	22(+2) 	7(+1) 	 8     Sword
Assassin (F) 	        60 	20 	30 	27(-3) 	30 	22(+2) 	22(+2) 	7(+1) 	 8(+1) Sword
Rogue 	                60 	22(+2) 	26(-4) 	30 	30 	20 	20 	8(+2) 	 7     Sword

Ranger (M) 	        60 	25 	26(-2) 	30 	30 	24 	25(+2) 	7 	12(+3) Sword, Bow
Ranger (F) 	        60 	25(+2) 	26(-2) 	30 	30 	24 	25 	7 	10(+2) Sword, Bow
Sniper (M) 	        60 	30(+5) 	28(-2) 	25(-3) 	30 	27(+2) 	22(-1) 	6 	 8     Bow
Sniper (F) 	        60 	30(+6) 	28(-2) 	25(-4) 	30 	27(+3) 	22(-4) 	6 	 8(+2) Bow

Mage Knight (M) 	60 	25(+1) 	26 	25 	30 	25(+1) 	25 	7 	10(+2) Anima, (+)Dark, Staff
Mage Knight (F) 	60 	25 	26(+2) 	25 	30 	25(+1) 	25(-2) 	7 	10(+2) Anima, (+)Dark, Staff
Valkyrie 	        60 	24(-1) 	24 	30(+5) 	30 	22(-2) 	28 	7 	 7(+1) Light, Staff

Sage (M) 	        60 	27(-1) 	27(-3) 	28(+2) 	30 	22(+1) 	25 	6 	 7     Anima, Light, Staff
Sage (F) 	        60 	27(-3) 	27(-1) 	28(+2) 	30 	22(+1) 	25 	6 	 7(+2) Anima, Light, Staff
Bishop (M) 	        60 	23(-2) 	30(+4) 	24 	30 	22 	30 	6 	 7     Light, Staff
Bishop (F) 	        60 	23(-2) 	30(+5) 	24(-2) 	30 	22(+1) 	30 	6 	 7(+2) Light, Staff
Druid (M) 	        60 	30(+1) 	26 	23(-3) 	30 	26(+5) 	27(-2) 	6 	 8     Anima, Dark, Staff
Druid (F) 	        60 	30(+1) 	26 	23(-3) 	30 	26(+6) 	27 	6 	 8     Anima, Dark, Staff
Summoner (M) 	        60 	26(-1) 	27 	27(+1) 	30 	23(+3) 	26(-2) 	6 	 9(+1) Dark, Staff
Summoner (F) 	        60 	26(-1) 	27 	27(+1) 	30 	23(+3) 	26(-2) 	6 	 9(+1) Dark, Staff
Necromancer 	        60 	30 	30(+5) 	30(+5) 	30 	30 	30 	6 	 7     Dark, Staff 

Manakete (M) 	        60 	20 	20 	20 	30 	20 	20 	6 	25
Manakete (F) 	        60 	20 	20 	20 	30 	20 	20 	6 	 5
Dancer 	                60 	20(+10)	30(+20)	30 	30 	24 	28(+2) 	7(+2) 	 7(+3) (+)Staves

Phantom - Knoll	        1 	20 	20 	20 	30 	 0 	 0 	6(+1) 	18(+7) Axes(+A)
Phantom - Ewan 	        1 	20 	20 	20 	30 	 0 	 0 	6(+1) 	18(+7) Axes(+A)
Phantom - Lyon          28(+28)	20 	20 	20 	30 	 0 	 0 	6(+1) 	18(+7) -

Journeyman (+3) 	60 	30(+4) 	30(+1) 	30(+2) 	30 	30(+7) 	30(+7) 	7(+1) 	15(+7) Axes
Recruit (+3) 	        60 	30(+7) 	30 	30(+1) 	30 	30(+8) 	30(+4) 	7(+1) 	13(+7) Lances
Pupil (+3) 	        60 	30(+1) 	30(+2) 	30(+3) 	30 	30(+9) 	30(+4) 	7(+1) 	13(+8) Anima, Light, Dark


















