What Is Changed.

*Lyn now uses bows instead of swords as a lord.
*Eliwood now uses lances instead of swords as a lord.
*Lyn mode tutorial removed (I'm sure we all know how to play the game by now).
*Lyn mode bosses have been given ranged weapons.
*Lyn starts off with the Emblem Bow, which is not effective against flying units, but has 1-2 range.
*The Sol Katti has been transformed into a bow. It retains its stats, including the hit rate.
*The Rapier has been transformed into Reginleif, retaining its stats from The Sacred Stones
*Lyn has been given an extra 2 points of strength and one point of defense to compensate for her limited phase disadvantage (1-2 range Emblem Bow does exist, but it's only for Lyn mode).
*Eliwood has been given an extra point of Con to deal with lances being heavier.
*Durandal has been replaced by Maltet with its Binding Blade stats.
*Sol Kaitti has been replaced by Murgleis with its Binding Blade stats.
*Lyn can uses Ballista.
*Short Bow has 1-2 range. For some reason this caused a glitch on the Nomadic Trooper sprite that froze the game, I've only managed to fix it by making the animation think it's a sword when being used by nomadic troopers.
*SwordSlayer no longer deals effective damage to Blade Lords.
*Darin has been given a Heaven's Seal. A thief is required to steal it.
*Blade Lord has been given Sword Master's critical boost.
*The Uber Spear has become a prf weapon for Vadia. She also brings it to the second encounter where you can recruit her. To compensate the mad stat gains of the weapon, she has lost 1 point in every base stat it affects and -10% growths.
*Aureola no longer has a sacred flash, as it looks like there's only four spots avilable for it. It's not a prf weapon anyway, so screw it.
*Durban himself appears as the boss of that one chapter. He has the same stats as that generic boss that preceeded him, but now wields Armads instead!
*Some surprises with the Fire Dragon.

What Is Not Changed.

*Hector. He gets to be plain old normal Hector. He'll still probably outclass the other two.
*Aside from what's been mentinoed already, there is no change to enemy stats or weapons, so Eliwood will be facing a lot of Weapon Triangle Disadvantage during his first chapter. It's still pretty easy though, even on Hard.
*Dialogue. The plot remains completely unchanged. Lyn received the magical sword Mani Katti like normal even though it's a bow.
*Chapter 28 Eliwood. You still go and get Durandal even though it's Maltet you receive. Maybe if I'm feeling extra motivated I'll replace this chapter and make one for Murgleis...Maybe.
*Map Sprites. I can't draw tiny weapons.