Step 1: Find the "1235 - Fire Emblem (U)(Venom)" rom. It has to be this specific rom, otherwise the patch will probably fail.
Step 2: Downlaod Tsukuyomi UPS.
Step 3: Use Tsukuyomi UPS, it's really easy. Just select the Fire Emblem U rom and the BlazingBladeLordPatch file located in this folder.
Step 4: Rename the "RENAME_THIS_FILE" file to the same name as your rom (by default it will be 1235 - Fire Emblem (U)(Venom), but you can call it anything you want without issue). This will give you access to a cleared game so you can play Hard Mode or skip Lyn Mode.
Step 5: Enjoy. Or give feedback if you don't...Whatever. I don't care.