Follow me on twitter @SN__Ivan. If theres any problem, you can 
DM me there because I will most likely forget about FEU lmao

Roy - Eliwood
Marcus - Marcus
Lance - Sain
Allen - Kent
Bors - Oswin
Wolt - Rebecca
Merlinus - Merlinus
Ellen - Serra
Lot - Dorcas
Wade - Bartre
Deke - Raven
Shanna - Florina
Chad - Matthew
Lugh - Erk
Clarine - Priscilla
Rutger - Guy
Saul - Lucius
Dorothy - Wil
Sue - Rath
Jerrot - Isadora
Treck - Lowen
Noah - Hector
Astore - Legault
Lilina - Lyn
Barth - Wallace
Gwendolyn - Canas
Ogier - Dart
Shin - Nino
Fir - Karla
Geese - Geitz
Gonzales - Karel
Larum - Ninian
Elphin - Nils
Klein - Louise
Thea - Fiora
Echidna |
	|-Hawkeye
Bartre _|
Cath - Leila
Raigh - Pent
Milady - Heath
Cecilia - Ursula
Sophia - Renault
Igrene - Uhai
Garret - Lloyd
Perceval - Harken
Zeiss - Vaida
Douglas - Linus
Hugh - Farina
Niime unchanged
Juno   |
       |- Jaffar (Swordmaster)
Dayan _|
Fae unchanged
Karel - Fergus