Patch this to a CLEAN JAPANESE FE1 rom with NUPS.
Thanks for playing, I would really appreciate some feedback, so I can get better at hacking in general, and chapter design.
Special Thanks:
Kirb: For creating the map converter (the old way took WAY too long) and for showing me how to edit text.
Bly: For helping me with my problems, and for showing me how to insert maps. (the old way)
Nintenlord: For making Event Assembler.
Darrman and Celice: For discovering a lot of things in the FE1 rom, and for creating the nightmare modules. (Another thanks to Darrman for improving them)
Hope you enjoy the hack, and again, please leave some feedback.
