Some notable changes:

Bows have a Weapon Triangle Advantage over Anima, Light and Dark magic. Conversely, Anima, Light and Dark magic
are at disadvantage against Bows. The same applies to magical weapons like Light Brand and Runesword except when they can't retaliate (at Longbow range).
Bows are not at disadvantage against any weapon.

Devil Axe and Hammer have their hit rate increased to 65 and 60 respectively.
Light and Dark tomes have reduced weight
Luna's accuracy has been increased from 55 to 65.
Weapon availability by ranks has been altered:
	Silver weapons require B rank
	Brave weapons require A rank
	Swordslayer and Tomahawk require B rank
	Battle Axe requires C rank
	Runesword requires B rank

A new weapon, the Guard Lance, has been added. You can't land critical hits with it. The Guard Lance has 30 uses, 6 Mt and 9 weight, and it grants Def & Res +2.

Short bow's attack range is 1-2. Longbow's Mt. is now 8.

Javelin, Short Spear, Spear, Hand Axe, Hatchet, Tomahawk and Nosferatu can no longer perform follow-up attacks/
double-attack, regardless of Speed.

Eclipse is now Miasma. This tome has 10 Mt, 60 Hit and poisons the target upon hit.

"Blade"- weapons have increased Mt.: 10 for Iron, 13 for Steel and 16 for Silver.

Effective weaponry gives more Weapon Experience than regular weaponry.

Prices for many weapons have been altered, mostly lowered.

In addition to Berserkers and Swordmasters, Sentinels (Halberdier) and Snipers have boosted Critical hit ratio.

Dancers & Bards have 6 move.

Support gain range is 3 tiles (same as the range for support bonuses).

Skylar can steal as Assassin, Rogues have 7 move. Great Knights have 7 move.

Bishops have base C rank in Light magic.
All advanced classes start at least with D rank in all of their weapons, except in staves.

Angelic Robe boosts HP by 5 instead of 7.
Goddess Icon boosts Luck by 3 instead of 2.
Secret Book boosts Skill by 3 instead of 2.

Movement cost caused by rain has been reduced for most classes, but not magic users or flying units.
Movement cost for some terrain types, namely River and Mountain, has been reduced for some classes.

Preparation screen shop sells additional supplies, such as Vulneraries, Antitoxin, Pure Water, Torches and Door and Chest keys.

Visiting houses yields either an item or some EXP.

Stone is locked to Gorgons. Arch Mogalls can wield Sleep, Berserk and Silence staves.
