CREDITS:
---------------------------------------------------------------------------------
FEBuilder GBA + (most) patches:
7743
circleseverywhere

Other patches:
Tequila - Show amount of HP healed -patch, Unlimited S-rank weapons 
Magrika is Now Canon - prevent AI healing mistargeting -patch
Gryz - Enable faster movement
Brendor - remove Pierce glitch -patch, Monster weapon fix, remove Enemy control 
Agro & Brendor - 16 tracks, 12 sounds -patch
Stan - Dancer AI
Aera - Character Retreat event- patch, remove Link Arena, set Preparation store pricing (default), gender-neutral cavalry rescue
Aera & 7743 - Give unit experience points- patch, Deny Deployment from Preparations- patches
Kaito & 7743 - Lose item (all units and transporters)
Hextator - custom animation (01/48command hack) patches, Anti-Huffman
Vennobennu - Autocursor fix
Vennobennu & 7743 - Gain support at various ranges -patch
Nintenlord - remove Easy mode
Alusq - Native Instrument Map 2
https://github.com/ngmansion/FE8/tree/master/escapemap - Conditional: check whether all members have withdrawn
Chap@FE8_GIRLS 09.10.01 https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81 - Great Shield last class

---------------------------------------------------------------------------------
FE Map Creator:
BwdYeti
Pi
---------------------------------------------------------------------------------
Battle animations:
Russel Clark - Mercenary (F)

Glenwing, Keks_Kreb - Assassin (F) hoodless

Black Mage, Temp, Eliwan - Halberdier (F) 2.0

Gabriel Knight - Hatless Mage (M)

Blind Archer, Archibald, BwdYeti, Skitty, Temp - Phantom battle animations

Lisandra_Brave, inkling, genocike - Pegasus Knight (M)

Velvet_Kitsune - Summoner (F)

FEif hack development team - Eirika-Style Isadora Doubleblade

St jack - Hero (F)

Greentea, Nuramon - Legault assassin

Alusq, maiser6 - Improved Fe10 -style soldier (F) [original by flasuban]
---------------------------------------------------------------------------------
Map Sprites
Rasdel - Female Mercenary Standing + Moving sprites
[Unknown/ Ultimate Graphics Repository -FEU] - Summoner (F) Standing + Moving sprites
flasuban - Fe10 -style soldier (F) Standing + Moving sprites
---------------------------------------------------------------------------------
Status screen/ background:
Lord Glenn
---------------------------------------------------------------------------------
Weapon icons:
Lord Glenn
---------------------------------------------------------------------------------
FE8 Quality of life patch:
Solum
Agro/Brendor
Gryz
Vennobennu
Hextator
Nintenlord
Tequila
circleseverywhere
Zane
crazycolors
---------------------------------------------------------------------------------
Event Assembler:
Nintenlord
Kate/Klo
Fire Blazer
flyingace24
markyjoe1990
mariobro3838
Arch
Ryrumeli
Omni
Camtech075/Cam/Kam
---------------------------------------------------------------------------------
Custom music:
Alusq: FE 2 Boss battle theme, Act Raiser: Cassandra, Act Raiser 2: Deception

CivilYoshi: Door of Destiny

GratedShtick: Pokemon Mystery Dungeon: Darkness Ridge

DerTheVaporeon: SoMBoss2

Meilu: Concealed Four Seasons, Chrono Trigger: Unreleased Battle Theme, Tales of Phantasia:
Tale Up the Cross, Xenoblade Chronicles 2: Roaming the Wastes

MrGreen3339: Berwick Saga - Advancing Wave

nyawenyye: Damn Again, Crimson Ridge

Sme: Elder Princess Shroob, Vim Factory, At the Bottom of Night, Chrono Trigger

SaXor_the_Nobody: Knights in the Nightmare - Maria Sortie!,  Clash!

Tamborrino: A Deadly Confrontation, Anthem of Valor, Imperialistic Thoughts, True Perseverance,
False Valor, Renegades in the Rain, Damocles (Kotoaro Nagakawa)
---------------------------------------------------------------------------------
FE6-8 mug spreadsheet:
Lexou
Serene's Forest - prototype mugs
---------------------------------------------------------------------------------
Fe6 blinking frames:
Lenh (edits by Zarg)
---------------------------------------------------------------------------------
Other:
[Unknown/ Ultimate Graphics Repository - FEU] - Summoner class card, Halberdier class card
---------------------------------------------------------------------------------
Assisting developer/ technical advisor:
Shvico
---------------------------------------------------------------------------------
Mugs, maps, main development:
Zarg
---------------------------------------------------------------------------------

Any mishaps that may have happened to the resources / assets used 
while editing or importing etc. are my fault alone.

If you see your/ someone else's work not being credited properly
or at all, please let me know asap!
Thank you!