Known Bugs:

- Resuming chapter "On the run" after a Game Over will either freeze the game or make the road to Carnyx Gate disappear.
	Solution: Reset and then Restart.

- Some World Map objects appear faster than others
        Note: not a bug per se, requires fine-tuning World Map Events.

- Destination flag appears on one location only, even when there's more than one destination.

- Sometimes an incorrect chapter name appears when you have cleared a map.
	Solution: Save your game while you're on the World Map.

- You cannot block escape points that have events associated with them;
  if you move on such a tile, you will trigger the event - mainly a concern in the map "On the Run".
	Note: I apologize for the inconvenience it may cause!

- If a tile has character-specific event associated with it, moving on to the tile with other character than the one
  required for the event causes player units to refresh, allowing the player to move units again. It also makes
  rescued units not display properly. Mainly a concern in the map "Those Who Wander".
	Note: The unit is still rescued and can be dropped normally, the rescue bug is visual only.

- Some of the longer names can cause minor graphical errors/do not display correctly 100% of the time.
  Mainly caused by "Highwayman" and "Brynstrom".

- Eligor's Spear can be dropped when you don't have access to convoy.
	Solution: The game plays out as if you still have it.

- Castle Frelia cutscene replacement displays an unnecessary location
	Note: This is due to how I believe the event is hardcoded: "Castle Frelia"
	has to be evented, even when you're not going there.