------------------------------------------------------------------------

Supports:

Skylar	-	Avanni, Camian, Nigel, [A], Renaida, Nestor
Avanni	-	Skylar, Camian, Ivan, Marlow, Myron, Lambert
Camian	-	Skylar, Avanni, Brynstrom, [K], Seiris, Grelde

Agnessa	-	Francis, Nigel, [A]
Francis	-	Agnessa, Nelarca, [K]
Nigel	-	Skylar, Agnessa, [E]
Elizabeth -	[S], [K], Brynstrom
Ivan	-	Avanni, Marlow, [D]
Nelarca	-	Brynstrom, Francis, [E]
Marlow	-	Avanni, Ivan, [D]
Brynstrom -	Nelarca, Camian, Elizabeth
[S]	-	[K], Elizabeth, [E], [A]
[K]	-	[S], Camian, Francis, Elizabeth
[A]	-	Skylar, Agnessa, [S]
[E]	-	Nigel, Nelarca, [S]

Renaida	-	[R], Travond, Skylar
Travond	-	Renaida, [R], [K]
Haefir	-	Jareck, [D], Myron
Seiris	-	Nestor, Camian, Isla
Nestor	-	Skylar, Seiris, Jareck
Grelde	-	Camian, Lambert, Myron
Lambert	-	Isla, Avanni, Grelde
Isla	-	Lambert, Seiris, [K]
Myron	-	Avanni, Haefir, Grelde
Jareck	-	Haefir, Nestor, [R]
[K]	-	Travond, Isla, [D]
[R] 	-	Travond, Renaida, Jareck

[D] - Marlow, Ivan, Haefir, [K]

-------------------------------------------------------------------

Affinity chart

Fire:		Avanni, Haefir, Brynstrom, Lambert	 [POW 1, Def 0, Hit 5, Evd 5, Crit 5, CritEvd 0]
Thunder:	Agnessa, Nestor, Isla, Marlow	 	 [POW 0, Def 1, Hit 0, Evd 5, Crit 5, CritEvd 0]
Wind:		Elizabeth, [S], Myron, [R]		 [POW 1, Def 0, Hit 5, Evd 0, Crit 5, CritEvd 5]
Ice:		Skylar, Seiris, Francis, Nelarca	 [POW 0, Def 1, Hit 5, Evd 5, Crit 0, CritEvd 5]
Dark:		Travond, [K], Ivan, [A]			 [POW 0, Def 0, Hit 5, Evd 5, Crit 5, CritEvd 5]
Light:		Nigel, Grelde, [E], [D]		 	 [POW 1, Def 1, Hit 5, Evd 0, Crit 5, CritEvd 0]
Anima:		Camian, Renaida, [K], Jareck		 [POW 1, Def 1, Hit 0, Evd 5, Crit 0, CritEvd 5]

--------------------------------------------------------------------