1.03
(Glitch fix)
* The entire Item Description file no longer randomly reads out during dialogues.
* Custom map palettes no longer revert to vanilla colors when the screen darkens.
* Decreased the delay at the bottom of the Options menu.

(UI)
* Updated to Lil' Manster's new menu and dialogue font.
* Better icon for Manakete effectiveness.
* the "Altar" terrain is now "Magic Rug" because Super Thracia uses it outside of altars and it's a rug that boosts magic so it's a magic rug

(QoL)
* Hold L to swap animation modes
* Equipped item preview
* Guard AI display
* Talk display

(Optional folder)
* Addition of a WEXP Display patch.
* Addition of an HP Bars patch and its colorblind-friendly version.
* Addition of a patch that allows you to access chapter 24x.
* Addition of a Visual Relief patch that makes visually-straining chapters (ch8 and 11x) more bearable.


1.02
(Glitch fix)
* Fixed a patching conflict used to break a lot of combat animations

(UI)
* Updated a couple names to new Lil' Manster terminology: Action stars => Vigor, Manastone => Altar

(Optional folder)
* Addition of an IPS version of the patch, for those 100% sure that they have the right rom.


1.01
(Glitch fix)
* The chapter 10 boss's portrait is no longer broken.

(UI)
* Translated some leftover placeholder faction names.
* Fixed an alignment error with the ---- faction.

(Optional folder)
* Addition of a 0% growths patch (lol), a double WEXP patch, a Top-Wait patch, and the prep reordering patches from Lil' Manster


1.00
* Initial release