Patching instructions: 

NOTE: If video guides are more to your liking, Mekkah has prepared just such a guide: https://youtu.be/dRfWIuuE2dY
This video is technically for Project Exile, but the process remains the same.

1. Find a headerless, unmodified ROM of Thracia. I obviously cannot help you find such a thing
To check if you've got the right ROM, verify its checksum with a tool like this one: https://www.romhacking.net/utilities/1002/

Your ROM should have these values:
MD5      86B2FA1F92ED20D182CE2A5BC338DBCC
SHA-1    353103D44EFEF699A2E6F1D387A0ADEE5418C2B0
CRC32    3040219396

2. Place your unmodified Thracia 776 ROM, the Flips program, and the SuperThraciaEnglish.bps patch in the same folder.

3. Flip Flips open.

4. Choose "Apply Patch"

5. Select SuperThraciaEnglish.bps.

6. Select your unmodified ROM.

7. Pick a name for the patched ROM. This will be the one you use to play the Lil' Manster patch.

Note: After patching it, your ROM's checksum should be:
MD5      3B112D0BAA04B99C15AC7BF7B5EF99AF
SHA-1    96404B4A96A9EBD99DC251B41B28A85AD76725BB
CRC32    2886454702


NOTE+: Some emulators are not compatible with Lil' Manster and Super Thracia's menu translation, as the ROM's size was changed. Snes9x et bsnes work fine out of the box, and "ZSNES 8MB custom build" works just as well.