1.04
- Added a new display for the FCM, Ddg, and AS stats. This upgrade is courtesy of Co-Lead Programmer HidoranBlaze.
- Added a small warning to the description of the Vantage skill about how it will cancel Wrath.

1.03
- Added a 0% growths version of Project Exile.
- Fixed a few more typos that were reported.
- Additional refinements to item and skill descriptions.

1.02
- Fixed typos that have been reported.
- Fixed an error that overwrote the first word of Schroff's epilogue slide.
- Fixed an error that prevented the "Lv" graphic from appearing on the Status screen.
- Partially fixed lingering text on the shop screen.
- Added missing information on Fjalar's Scroll.
- Reworded many item description names to be more accurate and informative.
- Amended incorrect terrain names.
- Amended title screen graphics.
- When full animations are turned on, ATC is now rendered as ATK, for consistency.
- When full animations are turned on, in-battle level-ups now show consistent stat abbreviations (HP, MAG, LCK and CON).
- Brown headers in trading screen changed from "Possession Item" to "Inventory".
- Fixed a graphical error that occured when Connaught is highlighted on the world map.

1.01
- Fixed a bug that, in certain circumstances, glitched out the background of menu windows upon starting a new game.

1.00
- Initial release.