Credits

7743 for FEBuilder GBA.


Portraits (From Repository):

Shin19 for Blinking Oujay Portrait


Music (all songs available in Music Repository):

Dolkar for:
FE5 - Adversity (Chapter 2, 7, 16 & 17 player phase theme)
FE5 - Barbarians (Chapter 4, 11 & 12 Enemy Phase theme)

SurfingKyogre for:
FE5 - Crisis (Chapter 8 & 9 Player Phase theme)

Sme for:
FE11 - Clash of Two Virtues (Chapter 15 & 19 Boss theme)
FE12 - Endless Battle (Chapter 6 Player Phase theme)
Pokemon Black & White: Route 10 (Chapter 11, 12, 13, 14 & 18 Player Phase theme)

RandomWizard for:
Final Fantasy 4 - Red Wings (Opening theme)
Final Fantasy 6 - The Unforgiven (Chapter 5 Player & Enemy phase theme)
Kingdom Hearts - Night of Fate (Enemy Attack theme)

A_Reliable_Chair for:
Final Fantasy 5 - Four Hearts (Battle Prep Theme)
Tales of Symphonia - Shihna (Prologue & Chapter 1 Player Phase theme)
Tales of Symphonia - The Law of Battle (Prologue, Chapter 1 & Chapter 2 enemy phase theme)

Tristan_Hollow for:
Final Fantasy 6 - Troops March On (Chapter 6, 7, 8 & 9 enemy phase theme)

Alusq for:
Final Fantasy Tactics - Anxiety (Chapter 13 & 14 enemy phase theme)
Final Fantasy Tactics - In Pursuit (Chapter 16, 17 & 18 Enemy Phase theme)
Final Fantasy Tactics - Trisection (Chapter 15 & 19 Player and Enemy phase theme)

SaXor_the_Nobody for:
FE4 - Fateful Showdown (Chapter 17 Boss theme)
Lufia 2 Rise of Sinistrals - Battle 2 (Chapter 3 bosses theme)
Yggdra Union: We'll Never Fight Alone - Aegina Sortie (Player Attack theme)
Yggdra Union: We'll Never Fight Alone - Gordon Sortie (Regular boss theme)
Star Ocean - Tense Atmosphere (Chapter 20 Boss theme)



Patches (From FEBuilderGBA):

circleseverywhere for:
Casual Mode Patch
Danger Zone Patch

Circles & Tequila for:
HPBars and Warnings Patch

Agro/Brendor for:
16_Tracks_12-Sounds Patch

Blazer for:
All Instrument Patch

Venno for:
Auto cursor the unit at the top of the deoploy Patch

Hextator/7743 for:
Anti-Huffman Patch

TR143 for:
RNGRandomizer

Mariobro3828 for:
Sound_NIMap


If I missed anyone/anything or miscredited anything, please tell me and you have permission to yell at me.

