-------------------------------------------------------------------------

Add-on patch: Infinite Divine Weapons

-------------------------------------------------------------------------


OUTLINE

This is a patch that sets the number of uses of the Divine Weapons as infinite. Please apply it after applying FE5x.ips.


CHANGES

- Mareeta Sword, Gae Bolg, Ichieval, Thorhammer, Holsety and Narga have their number of uses set as infinite.


UPDATE LOG (year/moth/day)

2008/09/28
- Published.