<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Marc's Precious - Revenge: In-Jokes Explained</title>

  
  
  <style>
table {border:none;}
td {border:solid white 1px;}
body
{color:white;background-color:black;font-family:tahoma;width:500px;}
a:link {color:#AAAAFF;}
a:hover {color:#FFFFFF;}
a:active {color:#FFFFFF;}
a:visited {color:#8888FF;}
  </style>
</head><body>
<h1 align="center">Marc's Precious - Revenge: Injokes Explained</h1>

<span style="font-weight: bold;">EnderSlicer's Door Weapon</span> - In
several of my YouTube videos, I have told my younger brother,
EnderSlicer, to close the door to my room, turning it into a running
gag.<br>

<br>

<span style="font-weight: bold;">GAMF</span> - Stands for Gay Ass
Mother Fucker, as you can see in their description. In my <a href="https://www.youtube.com/watch?v=uaWeyvQ26dQ">second attempt at
beating Dracula X for SNES</a>,
I accidentally obtained a sub weapon that I didn't want, and yelled
"FUCKIN' GAY ASS MOTHER FUCKER" in frustration. EvilEggoWaffle proceeds
to analyze and pick apart what a Gay Ass Mother Fucker is, and kept
bringing it up throughout the rest of the commentary.<br>

<br>

<span style="font-weight: bold;">Nude Punch Out</span> - A Mike Tyson's
Punch Out ROM hack created by ExDeath in 1997. <a href="https://www.youtube.com/watch?v=w2AAm_BFqOU">EvilEggoWaffle and
I streamed it</a>, and noted the lack of nudity on Soda Popinski and
other fighters.<br>

<br>

<span style="font-weight: bold;">Prog Rock</span> - Progressive rock. A
genre of rock music most prominent in the late 60's, early 70's.
Extremely complex and experimental. I'm obsessed with it.
EvilEggoWaffle makes fun of it.<br>

<br>

<span style="font-weight: bold;">Guy</span> - A real life friend of
ours. Not only is that his real name, but he actually <span style="font-style: italic;">is</span> an archer in real life, and
helps run an archery.<br>

<br>

<span style="font-weight: bold;">Yossy</span> - A Level designer in the
Super Mario World Central/TalkHaus community. Designed several
difficult Mario World levels that were <a href="https://www.youtube.com/playlist?list=PLFC7AB6143B1AA185">played
by EvilEggoWaffle</a>.<br>

<br>

<span style="font-weight: bold;">Dufur</span> - Has a name that's
amusing to pronounce. Made a Castlevania III hack that <a href="https://www.youtube.com/watch?v=Navo8IvUnVE">EvilEggoWaffle and
I played</a>,
then mysteriously disappeared from the internet. We haven't been able
to contact him in ages, nor do we know what he would've wanted as his
in-game portrait.<br>

<br>

For some reason, at the start of Dufur's CV3 hack, EvilEggoWaffle said
he won his secret contest, and would get an e-mail from him after the
video. He never sent it.<span style="font-weight: bold;"></span><br>

<br>

</body></html>