<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Marc's Precious - Revenge: Read Me</title>
  

  
  
  <style>
	table {border:none;}
	td {border:solid white 1px;}
	body {color:white;background-color:black;font-family:tahoma;width:50%;}
	a:link {color:#AAAAFF;}
	a:hover {color:#FFFFFF;}
	a:active {color:#FFFFFF;}
	a:visited {color:#8888FF;}
  </style></head><body>
<div style="text-align: center;"><span style="font-weight: bold;"></span>Marc's
Precious: Revenge - Read Me<br>
<span style="font-weight: bold;"></span></div>

<span style="font-weight: bold;"><br>
What the fuck is this?</span><br>

This is <span style="font-style: italic;">Marc's Precious: Revenge</span>,
a ROM hack of <span style="font-style: italic;">Fire Emblem 8: The
Sacred Stones.</span> It was made by EvilEggoWaffle and MarkyJoe1990 as
a response to the ending of FdRStar's Ragefest IV Submission, titled <span style="font-style: italic;">Marc's Precious</span>.<br>

<br>

<span style="font-weight: bold;">What is Ragefest?</span><br>

It's a Fire Emblem hacking contest hosted by me, MarkyJoe1990. The goal
is
to make a difficult, but enjoyable Fire Emblem chapter. You can watch
my playthrough of every submission <a href="https://www.youtube.com/playlist?list=PLzjk0KGRtf1NMC-s_7OQYR1whx-CVSlpj">here</a>,
<span style="font-style: italic;">or</span> you can play them for
yourself <a href="http://markyjoe.com/?page=downloads">here</a>.<span style="font-weight: bold;"></span><br>

<br>
<span style="font-weight: bold;">How do I play this?</span><br>
<br>
You'll need the following:<br>
<ul>
  <li><a href="http://visualboyadvance.net">Visual Boy Advance</a> - An emulator that plays Game Boy Advance ROMs</li>
  <li>Fire Emblem 8: The Sacred Stones - Because of legal reasons, I cannot link you to any and you must find them yourself.</li>
  <li><a href="http://www.romhacking.net/utilities/606/">NUPS</a> - Nintenlord's UPS patcher. This will allow you to apply the UPS patch to the ROM.</li>
</ul>
Once you have all of those, follow these steps:<br>
<ol>
  <li>Open NUPS.</li>
  <li>Click "Apply An UPS patch to a file".</li>
  <li>In "File To Patch", browse for the Fire Emblem 8 ROM you have and select it.</li>
  <li>For "UPS patch", browse and select the UPS patch. In this case, "Marc's Precious - Revenge.ups"<br>
  </li>
  <li>Then click the "Ignore" button, then "Patch".</li>
  <li>Lastly, open up Visual Boy Advance, and then open your ROM in it. The game should start.<br>
  </li>
</ol>
<br>

<span style="font-weight: bold;">Can you explain some of the in-jokes,
please?<br>
</span>Sure! Just refer to the "In-Jokes Explained" document.<br>

<br>

<span style="font-weight: bold;"></span><span style="font-weight: bold;">I
want to send you hate mail!</span><br>

<a href="mailto:markyjoe1990@gmail.com">markyjoe1990@gmail.com</a><br>

<span style="font-weight: bold;"><br>
Who else made this piece of shit?</span><br>

<span style="font-weight: bold;"></span>
<table style="text-align: left; width: 605px; height: 296px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr style="font-weight: bold;" align="center">
      <td colspan="2" rowspan="1" style="vertical-align: top;">Credits</td>
    </tr>
    <tr>
      <td style="vertical-align: top; background-color: rgb(153, 76, 76); color: rgb(255, 204, 204);"><span style="font-weight: bold;">Producers</span><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(153, 76, 76); color: rgb(255, 204, 204);"><span style="font-weight: bold;">Name</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; background-color: rgb(76, 76, 153); color: rgb(204, 204, 255);">Vision,
Idea, and Writing</td>
      <td style="vertical-align: top;">EvilEggoWaffle</td>
    </tr>
    <tr>
      <td style="vertical-align: top; background-color: rgb(76, 76, 153); color: rgb(204, 204, 255);">Level
Design, Programming,
Writing</td>
      <td style="vertical-align: top;">MarkyJoe1990</td>
    </tr>
    <tr>
<td style="vertical-align: top; background-color: rgb(153, 76, 76); color: rgb(255, 204, 204);"><span style="font-weight: bold;">Tool</span><br>
      </td><td style="vertical-align: top; background-color: rgb(153, 76, 76); color: rgb(255, 204, 204);"><span style="font-weight: bold;">Name</span><br>
      </td></tr>
    <tr>
<td style="vertical-align: top; background-color: rgb(76, 76, 153); color: rgb(204, 204, 255);">FEBuilderGBA</td><td style="vertical-align: top;">7743</td></tr>
<tr>
<td style="vertical-align: top; background-color: rgb(153, 76, 76); color: rgb(255, 204, 204);"><span style="font-weight: bold;">Animation</span><br>
      </td><td style="vertical-align: top; background-color: rgb(153, 76, 76); color: rgb(255, 204, 204);"><span style="font-weight: bold;">Name</span><br>
      </td></tr>
    <tr>
      <td style="vertical-align: top; background-color: rgb(76, 76, 153); color: rgb(204, 204, 255);">Hero Dick Animation<br>
      </td>
      <td style="vertical-align: top;">Melldere/Melliel<br>
      </td>
    </tr>
<tr>
      <td style="vertical-align: top; font-weight: bold; background-color: rgb(153, 76, 76); color: rgb(255, 204, 204);">Portrait<br>
      </td>
      <td style="vertical-align: top; font-weight: bold; background-color: rgb(153, 76, 76); color: rgb(255, 204, 204);">Creator<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; background-color: rgb(102, 51, 102); color: rgb(255, 204, 255);">EvilEggoWaffle<br>
      </td>
      <td style="vertical-align: top;">MarkyJoe1990<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; background-color: rgb(102, 51, 102); color: rgb(255, 204, 255);">MarkyJoe<br>
      </td>
      <td style="vertical-align: top;">MarkyJoe1990<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; background-color: rgb(102, 51, 102); color: rgb(255, 204, 255);">EnderSlicer<br>
      </td>
      <td style="vertical-align: top;">CardCafe/MarkyJoe1990/EnderSlicer12<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; background-color: rgb(102, 51, 102); color: rgb(255, 204, 255);">Guy<br>
      </td>
      <td style="vertical-align: top;">Seph1212/SnakeMomMelissa<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; background-color: rgb(102, 51, 102); color: rgb(255, 204, 255);">Yossy<br>
      </td>
      <td style="vertical-align: top;">Mr. Fish<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; background-color: rgb(102, 51, 102); color: rgb(255, 204, 255);">Steve<br>
      </td>
      <td style="vertical-align: top;">MarkyJoe1990/Intelligent Systems<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; background-color: rgb(102, 51, 102); color: rgb(255, 204, 255);">FdRStar<br>
      </td>
      <td style="vertical-align: top;">MarkyJoe1990<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; background-color: rgb(102, 51, 102); color: rgb(255, 204, 255);">Ass
Face Jeremy<br>
      </td>
      <td style="vertical-align: top;">MarkyJoe1990<br>
      </td>
    </tr>
    <tr style="font-weight: bold; color: rgb(255, 204, 204);" align="center">
      <td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(153, 76, 76);">Playtesters<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Alruser</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Avraxas</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Axl</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Dash346</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Ephraim225</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Hikki</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">JacobTJP</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Leav_</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">LufiaGuy2000</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Melldere/Melliel</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Mystletainn</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Narsh</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Natsumi-chan</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Neal</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">OriginalMk</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Pikmin1211</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">PrinceIonia</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Pwntagonist (REALLY helpful!)<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Sean</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Seityr/Purt</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Shvico</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Vandal
Swiftblade</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Xignia</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">Yakushimi</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">ZombieSlayer78</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">blind_honor</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">greywolf124</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">youngbab</td>
    </tr>
    <tr>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">zahlman</td>
      <td style="vertical-align: top; color: rgb(175, 255, 175); background-color: rgb(65, 93, 65);">DatBoiMatthew<br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>