CLASS CHANGE

Up: Knight Proof
Down: Master Proof


		Class 1			Class 2				Class 3
------------------------------------------------------------------------------
Finn		Lance Knight	->	Duke Knight
				->	Paladin
------------------------------------------------------------------------------
Halvan		Axe Knight	->	Mercenary
				->	Warrior
------------------------------------------------------------------------------
Othin		Axe Knight	->	Mercenary
				->	Warrior
------------------------------------------------------------------------------
Tanya		Archer		->	Sniper
				->	Warrior
------------------------------------------------------------------------------
Ronan		Shooter		->	Clainclain
				->	Master Arch
------------------------------------------------------------------------------
Rifis		Thief		->	Thief Fighter
				->	Master Thief
------------------------------------------------------------------------------
Saphy		Priest		->	Paladin
				->	High Priest
------------------------------------------------------------------------------
Brighton	Axe Knight	->	Great Knight
				->	Mercenary
------------------------------------------------------------------------------
Machua		Sword Fighter	->	Mercenary
				->	Forest Knight
------------------------------------------------------------------------------
Lara		Thief		->	(none)
				->	Thief Fighter
------------------------------------------------------------------------------
Fergus		Sword Knight	->	Forest Knight
				->	Paladin
------------------------------------------------------------------------------
Karin		Pegasus Rider	->	Falcon Knight (staff)
				->	Dragon Master
------------------------------------------------------------------------------
Dalshien	Armor		->	General
				->	Great Knight
------------------------------------------------------------------------------
Asvel		Wind Mage	->	Sage
				->	Bishop
------------------------------------------------------------------------------
Nanna		Cleric		->	Trobadour		->	Paladin
								->	Falcon Knight (staff)
				->	Mage Fighter
------------------------------------------------------------------------------
Shiva		Sword Master
------------------------------------------------------------------------------
Carion		Sword Knight	->	Paladin
				->	Gold Knight
------------------------------------------------------------------------------
Selphina	Arch Knight	->	Bow Knight
				->	Sniper
------------------------------------------------------------------------------
Jeanne		Trobadour	->	Paladin
				->	General (staff)
------------------------------------------------------------------------------
Alba		Lance Knight	->	Duke Knight
				->	Paladin
------------------------------------------------------------------------------
Robert		Arch Knight	->	Bow Knight
				->	Sniper
------------------------------------------------------------------------------
Mareeta		Sword Fighter	->	Swordmaster
				->	Forest Knight
------------------------------------------------------------------------------
Salem		Lopt Mage	->	Dark Mage
				->	Mage Fighter
------------------------------------------------------------------------------
Tina		Priest		->	Sage
				->	High Priest
------------------------------------------------------------------------------
Trewd		Swordmaster
------------------------------------------------------------------------------
Eda		Dragon Rider	->	Dragon Master
				->	Wyvern Knight
------------------------------------------------------------------------------
Linoan		Lord		->	Paladin
				->	Falcon Knight
------------------------------------------------------------------------------
Faval		Sniper
------------------------------------------------------------------------------
Eiryos		Mage Knight	->	(none)
				->	Baron
------------------------------------------------------------------------------
Kempf		Mage Knight
------------------------------------------------------------------------------
Sara		Sister		->	Saint
				->	Shaman
------------------------------------------------------------------------------
Miranda		Thuder Mage	->	Mage Knight
				->	Princess
------------------------------------------------------------------------------
Misha		Falcon Knight (staff)
------------------------------------------------------------------------------
Yuria		Sister		->	Saint
				->	Bishop