-------------------------------------------------------------------------

Fire Emblem: Thracia 776
"If possible, I'll take down King Blume by myself" patch

-------------------------------------------------------------------------

* This patch has been created with the use of 542 ruo0tlxq's "Class Change Routine addition patch v2a" and "Effect normalization patch", Habana 887.bsRoNI's "Variable critical patch [improved]", MIN's "FE Thracia 776 full range display v1.3" and "FE Thracia 776 status screen change v1.0", and 9-316's "Genealogy of the Holy War mugshots converted into Thracia 776's (ver. 0.006)".


OUTLINE

This is a patch that sets Blume as the final chapter's boss, since Leaf wanted to take him down with his own hands if possible. Therefore, we cannot guarantee that Leaf will manage to charge against him and win.

There are still places with unchanged dialogues. I've become gardually unable to tell what parts of the story weren't changed. We aren't paying a lot of attention to story consistency at the moment, but please inform me if you think of improvements.


USE WARNING

- Please apply to a file (ROM-type with a header) with a 4,194,816 size and CRC32:95E289DD. The inner parts of the NP version are different, so using it could have inconvenient results.
- Please apply it to an unmodified ROM.
- Avoid using it together with other patches. Some inner changes have been made, so unpredictable results my ensue.
- This patch was created with WinIPS. When applying the patch, using it is recommended.


GAME BALANCE

- Inflation.
- Attempt of preventing the late game easiness phenomenon.
- If you're in trouble, you can get some gas by sending Mareeta in.
- Marty, Dalshien and Brighton are unexpectedly useful.
- There are Divine Weapons into play, so defeat comes easily if you're careless.


CHANGES

Unit-related
- Max stat 40 (dismounted units can have up to 25 Bld, mounted units up to 40).
- Movement: class base + personal growth (max 5) - [(fatigue - HP)/8], min. 1.
- Maximum stats are relative to base class stats.
- Max level 30.
- Mininum class change level 20.
- After class change, level is reduced by 10.
- Class change gives one movement star.
- Some units replaced.
- Defense and Build growths generally reduced.
- Growths regulated
- Every unit has at least one personal skill.
- Changed targets and bonuses of supports.
- Raised enemy leadership levels.
- Changed some enemies' disposition and equipments.

Classes
- Different class changes depending whether Knight or Master Proof is used.
- Unification and addition of new classes.
- Mitigation of class unbalances.
- Movement rates globally reduced.
- Modification of usable weapons.
- Raised class critical bonuses (more detail later).
- Raised class rank of special classes.
- Improved class change bonuses.
- Class skills.
- Promoted mounted units can walk on floor (cost 4).
- Horse-riding units are strong when mounted, but when dismounted...
- Build bonuses: +15 for horses/pegasi, +20 for dragons, +25 for shooters.
- Max weapon rank changed to "s". Unpromoted units can only get up to "A" rank.

Items
- Item weight globally raised.
- Weight compensation is through Str/2 instead of Build.
- Compensation works with magic tomes as well.
- Staff uses globally reduced (for instance, Warp and Rewarp have only one use).
- Divine Weapons and enemy-exclusive weapons have infinite uses.
- Changed some items' names and abilities.
- Crusader scrolls nerfed.
- No selling of stat-boosting items.
- Equipping the Blagi Sword grants immunity to dark magic attacks (magic sword excluded).
- Devil Axe's curse activation formula changed to 31-luk%, minimum 1%.

Skills

- Wrath: activated when current HP is equal or lower than half maximum HP.
- Charge: activated when unit's current HP and attack speed are higher than opponent's, and opponent has below 50% hit.
- Luna: halves defense. Activation strength %.
- Sol: activation magic %.
- Prayer: activation luck %.
- Big Shield: activation build %.

Battle Mechanics
- Fatigue level: fatigue - max HP (negative is counted as 0).
- Attack speed: speed - (weapon weight - str/2, negative counted as 0) - fatigue level/4.
- Hit: weapon hit + skill + support bonus + leadership bonus + 20 - fatigue level.
- Avoid: attack speed + Luck/2 + terrain bonus + support bonus + terrain bonus (?) + leadership bonus - fatigue level.
- Critical rate: weapon crit rate + skill/2 + support bonus/2 + class adjustment.
- Effective bonus: +20 attack, +30 hit.
- Max critical rate: 99%.
- Critical damage: damage x3, min. 1 max 120.
- Critical evade: luck + support.
- Pursuit critical rate: disabled.
- Flight bonus: flying units get +10 avoid.
- Weapon triangle: Fire < Thunder < Wind < Fire, Anima < Dark < Light < Anima.
- Weapon triangle bonus: +/- 30.
- Staff accuracy: [skillx2]+70%.

Terrain Effects
- Plains: +5 evade
- Throne, Gate: +10 magic
- Floor 3 (Magic Floor 2): +10 defense

Others
- Added some kanji, like those used in the status screen.
- I don't remember if there's anything else.


CLASS CRITICAL RATE ADJUSTMENT
5%: Mountain Thief, Hunter, Pirate, Dancer, Mage Fighter.
10%: Warrior, Thief Fighter, Clainclain.
15%: Swordmaster.
20%: Sniper.
30%: Berserker.


OBTAINABLE MASTER PROOFS (13 + shop)
- Chapter 6 (Galzus)
- Chapter 7 (Aizenau)
- Chapter 12x (dancer)
- Chapter 14x (Tahra citizen, x2)
- Chapter 18 (Xavier)
- Chapter 19 (Wolf)
- Chapter 20 (Barart)
- Chapter 21 (Delmud)
- Chapter 21x (Zaom)
- Chapter 22 (Reinhardt)
- Chapter 23 (Tinny)
- Chapter 24 (secret shop)
- Final Chapter (Sechs)


WARNING POINTS

About the event in Chapter 23
- Refer to warning points.txt in the spoiler folder.

About the arena
- There are cases of weapons given that can't normally be equipped due to weapon rank, they can usually be used so there's no issue.

Huh, when I select a fatigued unit, they go back to slacking when I switch to the status screen...
- Prince! Stop acting like a child! Our troops are exhausted.
- Look, they are all fast asleep from fatigue.
- But if you depart now, they will force themselves to accompany you.
- Do you want to put them through such harsh measures?

About the arena opponents being too strong
- Take it easy. Use it moderately.


INCOVENIENCES

Real battle animations
- Forrest: critical hit movements are slow; Big Shield position might be too high.
- Partia: common and critical attack motions are reversed.

Map battle animations
- Armors strike with bare hands when using axes or swords.
- Falcon Knight disappears when using staves.
- Basically, I didn't doublecheck.

Battle records
- Faval's contents are rushed.
- Daisy not yet fitting.
- It feels like it doesn't matter whether Tinny remains alive or not.

Events
- Even if Nanna dies, Miranda is still rejected.

If you find any issues other than the ones listed above, please inform me. I'll deal with it as well as possible.


TO DO
- A way of triggering events right after an opponent dies.
- A way of creating map battles.
- Change map battle graphics.
- Leadership stars' power.


SPECIAL THANKS
ajk
542 ruo0tlxqPQ
Habana 887.bsRoNI
The person behind the FE image compression program
MIN
9-316
The folks of the Binary thread