Credits:
JacobTJP (Eventing, Hack-Specific ASM, Writing)
Sam/Lynx (Concept)
Vandal Swiftblade (Writing)
Sildra (Chapter design, CGs)
Melliel (Custom Tileset, Map)
Obsidian Daddy (Item Icons)
Sapphire (Playtesting)
Sonu (Playtesting like hell)
Mega (Naming the hack)

Special thanks as without these two helping me bug fix in FEU the hack would not have been completed:
Leonarth
Sme

Special thanks to Vesly for getting the auto-refreshing units working.

Also thank you to Ghast for holding MAFC which got me to make this hack in the first place.

Mugs/Portraits (If I have left you on this list please let me know and I'll add you on):
Imperial
Sildra
General Ciraxis
CobyTheKid
CardCaph
Melliel
DatBoi;Matthew
Black Rose
Mega
Generic Pretsel
Sonu
Obsidian Daddy
Zorua
JacobTJP
Xenith
NICKT
and of course b0b for... whatever that is

I DO NOT OWN ANY OF THE MUSIC IN THIS HACK

Also massive thank you to the wizards in FEU for their buildfile resources and various assembly hacks, such as the skill system, generic music hacks, and much more.

Map Sprites:
Soldier - Rexacuse
Rabbit - JacobTJP
Dreadnaught - General Ciraxis