クレジット
現在確認済みの制作者様
更新毎に、記載していきます。
(誤りがあった場合は訂正致します)↓

パッチ等、area様

戦闘アニメーション
複数の烈火専用アニメ Greentea様
Greil Lord   Cipher Lee様
The HARBINGER   Nuramon様
Tethys with a Sword   CirclesEverywhere様
Many weapons of Zephiel   Hairyblob2 on Deviantart様、DerTheVaporeon様
スナイパーのアニメ  Swain様
ムルヴァの戦闘アニメ   Cypher Lee様
ブルーニャ専用アニメ   holy sage様

追加魔法
Starlight Blazer様、Jubby様
DS Aura Mikey Seregon様



制作動機

皆さんはご存知かと思いますが、
ニコニコ動画の投稿者様『たか07 さん(ID:13316365)』の動画を
2020年から約5年前(2015年頃)にこの動画を閲覧させて頂きました。
それがきっかけで移植系改造を始めました。
その改造にとても興味があり、GBAFE 3作品のボスキャラや敵キャラなどを自由に移植し、
完全に動作させることに興味を持ちました。
その3年後に興味本意で制作してみたのがこの改造パッチです。
それから、たった1人でも私の改造パッチを
プレイしてくださることを信じてアップロードしてみました。
FE Builderの開発者様、patchの開発者様、FEditorの開発者様、
VBAの開発者様、no$gbaの開発者様、Projects_FE_GBAの開発者様、
stir131の開発者様、usentiの開発者様、sappyの開発者様、
tsukuyomiの開発者様、winipsの開発者様、
ツール開発者様の方々には大変感謝しています。
この方たちのおかげで私の思うままに制作できます！
ところで、この改造パッチは内容が非常に薄くとても簡単に作れてしまうものです。
しかも、パクリがかなり多いです。
私は3作品の対決系改造パッチが好きなごく僅かなプレイヤーのために、
完璧な移植などを意識して制作しています。
しかし、それだけでは物足りないので海外の方たちへ少しでも貢献できるように、
海外用のアニメーションを制作しています。
まあ, 貢献できるほどクオリティは高くありませんので期待はしないでくださいね。。。
なので、これからも色々な移植やバグの修正や要素?、
アニメーション等の追加をマイペースにしていきますので、
皆様にはご迷惑をおかけするかとは思いますが、何卒よろしくお願い致しますm(_ _)m。
それと、クレジットを入れていなかったことに関しては大変申し訳なく思っています。
今後、地道に私に引用された作者様の名前を入れていきます。本当にすみません。


このパッチ(.ups)は、無改造のROM(.gba & .GBA)にtsukuyomi.exeというツールで当てるとプレイできます。
tsukuyomi.exeはここでダウンロードできるようです。
http://www.romhacking.net/utilities/519/

使い方は、
tsukuyomiを起動する
↓
Apply patch to an exsiting fileをクリック
↓
UPS patch file to applyのBroweで「FE8 SHYUTERz PATCH.ups」選択
↓
Target file to apply to:(file will be over witten)のBrowsで「(無改造のROM).gba」を選択
↓
success（成功）となったら完了

PCのVBAやスマホのJohn GBACで動作確認済み。
多分他のエミュレータでも動作すると思います。