#######################################################
#78 drum_mg1 ドルイド 杖
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
1 p- ブラミモンド・杖_000.png
C2E                               #賢者の魔法エフェクト　効果音なし
C49                               #賢者　魔法効果音
3 p- ブラミモンド・杖_001.png
40 p- ブラミモンド・杖_002.png
C05                               #魔法の呼び出し
1 p- ブラミモンド・杖_002.png
C01                               #NOP
3 p- ブラミモンド・杖_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
1 p- ブラミモンド・杖_000.png
C2E                               #賢者の魔法エフェクト　効果音なし
C49                               #賢者　魔法効果音
3 p- ブラミモンド・杖_001.png
40 p- ブラミモンド・杖_002.png
C05                               #魔法の呼び出し
1 p- ブラミモンド・杖_002.png
C01                               #NOP
3 p- ブラミモンド・杖_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
1 p- ブラミモンド・杖_000.png
C2E                               #賢者の魔法エフェクト　効果音なし
C49                               #賢者　魔法効果音
3 p- ブラミモンド・杖_001.png
40 p- ブラミモンド・杖_002.png
C05                               #魔法の呼び出し
1 p- ブラミモンド・杖_002.png
C01                               #NOP
3 p- ブラミモンド・杖_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
1 p- ブラミモンド・杖_000.png
C2E                               #賢者の魔法エフェクト　効果音なし
C49                               #賢者　魔法効果音
3 p- ブラミモンド・杖_001.png
40 p- ブラミモンド・杖_002.png
C05                               #魔法の呼び出し
1 p- ブラミモンド・杖_002.png
C01                               #NOP
3 p- ブラミモンド・杖_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
1 p- ブラミモンド・杖_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- ブラミモンド・杖_003.png
1 p- ブラミモンド・杖_004.png
C01                               #NOP
3 p- ブラミモンド・杖_003.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
1 p- ブラミモンド・杖_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
3 p- ブラミモンド・杖_003.png
1 p- ブラミモンド・杖_004.png
C01                               #NOP
3 p- ブラミモンド・杖_003.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- ブラミモンド・杖_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- ブラミモンド・杖_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- ブラミモンド・杖_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C07                               #攻撃モーション開始 この前に03が来る
C03                               #攻撃モーション開始 この後に07が来る
1 p- ブラミモンド・杖_000.png
C2E                               #賢者の魔法エフェクト　効果音なし
C49                               #賢者　魔法効果音
3 p- ブラミモンド・杖_001.png
40 p- ブラミモンド・杖_002.png
C05                               #魔法の呼び出し
1 p- ブラミモンド・杖_002.png
C01                               #NOP
3 p- ブラミモンド・杖_001.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
