Notes about RFV DLC

//comments in [] are from the old version and should be ignored

- [There is only 2 chapters and credits in the epilogue.] The 1st chapter is meant to be hard while the 2nd chapter is meant to be more relaxing and story driven. 
edit: 3 chapters now. 3rd chapter is to wrap things up with a whole new chapter design concept for bosses. Raid boss style!

- This all should be working but forgive me if there are any game breaking bugs. I don't think anybody is willing to play test anymore especially since its past both contest deadlines. I tested myself but I can't be 100% sure. 

- This is a FE7 vgba patch through nups. 

- The only major game over is Marc dies. However there ARE soft gameovers due to the maps, so if the map itself prevents your progress past turn 55, consider it a wash. 
edit:chapter 3 is not play tested with deaths in mind. HIGHLY RECOMMENDED YOU KEEP EVERYONE ALIVE!

- chapter 2 has a lot of pun jokes hidden. There are 5 story tiles and 23 pun traps. Each tile has meaning in the maze. You don't need the story tiles and are meant to be a easter egg of sorts. 

- chapter 3 mostly has programmer humor. in fact most of the plot is for humor and trying to come up with something decent. don't take it seriously.

- first part of chapter 3 is the epilogue but I added more content after that. not changing it because it captures how I felt at the time.

- Champion NS does have a unfinished custom animation. will be completed someday but for now, it's just proof of concept. 

Thanks for playing. 




Now on to solutions if you are having trouble. Keep scrolling.















Chapter 1:
- There is no major solutions, you can either go north while purchasing weapons or south through the village
- North route is very aggressive, you need to be constantly killing threats
- South route is more friendly but you do have to tank more. 
- I reconmmend abusing luna, the npc broh can summon through his talk with clair
- Only visit the 1st house or robe house to satify the win condition. The other houses have gimmicks that can do more harm than good.
- Flooding happens more on the north side before getting to the south side. 




Chapter 2:
- No major solutions here as well. Except going right instead of down. 
- There are maze changes every 10 turns but they are random and always have a path to the end. 
- Turn 40 is when you should really start rushing to the end.
- All you need to win is the Rage ring, if you don't get the chest key in time consider it a game over. 
- Light Runes are your friends against Midas, the only major threat in the maze. 
- There are 5 story tiles and 23 pun traps. Each tile has meaning in the maze. You don't need the story tiles and are meant to be a easter egg of sorts. 



Chapter 3:
- You may save scum the shit out of it due to having the only playtester be me.
- It can be beaten with no save states. However I couldn't help make but make things...interesting with some luck elements.
	luck elements:
		- The reinforcements have random designed AI. They don't always moves/attack to make each play through a little bit different.
		- Weapons you have going into chapter 3. May be a bit different than what I playtested with. (I took no armorslayers, still had enough uses for the killer axe/thunder/ and brave bow)
		- Fury NS is meant to seem like a luck based boss, but the odds are secretly stacked in your favor. Just don't face tank with Marc.
		- Champion NS is completely luck based and you are not suppose to beat him.
		- Loser NS might be luck based. I could consistantly beat him but again, it was just me. 

- Don't need to murder the healers. In fact I ignored them in every play test. 

- Tips for each boss phase:

	- Depression NS: Marc and valkyrie are the only ones who can do serious damage. have the rest defend them from reinforments while they work. You can take your time with him.
	
	- Fury NS: He comes after you and is meant for you to take risks in beating him. Will most likely be the cause of most of your restarts BUT he is the easiest one to beat by ganging up and beating the shit out of him.

	- Madness NS: try to surround him early to get hits in. I made it so anybody can safely get away from the next boss in time so you can go in and render him useless.

	- Champion NS: Just run. Not meant to be beaten. In fact if you do, the game assumes you cheated and glitches out with a game crashing bug I put in there.

	- Loser NS: Tricky. Keep Kaiden away until the final blow or you feel like risking it. Broh can suffer critical hits from him and heal a huge chunk off him. Clair is huge dps on him and highly needed. Will full heal if a new boss spawns in otherwise you get more turns to whale on him.

- Boss mechanics:

	- boss changes every 3 turns. champion boss stays only for 1.
	- each boss you kill not only gets rid of their effects in future turns but also gives you 3 turns at the true boss you need to beat to win. 
	- you can get up to 9 turns total at the secret boss 2 times. however you only get chances to kill the other bosses a total of 6 turns. 
	- hp of the bosses stays the same. the true boss hp does not and you have to restart every time he runs away. 