PATCHES
_______
Convert Chapter Titles to Text by circleseverywhere
Setting Default Options for animation and game speed by whoever made it (FEB left no leads)
Toggle Difficulty select skip by StanH
Skip event world map by Circles
AntiHuffman by Hextator
01 command hack by Hextator
Fix Weak Promoted Enemies by Gryz
Opening text skip by Circles
Hold A for faster movement By Gryz
Remove Arena/Sound Room by Aera (The songs used are all from FE7 anyways)
Supply Unlock Prologue and Chapter 1 by whoever made it (FEB had no leads)
Modular supply editor by 7743
256 color title screen by Leonarth

MUGS
____
Brave Hector By MrGreen399
FE8 Style mugs for Eliwood, Lowen, Isadora, Harken, Marcus, Florina, Matthew, Serra, and Oswin By EldritchAbomination

ANIMATIONS
__________
Brave Hector by Nuramon
Florina Falcoknight by Greentea and Robert FPY
Eliwood Repallete by Temp and sniper_zero
Matthew Assassin by Greentea and Pikmin1211
Paladin Axe/Paladin Handaxe/Bishop Serra by IS

MUSIC WAS TAKEN FROM FE7 AND FE6