How to Start the Game

1. Download Visual Boy Advance.
2. Extract the files and open up the program "Visual Boy Advance".
3. Go to File->Open-> and open the patched ROM. See other document(s) for patching instructions/help.
4. Enjoy the game.

Note: Patch may not work as well without version VBA 1.7.2 or later. If you're using another emulator,
problems may also occur. Has not been tested with flash devices yet.

Note: NO TUTORIAL KILLER OR HARD MODE SAVE STATE IS NEEDED. The tutorial has already been taken care of
and will not interfere with gameplay as long as you do Lyn's mode and don't do anything extra. :P

Enjoy.