How to Patch the Game

1. Open up Tsukiyomi UPS Patcher. http://www.feshrine.net/hack/Tsukiyomi.zip
2. Hit "apply new patch to a new file".
3. Hit the first of the 3 "browse" buttons and locate the UPS patch that comes with the download. Open it.
4. Hit the 2nd of the 3 "browse" buttons and locate an original Fire Emblem 7: Rekka no Ken (U) 1235 ROM.
Do not ask for this on any forum or contact me about it. You will be ignored and/or banned.
5. Hit the 3rd of the 3 "browse" buttons and find a place to save the *new* ROM, the Fire Emblem Universe
game. For example, "Fire Emblem Universe.gba". Also ensure that it ends in .gba for you to be able to open
it in an emulator.
6. Click the check mark next to "bypass invalid checksum (not recommended)". Then hit apply patch.
7. Wait for it to patch. When it is finished, hit OK. You are done. Open the game in VBA and play.
Look at the "How to Start" file for help on starting it.