200E0C00	//[フレーム秒:12 フレーム秒(0.2秒)]
2113FF7F	//BGMを消す(_MUSICSOMETHING 0x7FFF)
200E0E00	//[フレーム秒:14 フレーム秒(0.2333秒)]
20168303	//[効果音:0x383 ]
23173E00	//画面をホワイトインさせて真っ白に[速さ:62 フレーム秒(1.0333秒)]
22173E00	//画面をホワイトアウト(真っ白からの復帰)[速さ:62 フレーム秒(1.0333秒)]
200E2000	//[フレーム秒:32 フレーム秒(0.5333秒)]
20168303	//[効果音:0x383 ]
23174800	//画面をホワイトインさせて真っ白に[速さ:72 フレーム秒(1.2秒)]
22174800	//画面をホワイトアウト(真っ白からの復帰)[速さ:72 フレーム秒(1.2秒)]
200E0500	//[フレーム秒:5 フレーム秒(0.0833秒)]
20168303	//[効果音:0x383 ]
23174400	//画面をホワイトインさせて真っ白に[速さ:68 フレーム秒(1.1333秒)]
22174400	//画面をホワイトアウト(真っ白からの復帰)[速さ:68 フレーム秒(1.1333秒)]
200E2900	//[フレーム秒:41 フレーム秒(0.6833秒)]
20164201	//[効果音:0x142 SE:@C85_2A]
23170C00	//画面をホワイトインさせて真っ白に[速さ:12 フレーム秒(0.2秒)]
22170F00	//画面をホワイトアウト(真っ白からの復帰)[速さ:15 フレーム秒(0.25秒)]
23170C00	//画面をホワイトインさせて真っ白に[速さ:12 フレーム秒(0.2秒)]
22170F00	//画面をホワイトアウト(真っ白からの復帰)[速さ:15 フレーム秒(0.25秒)]
23170C00	//画面をホワイトインさせて真っ白に[速さ:12 フレーム秒(0.2秒)]
22170F00	//画面をホワイトアウト(真っ白からの復帰)[速さ:15 フレーム秒(0.25秒)]
23170C00	//画面をホワイトインさせて真っ白に[速さ:12 フレーム秒(0.2秒)]
22170F00	//画面をホワイトアウト(真っ白からの復帰)[速さ:15 フレーム秒(0.25秒)]
23170F00	//画面をホワイトインさせて真っ白に[速さ:15 フレーム秒(0.25秒)]
200E0500	//[フレーム秒:5 フレーム秒(0.0833秒)]
22170F00	//画面をホワイトアウト(真っ白からの復帰)[速さ:15 フレーム秒(0.25秒)]
23170300	//画面をホワイトインさせて真っ白に[速さ:3 フレーム秒(0.05秒)]
22170500	//画面をホワイトアウト(真っ白からの復帰)[速さ:5 フレーム秒(0.0833秒)]
2802070020010000	//イベント終了(フェードインを解除)
