VISION QUEST V.07 RECRUITMENT GUIDE
 
======================================
 
**WARNING, THERE ARE SPOILERS BELOW**
 
======================================
 
Ch1. 1-1:
1. Storch: Automatically at start
2. Esfir: Automatically at start
3. Vagelis: Automatically at start
4. Arckady: Automatically at start
5. Lera: Automatically at start
 
Ch2. 1-2:
6. Natsuko: Automatically on Turn 2
 
Ch3. 1-3:
7. Larisa: NPC, Talk with Storch
8. Marlen: NPC, Talk with Storch or Lera
 
Ch4. 1-4:
9. Onisim: Automatically at start
10. Nazar: Enemy, Talk with Onisim (Appears Turn 1)
 
Ch.5 1-5:
N/A
 
Ch6. 1-6:
11. Dewi: NPC, Talk with Storch (Sri will also join), (Appears Turn 2)
12. Sri: NPC, Talk with Storch (Dewi will also join), (Appears Turn 2)
 
Ch7. 1-7:
13. Gunnar: Wait on tile (4,0) or (5,0) with any unit (top near the leftmost chest)

Ch7x 1-7x:
N/A

Ch7xx. 1-7xx:
N/A
 
Ch8. 1-8:
14. Ruslan: Automatically on Turn 1
15. Lajos: NPC, Talk with Storch or Ruslan
 
Ch9. 1-9:
16. Titus: Automatically at start
17. Helga: Automatically at start
18. Otilie: Enemy, Talk with Storch or Arckady (Appears Turn 1)
 
Ch10. 1-10:
19. Zoya: Talk with Titus, Storch, or Helga (joins with Hollace)
20. Hollace: Talk with Titus or Storch (joins with Zoya)
21. Honeydew: Wait on stair tile (7, 14) with any unit. She will join automatically.
22. Sarka: Talk to Enemy, Erasmus with Titus (Sarka will join automatically in the following chapter in preps)
 
Ch11. 1-11:
23. Duck: Wait on tile (27,22) or (27,23) with any unit (bottom right corner of the map)
 
Ch12. 1-E:
N/A
 
Ch13. 2-1:
24. Tien: NPC, Talk with Storch (Freyja will also join)
25. Freyja: NPC, Talk with Storch (Tien will also join)
 
Ch14. 2-2:
26. Naia: Automatically at start
27. Dreyfus: Automatically at start
 
Ch15. 2-3:
28. Vernon: Automatically at start

Ch15x. 2-3x:
N/A
 
Ch16. 2-4:
29. Hokulani: Automatically at start
 
Ch17. 2-5:
30. Mango: NPC, talk with Storch or Duck (Appears Turn 2)

Ch17x. 2-5x:
N/A
 
Ch18. 2-E:
N/A
 
Ch19. 3-1:
31. Waluyo: Automatically at start
32. Kusuma: Automatically at start
33. Ketut: Automatically at start
34. Surya: Automatically at start
35. Bulan: Automatically at start
36 Michael: Automatically at start
37. Anisa: Automatically at start
38. Kir: Enemy, talk with Waluyo
 
Ch20. 3-2:
39. Cajon: Automatically on Turn 2
40. Stina: Automatically on Turn 2
 
Ch21. 3-3
41. Onderdonk: NPC, talk with Waluyo or Kir
 
Ch22. 3-4:
42. Zakawat: Automatically on Turn 2
43. Zuljalal: Automatically on Turn 2
 
Ch23. 3-E:
45. Batari: Automatically on Turn 2