This animation was messy, so I created it from the beginning.


【FE6&FE7 Forblaze】
Reproduced as much as possible.
I arranged the parts that could not be reproduced in my own way.
(Capacity: small)
※Since the capacity is small, it may be okay to overwrite the existing additional magic.

【Aureola】
Reproduced as detailed as possible.
And fine-tuned the sound effects.
(Capacity: quite large)
※Sorry to trouble you,
Because of its large capacity, overwriting existing magic animations will break the image.
So, Please load it into a new area.

【Apocalypse】
A lot of commands were used to improve slightly rough areas.
(Capacity: large)
※Sorry to trouble you,
Because of its large capacity, overwriting existing magic animations will break the image.
So, Please load it into a new area.

(For example,)

            FrameDate         9F55860　　　
　　　　　　OBJRightToLeft    93F8064　　　
　　　　　　OBJLeftToRight    93F974C　　　
　　　　　 OBJBGRightToRight  93F9760　　　
            OBBGLeftToRight   93FA400
　
　　         dim  dim_pc
_________________________________________________________________________________________ 
　　　　　　　　　　　　　　　　　↓After the change
-----------------------------------------------------------------------------------------

　　　　　　FrameDate         0　　　← 0 REWRITE
　　　　　　OBJRightToLeft    0　　　← 0 REWRITE
　　　　　　OBJLeftToRight    0　　　← 0 REWRITE
　　　　　 OBJBGRightToRight  0　　　← 0 REWRITE
　　　　　  OBBGLeftToRight   0　　　← 0 REWRITE
 
             dim  NULL(EMPTY)　　　　← NULL(EMPTY) from dim_pc

         ↑ Like this, Reset it once and then load it.         ↑
            This method removes the existing magic animation from the area. 
            This saves you from using new space.


If you use these magic animations, you have a music file saved as the songtrack 'Forblaze' sound effects.
And, Load it (To 02CA, 02CB).
(Or, in FE Builder, do {song porting} from another game)
* For "Apocalypse", load 0104 , 0105, 0106. *For "Aureola", load it into 012D, 012E, 012F.

In addition, after porting the sound effects, rewrite the [priority] number in the song table to 14.
And check to see if the [Reverb] number is zero.
Finally, there is a song table.

I'm going to this place where you wrote 
on the song track just a little while ago(02CA , 02CB).
(For "Apocalypse" 0104 , 0105 ,0106 )
(012D, 012E, 012F for "Aureola") 

Then, set the Priority Player Type.

FE6 Forblaze↓
012A 00060006=low (SFX)
012B 00070007=lowest (SFX)
012C 00060006=low (SFX)

FE7 Forblaze↓
02CA 00060006=low (SFX)
02CB 00070007=lowest (SFX)

Aureola ↓
012D 00060006=low (SFX)
012E 00070007=lowest (SFX)
012F 00080008=lowest2 (SFX)

Apocalypse ↓
0104 is 00070007=lowest (SFX)
0105 is 00080008=lowest2 (SFX)
0106 00060006=low (SFX)

Try it this way. 
Then you will hear the sound effects correctly.
Maybe.

※By the way,
　This is the final version.
　I probably won't upgrade any more.
  Maybe.
　
BY SHYUTER (SHYUTERz)