
Fixed an issue where the female druid had the male druid map sprite
Fixed an issue where the board knight skill softlocked the game
Buffed Grace's personal to 150% support bonuses
Fixed an issue where the help text on the unit stat page was glitched when rescuing another unit
Nero and Sofia are now auto recruited if you didn't recruit them during 1-F
Fixed an issue where Silver Knights weren't weak to effective weapons
Fixed an issue where Warriors weren't able to use longbows
Removed the base C support rank for Stark and Sofia
Reduced the HP of the mages in 1-1 by 2
Fixed Julia's death quote
Fixed swordslayer effectiveness
Fixed the Great Knight's standing map sprite
Buffed Axel (+2 str +1 skill +1 spd +4 res)
Updated support reader classes to reflect the units class
Redesigned Kate to be more bulky (+3 hp +3 def +5 res +10% hp -5% str -10% skl +5% def +25% res)
Changed Silver weapons to B rank
Changed Brave weapons to A rank
Made Sun Knights weak to the Epee
Removed longbows from enemies who couldn't use them
Gave Nomads their proper class card
Fixed the Dark Knight's map sprite
Made it easier to get the village in S2-2 that normally gets destroyed quickly
Updated Kane's bases (-3 atk, +4 skl, -5 spd, +4 luck, +2 def, +1 res) + growths (+10% hp, -10% str, -20% spd, +25% def, +20% res, -10% luck)
Gave canto to classes that were supposed to have it but lost it
Updated Kane's personal skill description to the correct text
Fixed an issue where units would disappear from your party after a route is chosen during Aftermath
Increased Rika's base level to 5
Made siege magic infantry only
Removed Purge from Rika's inventory
Dancers have 6 move now
Added Horace's death quote
Fixed an issue where the game would softlock during Aftermath
Changed Steel Axes to D rank
Earlygame enemies have less res across the board
Added a master seal to 1-8
Added a javelin drop to 1-5
Added a horselayer drop to 1-7
Fixed priest promo options (second sage is replaced by Templar)
Fixed the nomad standing sprite
Festals are infantry only now
Charles in the opening cutscene for O2-1 is now an Axe Cavalier instead of a Lance Cav
Added a background to S2-4's ending scene
Gave +1 mt and +5% hit to Noctum
Fixed broken cape anims (Mogall, Sage, Mage, etc)
Made O2-4's boss more of a threat
Nerfed act 1 mercenaries
Fixed a visual bug at the end of O2-3
Fixed the glitched background transition at the start of 2-3x
Added a droppable restore staff to 1-11
Redid S2-4 (thanks Zmr)
Reduced the number of archers in S2-3
Fixed the Landsnecht's class bases and growths
Gave Gilder his boss quote/death quote
Changed class relative power to 3 for promoted classes, putting it back in line with vanilla FE8
Added an NPC Edmund to the prep screen for O2-2
Added Horace's death quote
Fixed Leonid's AI so he doesn't cause the game to hang by trying to heal an ally at full HP while he is an NPC
(Hopefully) fixed an issue with 2-3x hanging after it's cleared
Adjusted the 1-4 castle cutscenes to reflect the new 1-F map
Gave Risa her updated mug
Gave Lily +2 str +5% str -5% spd
Made Sylvia a Female Paladin
Gave Darius a steel sword
Dahl's death quote should now work properly
Added Deniel's death quote
Sawyer can now talk to Oona in 1-8
Templar and Nomad Trooper have mounted aid now
Fixed Seyren's base spd (12 instead of 5 now)
Fixed an issue where the game would crash if you killed Gawain before visiting the village in 1-2 for real this time
Fixed an issue where the camera didn't move to show where reinforcements appeared in 1-9 and S2-3
Adjusted the starting positions of Owen and Sawyer's group in 1-8
Moved the fighter at the top right of 1-8
The two cavaliers in the middle of the map will now charge the player after turn 4
Adjusted Federica's bases, -1 mag -1 spd -2 def -2 res -1 Purge
O2-3 has been adjusted
1-4 has been replaced with a new map and some of the writing has changed to fit the new map
1-F has been shrunken down and adjusted to account for the new map size
1-6 convoy access has been fixed
Added a merc only weapon, the Broadsword: 9 mt, 90 hit, 15 crit, 6 wt
Added a soldier only weapon, the Pike: 9 mt, 85 hit, 8 wt, 1-2 range
Buffed Risa (+2 skl, +1 spd, +2 def, +5% str, +15% hp, -15% luck)
Fixed an issue with the Female Warrior Axe animation causing the game to break
Updated Belial's animation
Fixed Aliana's AI
Edited the minimug box to show more information (thanks Zane + Mystic for the box config)
Redid O2-3 to flow better
Updated some Act 1/Act 2 soldiers to have pikes
Updated some Act 1/Act 2 mercenaries to have broadswords
Buffed armor bases/nerfed soldier bases since generic soldiers were turning out to be flat out better than armors
Adjusted Shamshir: 90 hit/40 uses/45 crit/6mt
Increased Darius' base level to 10 and gave him +2 hp/+1 str/+1 skl/+1 lck/+1 def
Buffed Gawain's def by 1
Added the magic flying class Nephalim along with its promotions Deva and Harrier
Added a 12 turn limit to O2-2
Buffed the Shamans in 1-3 to be less chumpy
Slightly spaced out some of the reinforcements in 1-9
O2-3 thief AI no longer goes for villages, they just try to escape with their loot
Changed up some enemies to show off the new flying mages
Added boss music for Sawyer's route, Owen's route will use the same boss music as Sawyer's until his boss music is complete
Replaced Teary Edge for 1-F
Gave 1-10 the proper map palette
Corrected the level of one of the druids in 1-F
Julia now starts with tomes in her inventory
The class roll has been diabled
The description for the Echoing Shadows skill has been fixed
The merc in 1-4 no longer has a broadsword
Kelan is no longer on a pillar in 1-4
1-4 now has a 12 turn timer
The red gem in 1-4 has been replaced by an elixir
The bottom wall near the starting area of 1-7 has been removed to allow for ease of movement
The nephalims in 1-8 now spawn on turn 4 instead of being there at the start of the map
various errors with music have been fixed
fixed steel swords not losing durability
fixed an issue where the restore staff caused the game to crash
Buffed Sofia: +2 str/+2 skl/+2 spd/+2 def/+5% str/+5% spd
Fixed an issue where the Lords could share PRFs
Expanded festal use to all infantry magic users
Fixed a typo in aurora's personal skill description
Fixed an issue where the Nephalim in the top right corner of S2-1 wouldn't move when the AI changed to aggressive
Gave S2-4's ending scene a background (again)
Removed the broadsword from the 2-3x merc
Gave Eirnen a second Elfire and a Mend staff to help in case the player's Oona was lacking a weapon or staff
Fixed an issue where promoted units who gain new weapons didn't start with C rank in the weapon type
Adjusted Axe Paladin to be Axe/Sword instead of Axe/Lance to bring it in line with the regular paladin's Lance/Sword setup
Adjusted Landsknecht's promo gains to +4 skill/+3 speed/+1 def/+4 res instead of +3 skill/+4 speed/+4 def/+1 res
Kate has been fixed