Credits:

Zim - Organizer of hack/Eventer
Datagne - Organizer of Buildfile/Skill maker
Galastan/Chastlily/Search720p/Scottl337/Walker - Writers
Ayr/Alusq - Original Animations
Toa/Coby/Melia/AstraLunaSol/SnakeMomMelissa/MageKnight404 - Portraits
Glaceo - Skill Icons
Saucy_Butter - CGs
Kyuzeth - Palettes
Shephen/MK404/Kyuzeth/Zmr/AstraLunaSol/SnakeMomMelissa/MCProductions/Xigdar/Gwimpage - Beta Testers
Tequila - Hacks/Bug fixing
Circleseverywhere/Stan - Skills System
Punk/Zmr/Alusq - Maps