Luma: 
1. Access Luma's config menu by holding the Select button while booting up
2. Turn on "Enable Game Patching"
3. Go to the "luma" folder in the 3DS SD card
4. Create a folder called "titles" if it doesn't already exist
5. Create a folder with one of the following corresponding the version of your game, if it doesn't already exist.
Fates SE JPN: 000400000012DE00
Fates SE USA: 0004000000179800
Birthright USA: 0004000000179400
Conquest USA: 0004000000179600
Fates SE EUR: 000400000017A800
Birthright EUR: 0004000000179500
Conquest EUR: 0004000000179700
6. Copy the "RomFS" folder that you downloaded from this into it.

Citra, also works for Luma if you face lag: 
1. Download DotNet3DSToolkit and a Fates rom.
2. Use DotNet3DSToolkit to unpack the rom.  Use the "Extract" tab. 
3. Once it is unpacked there will be multiple folders and files in it.  Only RomFS matters.  Copy the contents from the RomFS folder that you downloaded from this into the RomFS folder that you unpacked and replace the original files.
4. Use DotNet3DSToolkit to rebuild the rom, CCI for Citra.  CIA also works I believe.  To get the rebuilt rom on your 3DS, use FBI to install the CIA file.