FE15 - Disable World Map Reinforcements
by Cirosan

!!!
Disable the code before starting a new act or starting a new game. If you don't do this, encounters will not appear at the beginning of a new act at all, breaking the game. After the act has started, save before moving your character on the world map, then enable the code again.

You must also have updated Echoes to version 1.1. This patch will not work without the 1.1 update installed, and may cause unexpected behavior if used without the 1.1 update.
!!!

^^^ READ THE ABOVE ^^^

^^^ READ THE ABOVE ^^^

Just like the title says, this is a patch that will entirely disable enemy spawns on the world map in Fire Emblem Echoes. It works for the US, European, and Japanese versions of the game.

The patch can safely be applied to save games in progress, and does not require starting a new game to take effect. However, if you install the patch to a save game in progress, any existing random spawns already on the map will still be there - the patch only prevents new enemies from spawning, and those that have already spawned when you install the patch will stay on the map until defeated, as per normal game behavior.

This patch also disables automatic enemy respawns in Novis Cemetery, Mountain Graveyard, and Dragon's Maw. This does mean that you will be unable to complete the sidequest to kill 20 zombies in Novis Cemetery and the sidequest to recover the lumberjack's Duma Carving in the Mountain Graveyard while you have this patch installed. This isn't a problem, though - just disable the code (see below), complete the sidequest(s), and enable the code again.


Installation:

1. Extract these files to: C:\Users\%username%\AppData\Roaming\Citra\cheats

2. Enable the "Disable world map reinforcements" cheat from Citra's cheat menu.


Credits and Acknowledgments:

- ymyn and speedfly, who developed the Gateway code upon which this patch is based.
- The 3DSFE ROM Hacking discord, for their patience and assistance with understanding the game's file structure.
- VincentASM and TildeHat, who provided saves to playtest the patch with.
- Will and Sam, for their inexplicably continued friendship.


Have fun!
- Ciro