=====================
PATCHING INSTRUCTIONS
=====================

Here's how to patch this onto your FE7 ROM. (Remember, the ROM needs to be Number 1235; that's the (U) version.)

--------
Required
--------

1) A 1235 - Fire Emblem (U) ROM file
2) A UPS patcher. I recommend NUPS, Nintenlord's UPS Patcher. Google it.
3) The UPS file, included.

You must follow these steps exactly. Otherwise, they'll be graphical problems and the patch may end up being unplayable for you. You don't want that, do you?

Steps:
1) Run NUPS.exe. A window with four options should appear
2) Select [Apply an UPS patch to a file]
3) Under [File to patch], select your original, clean FE7 ROM
4) Under [UPS patch], select Yuri's Sidestory.ups(you may make a backup if you wish)
5) Select [Patch].
6) If patching was successful, enjoy!

Hope that helps some.