To all the people who gave us their assets to use for the chapter, thank you so much.
Glaceo was an immense help providing portraits for us, playtesting right 
up until we submitted and helping us find some tricky bugs! 
Tambo stunned us with his music skills once again and helped out to
create some amazing tracks for the chapter,
Shoutout to Mystletainn for his constant support and contributing some
assets for us to use to make everything look that bit nicer!
Our other star playtesters were MDGoldSlayer and Dricmeistr - give them some love!
And of course a thank you to my bois over at the THHG, especially pandan for 
donating a track for the ending sequence!

Ciao!