Credits
--------

Hackers/Programmers who wrote programs used in this hack:
Nintenlord
Blazer
Haxtator
Arch
Whoever made Nightmare
Whoever made Usenti

Spriters:
CrimsonSentinel (creator)

Music not found in the original game:
CrimsonSentinel (creator)

Special Thanks to:
-Arch, for his resources and long event tutorials
-Blazer, for his ultimate tutorial that should really be a published book.
-Santiago Morales, for letting me make this my semester project and for his clearly amazing teaching skills that I am in no way attempting to satirize right now.