Known Bugs & Issues
-------------

Beta version 1.1 - January 30th, 2016

Known bugs/issues: 
 - In the title screen, the words FIRE EMBLEM glitch for .3 seconds occasionally.
 - At the very end of chapter 2, the game save data resets and breaks. This is intentional unil the game is out of beta.
 - Sound room has two broken selections.
 - In chapter 2, only Gawain can finish the chapter. Looking for a method to create a way to make this a true escape chapter.

Beta version 1.0 - October 21st, 2015

Known bugs/issues:
 - In the title screen, the words FIRE EMBLEM glitch for .3 seconds occasionally.