Patching Instructions
-----------------------

UPS PATCH
----------

Note: THE PATCH IS A .UPS TYPE PATCH. YOU MUST USE NUPS TO PATCH IT.

NUPS can be found here- http://www.feshrine.net/hacking/patchers.html

1. Download and extract all files. If you're reading this, you have most likely done so already.

2. Open NUPS. Hit "Apply Patch to a File" or something like that.

3. Select the original ROM. It is a Fire Emblem 7 (U) 1235 ROM. Do not ask where to get this. Google is a question-answering website.

4. Select the patch "Tales of Bravery.ups".

5. Apply the patch and let NUPS do its thing. If it gives an error message, that means that your ROM is either the wrong version or is corrupt.

6. Get your ROM and smack it into Visual Boy Advance, preferably v1.8.0 beta, but v1.7.2. should work, or use your own emulation device. For Visual Boy Advance, simply open VBA and drag the patched ROM onto the program, or hit "ctrl+O" and open the ROM.

7. Enjoy the game!
