Thanks to Nintendo for making the Fire Emblem series.

FE Builder Team:
I want to thank the team behind FEBuilder, because it makes the modding experience infinitely easier. Before it would take me 3-4 months just to create one chapter using Nightmare tools, HxD, Event Assembler, and FE Editor. Good times. Also, thank you to everyone who contributes Patches to the FE Builder too. That type of work is certainly not my strong suite, and many of them have been helpful to me.

Portraits:
- Leah's new portraits (war arc and timeskip) were done by LaurentLacroix.
- Deugan character portrait was created by RandomWizard. RandomWizard also made the foundation for Quinn.

Battle Animations:
- Thanks to Greentea and Nuramon for Pent animation (used for male Sage).
- Thanks to Yangfly Master for Cleric Long Hair animations (used for Cleric).
- Thanks to MrNight for Oracle animation inspiration (modified and used for Wanderer).
- Thanks to Nuramon for Ephraim Infantry animation (used for Boone's promotion)
- Thanks to Lisandra_Brave, Inkling, and Genocike's Armored Pegasus Knight, and Mage Knight 404 for Pegasus Knight w/ sword These were used to help build Sky Knight animation.
- Thanks to flasuban for Falcoknight improved weapons animation.
- Thanks to Blue Druid and Maiser6 for Griffon Knight animation.
- Thanks to flasuban and Team SALVAGED for Cavalier (male/female) animations.
- Thanks to Kenpuhu, Aruka, and Nuramon for Grand Paladin animation.
- Thanks to Skitty for Great Knight repalette.
- Thanks to Team SALVAGED for their Knight animation.
- Thanks to DerTheVaporeon for their Female Twintails archer animation (used for Winifred).
- Thanks to Nuramon, Swain and Temp for inspiration in creating Adventurer battle animation.
- Thanks to Deranger for Hunter animation (used for Outlaw).
- Thanks to Glenwing and MK404 for their Fighter animation.
- Thanks to IS, Black Mage, Temp, Wan, Eldrich Abomination for Bard Elffin Magic animation. 
- Thanks to Alusq for Improved Soldier animation.
- Thanks to Bonestorm for the Halberdier animation.
- Thanks to Pikmin1211, Maiser6, GabrielKnight, Skitty for Thief with knife animation.
- Thanks to flasuban and Nuramon Armored +Short Hair Hero animation (male and female)
- Thanks to Pikmin1211 and DerTheVaporeon Ninja animation, used for Whisper.
- Thanks to St jack for using lance and staff animations for promoted Eirika (used for Templar)
- Thanks to Kenpuhu, Aruka, Nuramon for Grand Paladin animation (used for Gold Knight).
- Thanks to flasuban, Greentea, RobertFPY for Generic Ursula-Style animation (used for Valkyrie).
- Thanks to Greentea, DerTheVaporeon for updated Sage animations.
- Thanks to flasuban, TBA for helmetless Wyvern Knight animation.
- Thanks to TBA, Feaw for Wyvern Lord animation replatte with Axe.
- Thanks to Feaw, St jack for Wyvern Knight repalette.
- Thanks to TBA for Halberdier 2.0 animation.
- Thanks to Greentea, DerTheVaporeon for Lloyd Alt swordmaster animation.
- Thanks to IS, DerTheVaporeon, Glenwing, Andy, SD9K, Jj09 for Assassin knife animation.
- Thanks to Skitty for Great Knight repalette.
- Thanks to IS, Teraspark, Aruka, Kenpuhu, Seal for the Mage Knight with sword animation.
- Thanks to GoofyfanG56 for the Twintails Ranger animation.
- Thanks to IS for the Ranger with lance animation.
- Thanks to Ayr for the Griffon animation.
- Thanks to Nuramon for the Dread Fighter animation (modified and repurposed for Runeseeker).
- Thanks to Keks_Krebs, Beccarte, SD9K for the Female assassing sword and bow animations.
- Thanks to Aruka, Kenpuhu for the female trickster animation.



Spell Animations:
- Thanks to bwdYeti for Arcthunder animation (used for Elthunder).
- Thanks to Blazer and bwdYeti for Shaver animation (used for Elwind).
- Thanks to Orihara_Saki for Ruin animation.
- Thanks to Blazer for Light Arrow animation (used for Shining Bow).
- Thanks to Orihara_Saki for the Waste animation.
- Thanks to Alusq for the Aqua animation (repurposed for Florette).
- Thanks to Mikey_Seregon for the Glacies animation (repurposed for Frost Rune)
- Thanks to Seal, Sacred War for the Divinestone animation (repurposed for Bright Rune)
- Thanks to Orihara_Saki for Blárblade animation (repurposed for Strike Rune)


Weapon Icons:
- Thanks to the Weapon Icon Repoitory on FE Universe (https://feuniverse.us/t/weapon-icon-repository/781) in help with creating new weapons in the GBA universe. Thanks to Lisandra_brave and authenticmaniac for help with new tomes and daggers.

Map Sprites:
- Thanks to the Map Sprite and Card Class Repository on FE Universe (https://feuniverse.us/t/map-sprite-class-card-repository/186/21) as many of the work here were used for inspirtation and/or used in The Lonely Mirror.

Testers:
I wanted to thank some of my friends who I coerced into play testing The Lonely Mirror. I did enjoy getting feedback from people other than myself. Also thank you for handling my Fire Emblem rants with limited eye rolls.

Lastly, thanks to the Fire Emblem Community for being so cool and providing great inspiration for The Lonely Mirror.