CLASS CHANGE

Up: Knight Proof
Down: Master Proof
[]: event class change


		Class 1			Class 2				Class 3			Class 4
------------------------------------------------------------------------------
Leaf		Lord		->	(none)
				->	Master Lord		->	[Prince]	->	Master Knight
											->	King
------------------------------------------------------------------------------
Finn		Lance Knight	->	Duke Knight
				->	Paladin
------------------------------------------------------------------------------
Evele		Swordmaster	->	Sniper
				->	Forrest
------------------------------------------------------------------------------
Halvan		Axe Knight	->	Mercenary
				->	Warrior
------------------------------------------------------------------------------
Othin		Axe Knight	->	Mercenary
				->	Warrior
------------------------------------------------------------------------------
Dagda		Warrior
------------------------------------------------------------------------------
Tanya		Archer		->	Sniper
				->	Warrior
------------------------------------------------------------------------------
Marty		Mountain Thief	->	Warrior
				->	Berserker
------------------------------------------------------------------------------
Ronan		Shooter		->	Clainclain
				->	Master Arch
------------------------------------------------------------------------------
Rifis		Thief		->	Thief Fighter
				->	Master Thief
------------------------------------------------------------------------------
Saphy		Priest		->	Paladin
				->	High Priest
------------------------------------------------------------------------------
Brighton	Axe Knight	->	Great Knight
				->	Mercenary
------------------------------------------------------------------------------
Machua		Sword Fighter	->	Mercenary
				->	Forest Knight
------------------------------------------------------------------------------
Lara		Thief		->	(none)
				->	Thief Fighter		->	[Dancer]	->	Thief Fighter
												(none)
------------------------------------------------------------------------------
Fergus		Sword Knight	->	Forest Knight
				->	Paladin
------------------------------------------------------------------------------
Karin		Pegasus Rider	->	Falcon Knight (staff)
				->	Dragon Master
------------------------------------------------------------------------------
Daisy		Thief		->	Thief Fighter
				->	Master Thief
------------------------------------------------------------------------------
Dalshien	Armor		->	General
				->	Great Knight
------------------------------------------------------------------------------
Asvel		Wind Mage	->	Sage
				->	Bishop
------------------------------------------------------------------------------
Nanna		Cleric		->	Trobadour		->	Paladin
								->	Falcon Knight (staff)
				->	Mage Fighter		->	Princess
								->	Queen
------------------------------------------------------------------------------
Shiva		Sword Master
------------------------------------------------------------------------------
Carion		Sword Knight	->	Paladin
				->	Gold Knight
------------------------------------------------------------------------------
Selphina	Arch Knight	->	Bow Knight
				->	Sniper
------------------------------------------------------------------------------
Jeanne		Trobadour	->	Paladin
				->	General (staff)
------------------------------------------------------------------------------
Alba		Lance Knight	->	Duke Knight
				->	Paladin
------------------------------------------------------------------------------
Robert		Arch Knight	->	Bow Knight
				->	Sniper
------------------------------------------------------------------------------
Fred		Paladin
------------------------------------------------------------------------------
Olwen		Mage Knight
------------------------------------------------------------------------------
Mareeta		Sword Fighter	->	Swordmaster
				->	Forest Knight
------------------------------------------------------------------------------
Salem		Lopt Mage	->	Dark Mage
				->	Mage Fighter
------------------------------------------------------------------------------
Pahn		Thief Fighter
------------------------------------------------------------------------------
Tina		Priest		->	Sage
				->	High Priest
------------------------------------------------------------------------------
Trewd		Swordmaster
------------------------------------------------------------------------------
Glade		Duke Knight
------------------------------------------------------------------------------
Dean		Dragon Master
------------------------------------------------------------------------------
Eda		Dragon Rider	->	Dragon Master
				->	Wyvern Knight
------------------------------------------------------------------------------
Linoan		Lord		->	Paladin			->
				->	Falcon Knight		->	[Sister]	->	Bishop
											->	Saint
------------------------------------------------------------------------------
Laylea		Dancer
------------------------------------------------------------------------------
Eiryos		Mage Knight	->	(none)
				->	Baron
------------------------------------------------------------------------------
Kempf		Mage Knight	->	(none)
				->	Baron
------------------------------------------------------------------------------
Sara		Sister		->	Saint
				->	Shaman
------------------------------------------------------------------------------
Shanam		Swordfighter	->	Swordmaster
				->	Thief Fighter
------------------------------------------------------------------------------
Miranda		Thuder Mage	->	Mage Knight
				->	Princess
------------------------------------------------------------------------------
Misha		Falcon Knight (staff)
------------------------------------------------------------------------------
Xavier		General
------------------------------------------------------------------------------
Amalda		Paladin
------------------------------------------------------------------------------
Conomoore	Paladin
------------------------------------------------------------------------------
Delmud		Paladin
------------------------------------------------------------------------------
Sety		Sage
------------------------------------------------------------------------------
Yuria		Sister		->	Saint
				->	Bishop
------------------------------------------------------------------------------
Althena		Dragon Master	->	General (bow)
				->	(none)
------------------------------------------------------------------------------
Galzus		Mercenary	->	(none)
				->	Forrest
------------------------------------------------------------------------------
August		Bishop