RECEIVER	GIVER		BONUS
Leaf		Fin		5
Leaf		Evele		5
Leaf		Miranda		5
Leaf		Nanna		10
Leaf		Selphina	5
Leaf		Glade		5
Leaf		Althena		10
Fin		Leaf		20
Fin		Nanna		10
Fin		Glade		5
Fin		Jeanne		5
Fin		Evele		5
Fin		Althena		5
Othin		Halvan		5
Othin		Evele		10
Othin		Tanya		10
Halvan		Othin		5
Halvan		Evele		10
Evele		Leaf		10
Evele		Dagda		5
Evele		Nanna		5
Evele		Mareeta		20
Dagda		Leaf		10
Dagda		Evele		10
Dagda		Marty		5
Dagda		Tanya		20
Laylea		Leaf		10
Marty		Dagda		10
Nonan		Leaf		10
Miranda		Leaf		20
Miranda		Conomoore	10
Saphy		Leaf		10
Saphy		Tina		10
Lara		Brighton	5
Lara		Machua		5
Lara		Pahn		10
Lara		Sety		5
Lara		Sety (4x)	5
Brighton	Lara		5
Brighton	Machua		20
Brighton	Sety		5
Brighton	Sety (4x)	5
Fergus		Karin		10
Eda		Dean		10
Eda		Linoan		5
Eda		Althena		20
Asvel		Leaf		10
Asvel		Sety		10
Asvel		Sety (4x)	10
Machua		Lara		5
Machua		Brighton	10
Machua		Sety		10
Machua		Sety (4x)	10
Daisy		Leaf		10
Daisy		Lifis		10
Nanna		Leaf		10
Nanna		Fin		5
Nanna		Evele		5
Nanna		Mareeta		5
Nanna		Delmud		10
Selphina	Leaf		10
Selphina	Carion		5
Selphina	Glade		10
Selphina	Jeanne		5
Selphina	Alva		5
Selphina	Robert		5
Dalshin		Leaf		10
Dalshien	Lifis		10
Carion		Leaf		10
Carion		Selphina	10
Carion		Glade		5
Shiva		Saphy		10
Shiva		Lifis		5
Pahn		Lara		10
Pahn		Lifis		10
Pahn		Trewd		5
Pahn		Salem		5
Pahn		Tina		5
Glade		Leaf		5
Glade		Fin		10
Glade		Selphina	20
Jeanne		Leaf		5
Jeanne		Fin		10
Jeanne		Selphina	10
Jeanne		Glade		10
Jeanne		Alba		5
Jeanne		Robert		5
Alba		Selphina	10
Alba		Glade		10
Alba		Jeanne		5
Alba		Robert		5
Robert		Selphina	10
Robert		Glade		10
Robert		Jeanne		5
Robert		Alba		5
Fred		Miranda		5
Fred		Olwen		20
Fred		Tinny		5
Olwen		Leaf		10
Olwen		Fred		10
Olwen		Reinhardt	10
Sety		Asvel		5
Sety		Karin		10
Sety		Lara		5
Sety		Machua		5
Sety		Brighton	5
Lifis		Saphy		20
Lifis		Pahn		5
Karin		Fergus		20
Karin		Sety		10
Karin		Misha		10
Karin		Sety (4x)	10
Dean		Eda		10
Dean		Linoan		20
Dean		Althena		10
Shanam		Leaf		10
Shanam		Mareeta		10
Trewd		Pahn		10
Tanya		Othin		10
Tanya		Dagda		5
Linoan		Leaf		10
Linoan		Eda		5
Linoan		Dean		10
Linoan		Tahra citizen	10
Linoan		Tahra citizen	10
Linoan		Tahra citizen	10
Linoan		Tahra citizen	10
Linoan		Tahra citizen	10
Linoan		Tahra citizen	10
Misha		Karin		20
Misha		Sety		5
Salem		Pahn		10
Salem		Sara		20
Kempf		Leaf		5
Kempf		Amalda		10
Kempf		Olwen		5
Mareeta		Leaf		5
Mareeta		Evele		20
Mareeta		Nanna		5
Mareeta		Galzus		10
Tina		Leaf		10
Tina		Saphy		10
Tina		Pahn		5
Tinny		Ishtar		10
Tinny		Ishtor		10
Amalda		Leaf		5
Amalda		Kempf		20
Conomoore	Leaf		5
Conomoore	Miranda		20
Althena		Leaf		10
Althena		Fin		5
Delmud		Nanna		10
Sara		Leaf		10
Sara		Salem		5
Yuria		Leaf		10
Yuria		Tinny		5
Sety (4x)	Asvel		5
Sety (4x)	Karin		10
Sety (4x)	Lara		5
Sety (4x)	Machua		5
Sety (4x)	Brighton	5
Galzus		Mareeta		20
Galzus		Evele		5
Xavier		Leaf		20
Blume		Ishtar		10
Ishtar		Blume		5
Reinhardt	Olwen		5
Meng		Meibell		10
Meng		Bleg		10
Meng		Ishtar		5
Meibell		Meng		10
Meibell		Bleg		10
Meibell		Ishtar		5
Bleg		Meng		10
Bleg		Meibell		10
Bleg		Ishtar		5