WARNING POINTs

About Chapter 23's event
- If you don't recruit Tinny, you can't recruit Yuria.
- If you get near the castle before the Thracian army appears, then it won't appear.
- If Leaf's army defeats Raiza, Sety won't appear.

About Chapter 19's boss being too strong
- Prince, your troops are retreating! You must hurry, or you will be annihilated for good!

About Chapter 21's enemies being too strong
- This isn't just a fort. Its defenses are too strong.

About the Final Chapter's reinforcements being too strong
- This is somewhere you must take in one breath, even if you need to make a few sacrifices.

About Blume and Ishtar
- Cannot be captured.
- If bare-handed, counter-attack with Thorhammer.
- If bare-handed, cannot initiate attack by themselves.
- If bare-handed, no stat bonuses.

*Basically, enemies you don't need to defeat (like in escape maps) are strong.