FFFFFFFFFFFFFFF        TTTTTTTTTTTTTTT
FFFFFFFFFFFFFFF        TTTTTTTTTTTTTTT
FFFFF                       TTTTT
FFFFF                       TTTTT
FFFFFFFFFFFFFFF             TTTTT
FFFFFFFFFFFFFFF             TTTTT
FFFFF                       TTTTT
FFFFF                       TTTTT
FFFFF                       TTTTT

   MMM  MMM              AAAAAAAA              NNNNNNNN            GGGGGGGGGGG               SSSSS
 MM  MMMM  MM          AA        AA          NN        NN         GGGGGGGGGGG             SSS
MM    MM    MM        AA          AA        NN          NN        GG                     SSS
MM    MM     MM       AA          AA        NN          NN        GG                    SSS
MM           MM       AAAAAAAAAAAAAA        NN          NN        GG   GGGGGG            SSS
MM           MM       AA          AA        NN          NN        GG        GG             SSS
MM           MM       AA          AA        NN          NN        GGGGGGGGGGGG              SSS
MM           MM       AA          AA        NN          NN         GGGGGGGGGG           SSSSS

Written and led by Thel
Assistance from Djura
Built by Zoisite
Various portraits by Dia
Various assets by Maiser6
Music by BorsDeep
Palettes by Miguel Rojo

(When name is listed as ???,
the creator is unknown)

PORTRAITS
----------
3-13 Archer___________________Lugo
3-13 Archer Edits_____________DiamondAppendix
3-13 Merc_____________________FireEmblemier
Agim__________________________Lugo
Amelia (Evil)_________________UselessNinja
Anthony_______________________FireEmblemier
Bartre________________________Lugo
Bill Clinton__________________Zoisite
BlazingKnight_________________FireEmblemier
BorsDeep______________________BorsDeep
Bosswin_______________________UselessNinja
Bosswin Update________________Miguel
Boy___________________________???
Clair_________________________Vordox
Coldsteel_____________________UselessNinja
Crystal_______________________Zoisite
Deltre________________________Zorua
Dia___________________________DiamondAppendix
Djura_________________________Djura
Dorcass_______________________Lugo
Edgelhaar_____________________???
Eirika (Russian)______________Lehn
Est___________________________DiamondAppendix
Ghast_________________________GhastStation
Gregor________________________SatoshiKura
Haters________________________Vordox
Ishtroll______________________Djura
Jacob_________________________Gnarfledarf
JavCav________________________Djura & DiamondAppendix
Jadeite_______________________Zoisite
Joseph Stalin_________________Zoisite
Kandoll_______________________Zoisite
Kunzite_______________________Zoisite
Louise (Maid)_________________DiamondAppendix
Lucina________________________Imperial
Maiser6_______________________???
Makoto________________________Lugo
Makoto Update_________________Miguel
Mangs_________________________Zack0331
Markyjoe______________________Markyjoe1990
Mekkah________________________Lugo
Mekkah Edits__________________DiamondAppendix
Miguel________________________Miguel
Momiji________________________Yeem
Nephrite______________________Zoisite
Nino__________________________Meilu
Orsin_________________________???
Radd__________________________Zorua
Reisen________________________GeneralCiraxis & Imperial
Ronan_________________________Miguel
Saber Ashe____________________DiamondAppendix
Sedgar________________________DiamondAppendix
Serra_________________________UselessNinja
Shopkeepers___________________UselessNinja
Shuusuke______________________Shuusuke
Slouise_______________________UselessNinja
Supes_________________________Meilu
Slendy________________________Slendy & Zorua
Slendy (Evil)_________________DiamondAppendix
Steven________________________Gnarfledarf
Steven Edits__________________DiamondAppendix
Takuro________________________Gnarfledarf
Thel__________________________???
TotalBiscuit__________________DiamondAppendix
Wrys__________________________???
Wrys Edits____________________DiamondAppendix
Yamerooo______________________DiamondAppendix
Zero Two______________________DiamondAppendix
Zoisite_______________________Zoisite
Zoisite (Hooded)______________Zoisite
Zoisite (from Sailor Moon)____Zoisite
Zorua_________________________Zorua


ASSETS & PATCHES
-----------------
Bald Hector Edit______________UselessNinja
Halberdier 2.0________________The Blind Archer
FE10 Swordmaster______________The Blind Archer
General Ranger________________Vordox
LongHairFMage Animation_______Solum
Halberdier Class Card_________Mercenary Lord
Black Knight Animation________Cipher Lee and CanasNiimeHugh
Bald Great Lord Hector________Maiser6
Palettes______________________Miguel Rojo
Lucina Map Sprite_____________Pikmin1211
Brave Lord Lucina Lance Ani___Vordox
Brave Lord Lucina Sword Ani___Maiser6
Ephraim's Sword Animation_____Teraspark
Skill System__________________Circleseverywhere
Skill Icons & miscellaneous___Moneybard, Black Mage, Blaze, Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, blademaster, & Snakey1
16_tracks_12_sounds___________Agro/Brendor
Force enemies to rescue_______Circleseverywhere
Battle Stats with anims off___Tequila
01command_hack________________Hextator
Anti-Huffman__________________Hextator
HPBars_simple_________________Circleseverywhere & Zane
Remove Easy Mode______________Nintenlord
SOUND_NIMAP2__________________Alusq
Bolganone Animation___________Arch
Convert Chptr Titles to Text__Circleseverywhere
CSA_Creator_For_FE8U__________Circleseverywhere


MUSIC
------
Liberation____________________Meilu
Touhou________________________Meilu
Benath a New Light____________BorsDeep
Holy War______________________BorsDeep
Trololo_______________________Meilu
