Hello! I am Zoisite.
I've written this guide to show you
how easy it is to patch a GBA ROM
using UPS files. All you need is
three things.

1. A proper ROM.
2. A UPS Patcher.
3. A computer

I personally recommend NUPS, which you
can get at http://www.romhacking.net/download/utilities/606/

As for the ROM, you can get your own
ROM on your own; don't expect anyone
to do it for you.

-----------------------------------------

To use NUPS, do the following:

1. Make sure to make a backup of your
   ROM, as it will be modified by this
   process.
2. Click "Apply an UPS patch to a file". (Mind the Engrish)
3. Select the ROM you want to patch
   in the first box.
4. In the second box, select the UPS
   file you want to patch the ROM with.
5. I reccomend setting the "If file is
   invalid" setting to Abort.
6. Click "Patch"
7. Rename your modified ROM to something
   appropriate.
8. Use your favorite emulator and enjoy!

-----------------------------------------

If the patching fails, please keep in mind
that it's unlikely to be an error with the
UPS file or the creator(s) of the file,
and is more likely to be a problem with
your ROM file, or you're using a ROM
for the wrong game.

Please do not ask the creators of the mod
to patch it for you. We/They will not
do it 99% of the time.

Lacking access to a computer does not
give you the right for us to patch it
for you either; please ask a friend
or use a public computer if possible.

-----------------------------------------

UPS files are distributed rather than ROMS
due to the questionable legality of the
sharing of video game ROMS (which are
protected by international copyright law).

UPS files only contain the modified data
of a ROM Hack, and thus bypasses this.

-----------------------------------------

This guide was written by Zoisite#2052
on Discord, for the Fort Mangs Emblem
Hack (of FE8: The Sacred Stones).

If you want to use this guide with your
ROM Hack, please feel free. However,
I ask that you not modify the contents
of this file in any way.