-------------------------------------------------------------
                           Patching
-------------------------------------------------------------
This patch is a .UPS patch, so remember to use NUPS for
your patching purposes.

If you don't know how to patch, follow these simple
instructions:

1. Make sure you've downloaded and extracted the files.
2. Open NUPS and click the "Apply an UPS patch to a file"
3. Make sure you have a clean Fire Emblem 8 ROM. If you only
have one, make sure to copy it. Select the clean ROM as the
file to patch. (Do NOT ask for the ROM!)
4. Select "GorillaGadekSGDemo.ups" as the UPS patch.
5. Click "Patch" to apply the patch. If it doesn't work, set
NUPS to notify if the file is invalid. The option is on the
bottom left, under "If the file is invalid".

Once the patch is applied, you can open the ROM with an
emulator and play! (I've done all my testing of this with
Visual Boy Advance v1.8.0-beta, so I recommend you use that.)

If you have any questions or comments you wish to make,
contact me! Contact information is in the ReadMe.txt file
included with the patch.