MAPS
AuraWolf for the Prologue map, Ch. 4 map, Ch. 9x, Ch. 14 map, 
the Norbury Port map, Ch. 15x map, Ch. 18 map, Ch. 20 map, Ch. 20x map,
Ch. 25 map, and Abrein Castle Exterior map
Regi for the Ch. 6 map
Zmr for Ch. 9's map
Xenithiagen for the FE5 Ch. 24 map (used in postgame)
Yggdra Hack/FE Girls for the FE5 Ch. 22 map (used in postgame)
Alusq for Ch. 4x's map
ZoramineFae for Ch. 26's map
Celice of SerenesForest for Trial 4's map

ANIMATIONS, CLASS CARDS & MAP SPRITES
BatimaTheBat for the Short Haired Female Mage Knight animations
GabrielKngiht for the alternate F Mage animation
Pikmin1211 and Maiser6 for the Dragoon animations and map sprite
RobertFPY and Greentea for the Kent Paladin animations
Nuramon, Kenpuhu, and Aruku for the Grand Paladin animations
Nuramon for the Armored Hero assets
Alusq for the improved solider
Luerock and Pikmin1211 for the Holy Sage animations
Blademaster for the Female Master Knight animations
Seal for the Ragnarok, Extinction, and Hellfire animations
Arch for the Exordium animation
Hypergammaspaces for the villager map sprites, and Nuramon for the animation
Seal for the enhanced promoted monster assets
Team SALVAGED for the improved cavalier/paladin/armor kngiht animations, class cards, & map sprites
Maiser6 for the new Dragoon animation
Hairyblob and Maiser6 for the Zephiel magic and normal sword animations
Nuramon for the Shield+Cape general animation. DerTheVaporeon for its magic animation.
Flasuban for the FE10 styled soldier assets
Aruka and Kenpuhu and yoshthethird for the Yggdra patch Halberdier assets (except the class card) as well
as the witch assets
TheBlindArcher for the Halberdier class card and the Wyvern Lord axe animations
Seal for Hellfire's spell animation and the oracle 
Rasdel for the Generic Necromancer map sprites
EldritchAbomination for the Generic Necromancer animations
blood for the Female Summoner map sprites
VelvetKitsune for the Female Summoner animations
L95 for the female class cards
Iscaneus and Leo_link for the FE13-style myrmidon animations
DerTheVaporeon for the improved archer animations
Arch for the Exordium, Worm, and Dulam animations
Alusq for the Donbettyr animation
DerTheVaporeon, Aruka, and Kenpuhu for the Derzerker animations
Alusq and Maiser6 for the armored mercenary animations, and Rasdel for its class card
MK404 for the Tellius fighter animations, and L95 for their map sprites
DerTheVaporeon, isaac and Pikmin1211 for the non-religious valkyrie assets
Flasuban for the new mercenary and F!Ranger map sprites
Flasuban for the Tellius fighter class card
Ash3wl and L95 for the wind-style and thunder-style mage map sprites
Sme for the Ice Shard animation
DerTheVaporeon for the Spartan map sprites and class card
Vikalizer and Pikmin1211 for the Spartan animations
Blue Druid and Alfred Kamon for the Malig Knight animations
MeatOfJustice for the Malig Knight class card and map sprites
TheBlindArcher and shadowofchaos for the Black Beauty/Harrier falcoknight animation
Sme and GratedShtick for the Harrier magic animation
L95 for the Black Beauty Falcoknight/Harrier map sprites
EldritchAbomination for the female thief repalette
St Jack for the Ballistician animation
Aruka for the Ballistician class card
Seal for the Ballista Arrow animation
TBA, Arch, Skitty, and Temp for the Phantom animation
Leo_link for the Dark Dragon animation
L95 for the Ice Dragon map sprites
SqRtOfPi and shadowofchaos for the Ice Dragon animation
St. Jack for the Prototype, Mystic Flame and Mystic Shadow spell animations
Seal for the Mystic Light and Cataclysm animations
Orihara_Saki for the Amarok animation
Temp, Black Mage, and Wan for the F!Rogue animations
The unknown creator of the F!Rogue map sprites
FPZero, Moocavo, and Riku for the F!Assassin animations
Blazer and Jubby for the Meteor animation
Teraspark for the F!Monk map sprites
FE7if creators for Aderyn's T1 map sprites
TBA and St jack for the Cursed One animations
The unknown creator of the Cursed One map sprites

WEAPON/ITEM ICONS
CamTech075 for the Reaper's Lance and Mystic weapon icons
Seal for the Ice Breath, Ragnarok, Phantom Axe, and relic icons
Orihara_Saki for the Amarok icon
Zelix for the Expiration and Levin Sword icons
P33RL355 for the Master Sword icon
LordGlenn for all other new weapon icons

MUGS
EldritchAbomination for the FE7 mugs in FE8 colors (used in splicing, Convoy!Anna's
mug, and young Aderyn's mug) and Albert's mug
Peerless for Travis, and Markus's mugs
Nuramon for the Black Soldier mug
Alusq for Duke Simon and Charles's mugs
LaurentLacroix for Billy, Tasha, Levi, Tara, Maria, Isaiah, Jefferson
Klaus, a cutscene bandit, Darius, and Forrest's mugs (not the Forrest from Fates)
BatimaTheBat for the FE8 colors Alen mug (used for splicing purposes)
Blueyguy for Teddy's portrait
Nobody for Palutena and Perseus's mugs 
Melia for Mitch's mug
Zarg for Rodrick, Nathaniel, Largo, and Helga's mugs
Zmr for Ricardo's mug
Der for Raydrik's mug
Hypergammaspaces for Reinhardt's mug
CapibaraInSpace for Kara, Krystal, Tiger, Ivan, and Damian's mugs
SD9k for Derrick's mug
serif for Alexander's mug
Seal for the commander mug
Smokeyguy77 for Robert, Luigi, Gus, Nestor, Richter, and Angus's mugs as well as his self-insert mug
Ambrosiac for Dan, Phineas, Mikhail, Ervin, Gemma, 
and Valentyn's mugs as well as the faceless mage mug
DerTheVapreon for Trevor, Stephen, Buford, and Magnus's mugs as well as his self-insert mug
NICKT and DerTheVaporeon for Diane's mug
MiguelRojo for Walter's mug and his self-insert mug
SaXor_the_Nobody for X and Trisha's mugs
Blade for Caterina's mug
Phoenix007x for Theodora's mug
Borsdeep for Roy's mug
NICKT for Tabitha, Cassandra, Dolph. and Louram's mugs
Pikmin12211 for his self-insert mug
Bloopy for Arch?'s mug

MUSIC
Pongball for the Smiles and Tears MIDI from VGMusic
Sme for the FE12 Calamity Ganon theme, Rickard theme, FE3
Theme of Love and Twilight Princess shop theme
http://nehcdnr.ngamer.net/music/midi2.html for the FE5 Advance B, & FE5 Army A MIDI
SaXor_the_Nobody for the Arvis battle theme, March, Durant Sortie, 
Leaps and Bounds, Fateful Showdown, and The Devoted tracks
Alusq for Dwelling of Doom, AR2 ~ Deception, 
Shattherhand ~ Boss, and FE12's Endless Battle
Agro for the Knight's Pride MIDI
Tamborrino for the FE5 World Map B track and Anthem of Valor
Brutal Mario for the Romancing SaGa 2 final battle theme (MIDI ripped from the game)
Dethraxx for his Black Knight music
http://www.angelfire.com/ny3/firemblem/Music.htm for the When The Rush Comes
and Light Inheritors MIDIs
Tristan Hollow for the FE6 battle theme and Chrono Trigger Battle 2 tracks
Join Us, Kingdom of Bern, Another Assault and Winning Road themes
A Reliable Chair for Pokey Means Business (both parts) and Attaque!
CCMonger of VGMusic for the FE2 Final Map MIDI
DerTheVaporeon for the FE4 Arena theme
Lucio2 of ChinaFE for the Air of Brutality MIDI
Cobacapy of Musescore for the Justice RIP MIDI
Daniel Lawrence of VGMusic for the Ascent MIDI
Pikmin1211 for the Heaven's Gate, FE16 Main Theme, and Battle Against Demons track
DerTheVaporeon for the Fon Rosso theme
The MIDI Shrine Archive for the Corneria MIDI
CharaGunner of Musescore for the SSBU Menu Theme
King Meteor of VGMusic for the Encounter MIDI
MIDIShrine Archive for the Felix Battle theme
Mother 3 Ultimate Music Repository for the It's Over, Love Theme, & Memory of Life MIDIs
Erik of VGMusic for the Lower Brinstar theme
Tyler Prevost of VGMusic for the Puppet Ganon theme
GratedShtick for Dialga's Fight to the Finish!
hypergammaspaces for the FE2 boss theme (Warring Powers)
Yggdra patch for Destiny
Deltre for As Swift as Wind
The Minstrel-Mensch of Musescore for In The Battle ~ Destiny
TheBruce of VGMusic for the Zelda Overworld MIDI
Ashton Henry II of Musescore for God-Shattering Star

PATCHES
Zane for the Modular Minimug Box and 7743 for making the GFE1R style for the FEBuilderGBA
patches menu
7743 for FEBuilderGBA as a whole
7743 for the forced boss animations, arena money changes, map music
in battles, event stuff for escape maps, press L for supports in map status screen,

Circleseverywhere for the skills system, casual mode, chapter titles as text,
contemporary support/talk, map danger zones, drum fix, multiple escape markers,

Agro and Brendor for the 16 track/12 sounds patch
laqieer for the autosave killer
aera for the L button animation toggle
Zeta for Change Chapter Objective
Brendor for Remove Enemy Control Glitch
Tequila for battle stats w/ animations off and show heal amount
Hextator for the 01 and 48 command hacks, anti-huffman, and FEditor Magic CSA System
Hextator and Tequila for the Melee/.Magic Menu Fix
Leonarth for Less Annoying Fog
Kirb for display all 8 weapon ranks
TR143 for the RNGRandomizer
Program for the Guide Event installer and the Max Stat Doubler (used for convoy expansion)
Alusq for NIMAP 2
Snakey1 for the summoner EXP changes
Circles for the 5 people supports

Circles and Tequila for the HP Bars patch

OTHER
Seal for the main menu background and battle backgrounds as well as the Ragnarok icon
Cardcafe for the statscreen
Mikey Seregon for the skill animations (Except the Aegis one, which Kenpuhu
made. Mikey Seregon did recolor the Aegis one for Pavise, however)
Mariode for the Astra, Adept, Sol, and skill animations
Scraiza for the Reverse Mode ASM
Zeta for the Level Up Rework ASM
Yera and Lolyuri (from Ft Mangs discord) for help with character palettes

PLAYTESTERS
White Rice, Lolyuri, and others for helping playtest the hack