MUGS
Laurent LaCroix (Andy, Jane, Andrea, Kazzag, Anders, Adrian, Richard, Aurora, Ryu)
Zmr (Thomas)
DerTheVaporeon (Stephen, Fubord, Alexandra)
Miguel Rojo (Boey, Manfred)
Sme (Dorguet)
GabrielKnight (Helen, Julien, Louisa)
NICKT (Flyn, Friss, Kenneth, Celine, Mikkael)
Bwan (Belle, Joffrey)
RandomWizard (Carter, Aniki)
Ambrosiac (Mysterious Mage, Ervin, Yuto, Valentyn)
Phoenix007x (Theodora)
Capibarainspace (Damian, Kara, Ivan, Marisha)
SD9k (Derrick)
Zarg (Rodrick)
Smokeyguy77 (Dozer, Cole, Chuck)
serif (Marina)
Blueyguy (Teddy)
SaXoR_The_Nobody (Trisha)
Shinypichu (Rick)
GoldenMakoto (Shet)
EldritchAbomination (Paulus)
Alusq (Charles)
KeithWolff/Scicolevi (Dhalsim
Xenith (Juri)

MUSIC
hypergammaspaces (The Air of Brutality)
Dethraxx (Fodlan Winds, Dark Clouds Gather)
Sme (Corridors of Time, With Us, Starting a New Journey, Off to War, Towards Victory, and Legend of the Divine Dragon, Gotoh, White Sage)
Angelfire.com (FE4 Mid Boss)
Lucio2 of ChinaFE (The Fell God's Tempest)
Tristan Hollow (Saturos Battle)
pandan (Zelda II Battle, Mario Tennis Round 2, Break Point, Cosmic Wall, Map Screen)
Runa (Lurking Terror)
Alfred Kamon (Go! Go! Attack!, Defend, Trophy Tussle, All-Star Rest Area, Wily Castle Boss, Border of Life, Id (Hope), Healing,
Game Corner, To a Higher Place, Chapel Hidden In Smoke, Locked Girl, F-F-Fire!)
Scraiza (Ken Stage Type A, Leif)
Three-Headed-Monkey of MVGMusic (Von Bolt's Theme)
chickentacosunite of Musescore (Shooting Star)
Fortwaffles of VGMusic (GSDD ~ Battle)
Yggdra Hack (Insurrection, Stalwart Opposition)
Kingdom Hearts Insider (The Musashi Legend)
Rufflepaws of VGMusic (Brawl Menu)
Dario Ramsus of VGMusic (Fusion Dragon Theme, Saturos/Menardi Battle)
SuperMarioNick B. of VGMusic (NSMBW Final Boss Phase 2)
Dave Phaneuf of VGMusic (02 Battle)
Agro (The Knight's Pride)
Markyjoe1990 (Fearless Adversary, Haze of Innocence)
MaliceX of VGMusic (Felix Battle)
SaXoR_The_Nobody (Aegina/Luciana Sortie, Battle in the Abandoned Church)
LordRiki of Musescore (Twilight of the Gods)
MichaelChoe4 of Musescore (Bowser's Galaxy Generator)
SinclairC of VGMusic (Hyrule Castle)
The Jade Emperor of VGMusic (LTTP Boss)
Calary of Musescore (The Color of Sunrise)
Haakon Marthinsen (Dark World, Hidden Mountain & Forest)
A dead GeoCities site (Beyond the Silence)
Alusq (Anxiety)

MAPS
Alusq (1-3)
AuraWolf (Inner part of 1-E, 2-1, 2-5, 3-2)
Regi (2-7, 3-8)

ANIMATIONS
Teraspark, Sme, and Lisandra_Brave (F!Lord)
Nuramon (Villagers, Dread Fighter, Great Knight, Hero (Flasuban for the shorthair F!Hero))
FEGirls (Pupil)
EldritchAbomination (F!Monk)
Monkeybard & Miguel Rojo (Thug)
Greentea & RobertFPY (Duke Knight, Duchess, Manfred!Berserker)
MK404 (Male Fighter)
Pikmin1211, Maiser6, & MK404 (Female Fighter)
EldritchAbomination & Shin19 (Sorcerer)
Team SALVAGED (Cavaliers, Armor Knights)
Temp, BlackMage, 2WB (Female Warrior)
Alusq & Maiser6 (Brawler)
Maiser6 & Serragirl (Mercenary)
Flasuban (FE10 Soldiers)
Yosh, Aruka, & Kenpuhu (M!Halberdier)
Black Mage & TBA (F!Halberdier)
eCut & Skitty (F!Brigand)
Pikmin1211, GabrielKnight, Maiser6 (Deacon)
DerTheVaporeon, Isaac, Pikmin1211 (Templar)
Spud (Prince)
Nuramon, Aruka, & Kenpuhu (Grand Paladin)
St jack (Master Knight, Baron, Great Lord B, Ballistician)
Glenwing (Free Knight)
TheBlindArcher (Bow General, Hawkzerker)
TBA, St jack, flasuban (Baron)
MrNight, Seal (Oracle)
Aruka & Kenpuhu (Dark Sage, Ravager)
Alusq (Deserter, Curate)
Pikmin1211, Maiser6, eCut (Tribalist)
Pikmin1211, Maiser6 (Chieftain)
Spud, Ren_Ookami, St jack (Catapult)
EldritchAbomination (F!Thief)
Temp, BlackMage, and Wan (F!Rogue)
Blademaster (Dark Druid)
Blue Mage, Alfred Kamon (Malig Knight)
Waleed, Flasuban (Raider)
TBA, Maiser6 (Hawkzerker Hand Axe)
TBA, Feaw (Wyvern Lord Repalette)
DerTheVaporeon (Archers)

SPELLS
Mikey Seregon (Bolganone, Elwind, Rexaura)
Blazer & Jubby (Meteor)
Teraspark (Inferno)
Orihara Saki (Flamewolf, Hell, Calamity)
Arch (Elthunder, Thoron, Tornado, Wind, Arcwind)
BwdYeti (Arcthunder)
MisakaMikoto (Shaver)
Seal (Ballista)
St jack (Pachyderm)

MAP SPRITES
MeatOfJustice and Sme (F!Lord)
HyperGammaSpaces (Villagers, Grand Paladin)
Flasuban (Brawler, Soldiers)
Nuramon (Dread Fighter)
Teraspark (F!Monk)
Rasdel (Thug)
L95 (Male Fighter)
L95 & Pikmin1211 (Female Fighter)
Rasdel (Enigma)
Team SALVAGED (Cavaliers, Armor Knights)
FEGirls (Female Warrior)
Alusq (Deserter, Raider)
Skitty (F!Brigand)
Unknown creators (Deacon, Master Knight, Baron, Dark Sage, F!Rogue, Great Lord A)
DerTheVaporeon (Templar, Valkyrie)
MeatOfJustice (Malig Knight)
Blood, Dei, Dondon 151 (F!Halberdier)
Seal (Oracle)
BatimaTheBat (Curate)
Aruka & Kenpuhu (M!Halberdier, Ravager)
Ballistician (DerTheVaporeon)
NYZGamer3 (Berserker)

CLASS CARDS
Team SALVAGED (Armor Knights, Cavaliers)
Flasuban (Male Fighter, Cleric, Soldiers, Raider)
Flasuban & Pikmin1211 (Female Fighter)
Unknown creators (Mercenary, Halberdiers)
Rasdel (Deserter)
Flasuban (Master Knight)
Fpzero (Free Knight)
Nuramon (Great Knight)
St jack (Baron)
Aruka (Ballistician)

WEAPON ICONS
Orihara Saki (Flamewolf)
Lisanda Brave (Meister weapons, Vouhji)
Seal (Relics, Pachyderm, Stonehoist, Master Seal)
LordGlenn (all others)

SKILL ANIMATIONS
Mariode (Sol, Astra, Adept)
Mikey Seregon (Luna, Pavise, Ignis, Impale, Black Magic)
Kenpuhu (Aegis)
Slanax (Colossus)

OTHER
Yera & Lolyuri (Reused palettes from Book 1)
Sme (Improved Desert)

ASM/PATCHES
Agro & Brendor (16 tracks/12 sounds)
aera (Animation toggle with L button, 3 promo branches)
7743 (Modular BGM, contemporary conversations, Battle BGM flow, escape menu, animations by character, Weapon Lock EX)
circleseverywhere (Ch. titles as text, CSA Creator, Danger Zone, drum fix, HP Bars, skill system)
Brendor (enemy control fix)
Stan (ExModularSave, Leader AI fix)
Tequila (stats w/ anims off, Resire palette)
Hextator (anim command hacks, anti-huffman)
ipatix (improved sound mixer)
Venno (lose wpn. ranks on promo)
Pandan, Scraiza, Zane (VQ Style Modular Minimug Box)
Scraiza (Narrow font)
TR143 (RNG Randomizer)
Alusq (NIMAP)
