<html>
<head>
<title>The Corruption of Roy: Walkthrough</title>
<script>
function myGrowths(character, hp, strength, skill, speed, defense, resistence, luck)
{
document.write('<tr>');
document.write('<td style="color:#FFFFFF;border-right:solid white 1px;border-bottom);">' + character + '</td>');
document.write('<td style="color:#FF9999;border-right:solid white 1px;">' + hp + '</td>');
document.write('<td style="color:#FFAA55;border-right:solid white 1px;">' + strength + '</td>');
document.write('<td style="color:#FFFF99;border-right:solid white 1px;">' + skill + '</td>');
document.write('<td style="color:#99FF99;border-right:solid white 1px;">' + speed + '</td>');
document.write('<td style="color:#9999FF;border-right:solid white 1px;">' + defense + '</td>');
document.write('<td style="color:#55AAFF;border-right:solid white 1px;">' + resistence + '</td>');
document.write('<td style="color:#FF99FF;">' + luck + '</td>');
document.write('</tr>');
}

function myBases(character, level, hp, strength, skill, speed, defense, resistence, luck)
{
document.write('<tr>');
document.write('<td style="color:#FFFFFF;border-right:solid white 1px;">' + character + '</td>');
document.write('<td style="color:#999999;border-right:solid white 1px;">' + level + '</td>');
document.write('<td style="color:#FF9999;border-right:solid white 1px;">' + hp + '</td>');
document.write('<td style="color:#FFAA55;border-right:solid white 1px;">' + strength + '</td>');
document.write('<td style="color:#FFFF99;border-right:solid white 1px;">' + skill + '</td>');
document.write('<td style="color:#99FF99;border-right:solid white 1px;">' + speed + '</td>');
document.write('<td style="color:#9999FF;border-right:solid white 1px;">' + defense + '</td>');
document.write('<td style="color:#55AAFF;border-right:solid white 1px;">' + resistence + '</td>');
document.write('<td style="color:#FF99FF;">' + luck + '</td>');
document.write('</tr>');
}
</script>
<style type="text/css">
h1,h2,h3,h4,h5 {font-family:tahoma;}
a:visited {color:#FF0000;}
a:link {color:#FF9999;}
a:hover {color:#FFBBBB;}
a:active {color:#990000;}
b {color:55FF55;}
</style>
</head>
<body bgcolor="#000000" style="color:#FFFFFF;width:400px;font-family:tahoma;">
<h1 style="color:#FFAA77;">The Corruption of Roy Guide
By MarkyJoe1990</h1>

<null style="color:#BB8855;">What did I tell you? This hack is hard as nails.
I knew you were going to come look at this eventually.</null>

<h2 style="color:#FF9999;">Table of Contents</h2>

<null style="color:FF5555;">1. <a href="#CharOver">Character Overview</a><br />
2. <a href="#Chart">Character Growths/Bases Chart</a><br />
3a. <a href="#P1Intro">Part 1 Introduction</a><br />
3b. <a href="#P1Tasks">Part 1 Walkthrough</a><br />
4a. <a href="#P2Intro">Part 2 Introduction</a><br />
4b. <a href="#P2Tasks">Part 2 Walkthrough</a></null>

<h3 id="CharOver" style="color:99FF99;">1. Character Overview</h3>
<b>Sophia</b></br>
<null style="color:#009900;">The main character of the story. Even though it's
required that you keep her alive, she's arguably
the overall best unit. She starts disarmed however,
and you absolutely need her to escape her prison.
Once she gets a dark tome, she hits like a truck,
and has the skill stat to ensure her spells frequently
hit. However, she starts to really shine once she gets
the Nosferatu tome, which allows her to tank;
a very important role in part 2. Her biggest problem
is that she's one of the slowest units you get, but
with the help of the speedwing you recieve from Leila,
she'll usually be fast enough to double cavaliers
with Flux, while avoiding being doubled by warriors
when using Nosferatu.</null><br /><br />

<b>Cath</b><br />
<null style="color:#009900;">Absolutely neccesary in part 1, Cath's main use is
to steal from enemies, provide extra fog vision, and
open chests (Most chests have fire traps on them, which
only Cath can disable). She can be used for combat in
part 1, but she's not particularly effective. Since
Part 2 has almost no fog, few chests, few things to
steal, and very strong enemies, her usability becomes
almost nonexistant by that point. However, you'll need
her to get the restore staff in part 2, which can be
used to counter Hujix's berserk staff. If you train
her, her strength will likely rival Fir's, but she
won't be able to use the Astra sword due to her
weapon rank.</null><br /><br />

<b>Lilina</b><br />
<null style="color:#009900;">Initially worse in combat than Cath, Lilina
levels up far quicker than any other unit in the
game, allowing her to catch up and even pass
the rest of your units with less experience.
With enough favoritism, she becomes a glass cannon,
hitting almost as hard as Sophia in a single
strike, but also possessing the speed to
further augment her offensive capabilities.
Additionally, if you manage to get her anima
rank to B, you can use the bolting tome
provided near the end of part 1, which will
become extremely helpful in part 2, especially
when dispatching Hujix. Her biggest drawback
however is her frailness, which allows most
enemies in part 2 to kill her in a single
strike.</null><br /><br />

<b>Clarine</b><br />
<null style="color:#009900;">Clarine's main use is to be your mounted unit,
and a healer. She can rescue any unit, including
the rather bulky Shigeid, and she can heal, which
will save you from using up your toasts, and she
can move again after any action that isn't healing.
She's great for opening doors because of her
ability to move after non-healing actions, which
you will want to exploit a lot in part 1. Lastly,
If you let Roy attack her, you get a hilarious
boss conversation.</null><br /><br />

<b>Wendy</b><br />
<null style="color:#009900;">Wendy is a well rounded unit with the best
bulk. She's also your only lance user.
Her attack power is very respectable, and
she gets the earlier of the only two
physical ranged weapons, the spear. She's
invaluable in part 2, where tanking is
a must. Once she gets the repel lance,
her damage output skyrockets.</null><br /><br />

<b>Shigeid</b><br />
<null style="color:#009900;">Shigeid is for all intents and purposes a
myrmidon who weilds axes. His base speed is
very high, and his growths in both speed and
skill are excellant, and like Sophia, he
hits like a truck. His bulk is second only
to Wendy. If you didn't train Lilina enough
to use bolting, Shigeid is your only hope
for defeating Hujix, since no other character
can survive Hujix's Gespenst X and retaliate
(Unless you're really lucky of course). He also
gets a swordslayer, which is especially helpful
for landing a finishing blow on Roy.</null><br /><br />

<b>Fir</b><br />
<null style="color:#009900;">The last unit you can get. Fir starts only
four points away from maxing her speed stat,
and gets the Astra sword, which allows her
to hit almost every enemy four times in a
single round. She's the only unit who can
reliably one round KO the warriors in part 2
and with the lancereaver, she makes mince
meat out of any lance user that doesn't
have extremely high defenses. Unfortunately,
she's frail, and has no ranged weapon,
making her a very situational unit. Since
she can strike four times, she benefits
very heavily from the energy ring recieved
from Cedric.</null>

<h3 id="Chart" style="color:#999999;">2. Character Growths/Bases Chart</h3>
<null style="color:#555555;">
<div style="color:#FFFFFF;font-size:13px;">Growth Rates</div>
<table style="font-family:courier new;border:solid white 1px;" cellspacing="0" cellpadding="2">
<script>
myGrowths("Name","HP","STR","SKL","SPD","DEF","RES","LUK");
myGrowths("Sophia","60%","50%","50%","45%","25%","40%","50%");
myGrowths("Cath","60%","40%","35%","50%","20%","15%","80%");
myGrowths("Lilina","30%","70%","40%","60%","10%","50%","50%");
myGrowths("Clarine","50%","40%","10%","60%","10%","30%","50%");
myGrowths("Wendy","80%","45%","45%","40%","35%","35%","20%");
myGrowths("Fir","45%","35%","80%","80%","15%","15%","25%");
myGrowths("Shigeid","75%","60%","30%","40%","20%","15%","60%");
</script>
</table>
<br />
<div style="color:#FFFFFF;font-size:13px;">Base Stats</div>
<table style="font-family:courier new;border:solid white 1px;" cellspacing="0" cellpadding="2">
<script>
myBases("Name","LVL", "HP","STR","SKL","SPD","DEF","RES","LUK");
myBases("Sophia","1","23","12","8","5","2","9","7");
myBases("Cath","1","25","5","7","12","3","1","9");
myBases("Lilina","1","20","5","3","7","1","6","12");
myBases("Clarine","1","20","4","3","8","2","6","9");
myBases("Wendy","3","28","10","9","7","12","7","9");
myBases("Fir","4","29","8","12","16","4","3","11");
myBases("Shigeid","5","35","12","7","10","6","1","5");
</script>
</table>
</null>
<h3 id="P1Intro" style="color:#9999FF;">3a. Part 1 Introduction</h3>
<img src="p1map.png"></img><br /><br />
<null style="color:#5555FF;">Welcome to the beginning of your nightmare.<br /><br />

Part 1 of the chapter is an escape mission. The
goal is to open the door at the top left of the
map, which will take you to part 2.<br /><br />

More importantly, this chapter serves to prepare
you for the horrors in Part 2.<br /><br />

You will want to recruit as many units as you can,
obtain all the items, and avoid death at all costs.
If you can't do all of these, Part 2 will be much
harder than it needs to be, or even impossible.
You DON'T want all of your efforts to be for nothing.<br /><br />

Part 1 is also the more trial and error based of
the two, so it's mostly just a matter of learning
what you have to deal with, and then formulating
a proper strategy to combat it.</null>

<h3 id="P1Tasks" style="color:#FFFF00;">3b. Part 1 Walkthrough</h3>
<null style="color:#999900;">You must clear part 1 quickly. If you dawdle for
too long, you'll be met with serious consequences
later on in the chapter. If you haven't cleared
the part by the end of turn 37, Damas the berserker
will appear in the bottom right of the map along
with several other units and pursue you. They are
virtually impossible to defeat, so don't bother
fighting them.<br /><br />

You start with Cath, an unarmed Sophia, and an enemy
mercenary. Cath doesn't have the fire power to take
on the mages outside of Sophia's prison cell, so what
you'll want to do first is break the north wall that
leads to the room of chests. Make sure to move Sophia
out of the mercenary's range since he doubles her.<br /><br />

Once you've opened the wall, steal the chest key held
by the mercenary and snag the first chest directly
north of the wall you broke to get a flux tome.
Give it to Sophia and have her kill the mercenary.
You might also want to give Sophia one of Cath's
door keys.<br /><br />

*In case you didn't notice, Cath and Sophia can
have a talk conversation*<br /><br />

Once that's done, place Sophia one tile below the stairway
leading out of her prison cell. She'll be attacked by
three mages with a silver axe fighter closing in. Her
resistence is high enough to recieve little damage, even
by the mage holding fimbulvetr. That said, it may be
a good idea to give Sophia a toast since the combined
damage of the mages may still get her dangerously low
in health.<br /><br />

Move Sophia back into the cell and far enough so that
she's out of the range of the fighter. When you end
your turn, Sophia will take out all three mages,
recieving a fire tome and a chest key in the process.
All that's left is the fighter.<br /><br />

Move Sophia into the chest room and fetch the top left
chest for an Iron Rune (All of the chests have fire traps
on them, so disabling the top left one with Cath pre-emptively
might be a good idea). Trust me, you'll be needing that thing
pretty badly when you reach part 2.<br /><br />

Meanwhile, have Cath steal the toast from the fighter.
She'll likely be hit in the process, but it's worth
the damage. Instead of killing the fighter with Cath,
rush Cath down to Lilina's prison cell, free and recruit
her. Sophia will be able to take care of the fighter as
she heads back out of her own prison cell.<br /><br />

*It's worth noting that both Sophia and Cath can recruit
Lilina, and get different conversations. However, if you
recruit her with Cath, you can have Lilina talk to Sophia
for a slightly different conversation*<br /><br />

Have Sophia rendevous with Cath and Lilina at the bottom
of the map and head left, below the stairway with the
fighter left of it. Start baiting out the enemies one
by one. These enemies hit like trucks, and your combined
force of Cath, Sophia and Lilina isn't enough to
one turn kill more than one unit at a time, so don't try
baiting out more than one to cut down time. Also, some
of the enemies have valuable items Cath can steal.<br /><br />

It should be noted that a thief will spawn in the
stairway above you after turn 17 passes. It's completely
unarmed, but don't be fooled: If you leave the thief
alone, it will open up the bottom left chest of the
chest room where you recieved the flux tome. That
chest in particular, when opened, causes an instant
game over, no matter who opens it, so either steal
the thief's chest key, or kill it, preferably with Lilina.<br /><br />

At some point, you'll come across a mercenary with
a droppable armorslayer. This will be useful because
guarding Clarine's prison cell (The leftmost one) is
a general. If Sophia is fast enough, she can kill
the general if Cath weakens it with the armorslayer.
If not, You can bait the general out with Sophia,
who will counter attack, then hit the general with
Cath's armorslayer, then finish it off with a
flux from Sophia.<br /><br />

The general drops a heal staff, so whomever landed
the final blow on it should open Clarine's prison
cell to give her the staff. Whoever didn't should
open the upper left prison cell and recruit Wendy.
Any character can recruit either of them, but
the conversations change depending on who. Also
if you talk to Cedric the prisoner, he will give
you an energy ring. I recommend giving this
to Fir later on.<br /><br />

*If you recruited Wendy with someone other than
Lilina, you can have Wendy talk to Lilina for
extra dialogue*<br /><br />

*Also, if Sophia is trained high enough, she
can kill the general, mage and shaman on
the other side of the north wall of Wendy's
prison cell. It's a good pre-emptive, but
very risky*<br /><br />

From those two prison cells, head up-right. There
are two knights there. The left one has a droppable
steel lance, the other has a brave lance. Using
Sophia, you can kill the brave lance weilder.
Kill steel-lance man any way you need.<br /><br />

It's important to note that after turn 25, a thief
will spawn in the middle stairway of the room above
the large door. He will open the middle chest, which
contains a mimic, which will make your life a living
hell. The mimic has 10 move, and a weapon with
20 critical. However, if you've made it to this
part before the thief has shown up, you have an
excellant opportunity to steal it's lockpick, which
has 6 uses: enough to open the doorway to the chest
room above the stairway, which has 4 chests, all
containing useful items. The last use of the lock
pick can be used for whatever.<br /><br />

Once you open the large door, be aware that soldiers
will endlessly ambush spawn from the three stairways
within the room above. You'll want to block off those
stairways as fast as you can, but before you do that,
you have to recruit Shigeid. He can ONLY be recruited
by Sophia. Place a unit on the left entrance stairway
tile to lure him out and attack the unit. Make sure
there is a unit next to whomever you have lure Shigeid,
since otherwise they will also be attacked by an ambush
spawning soldier.<br /><br />

Cath and Wendy can both guarenteably survive Shigeid
if they have an Iron Rune, but Cath can easily
dodge his attack, and is probably the better
choice for a lure.<br /><br />

Once you've lured Shigeid, talk to him with Sophia
for a hilarious in-context recruitment dialogue.
Now you have another valuable Iron Rune.
From here, immediately get to work on blocking all
the stairways spawning soldiers. Have Cath open the
door to the chest room and loot the chests (One of
them has another Iron Rune!). If you're low on chest
keys, and failed to steal a lockpick, the soldiers
all have chest keys that you can steal. It's not
turn-efficient though.<br /><br />

*It's worth noting that one of the chests has a bolting
spell, which Lilina likely can't use yet. However, if
you are giving her enough favoritism, she should be able
to use by part 2, which can prove to be EXTREMELY
pivotal. You essentially have a powerful spell that
can be used on ANY unit, with no fear of counter
attack.*<br /><br />

Have other units open the other doors except the 
door that faces right. That leads to the exit, which
is guarded by a general, myrmidon, fighter, mage
and shaman, all holding dangerous (But droppable!)
weapons. The top left prison cell has Fir, and the
top right one has prisoner Leila and Rosa. Talk
to Leila for a speedwing (Sophia is a good
candidate for it!) and kill Rosa. She's actually
Ruban the clown, who will give you an extremely
hard time if you talk to him. He's still beatable
if you talk to him, but only by luck. Either way,
killing Ruban earns you the valuable FaithKiller,
which is more powerful than Flux, has 10 crit, and
reverses the trinity of magic. Not that there are
many light magic users in this chapter, but there's
one in part 2 that is very dangerous.<br /><br />

Anyways, once you've looted all of your spoils,
head over to the left door and kill the general,
mage, and shaman before you open it. The last two
enemies have no ranged weapon, but with the steel
lance (Or the spear you got from the general),
Wendy has the weapon triangle advantage and can
easily dispose of the last two on her own.<br /><br />

After that, arrange your units' items and weapons,
head up the final stairway and open the door.<br /><br />

You are now heading to part 2...</null>

<h3 id="P2Intro" style="color:#FF99FF;">4a. Part 2 Introduction</h3>
<img src="p2map.png"></img><br /><br />
<null style="color:#FF55FF;">
You had to play part 1 near-flawlessly just so you
could stand a chance in this part.<br /><br />

Endless legions of powerful units, lots of mass
guessing, and ambush spawning out the wazzoo, this
part will not forgive, it will not forget, and it
will not allow you any moment of peace.<br /><br />

Of the two parts, part 2 is less memorization-based
and more about relentless raw challenge.
</null>
<h3 id="P2Tasks" style="color:#55FFFF;">4b. Part 2 Walkthrough</h3>
<null style="color:#00FFFF;">
If you've checked the enemy stats, you've likely realized
the reason why I told you to get all those Iron Runes
from part 1.<br /><br />

If you turtle, you will very quickly get overwhelmed, so
don't bother. This part is a constant struggle for momentum.<br /><br />

Unfortunately, the way you do this chapter heavily depends
on how you trained your units, and how their growths
turned out. So a walkthrough isn't going to be very
helpful here.<br /><br />

There ARE however some moves you can make that will
be valid no matter what kind of stats your units got.
To begin with, Shigeid can be used to take down
the first mercenary if he uses his swordslayer.
After that, rescue him with Clarine. Since no
other units have enough aid, you'll have to drop
Shigeid down on the next turn.<br /><br />

After you rescue Shigeid, if you have a ranged
attacker who is both durable and fast enough
to double the upcoming archers, definitely lure-kill
them or else they will pile on you along with the
hero and cavaliers ready to rush you.<br /><br />

Directly north of where your units start is a chest
room guarded by a monk with Luce. Make sure you
kill this monk or else it will give you an extremely
hard time later on. It's critical hit rate is very
high, so whomever fights it should have an Iron
Rune equipped.

Speaking of which, the hero has a dragonshield.
If you trained Cath enough so she has more speed
than the hero, she can take it. However, the hero's
speed stat is randomized, so if your cath isn't
particularly fast, her chances of stealing aren't
likely.<br /><br />

The hero does not spawn endlessly, but the cavaliers
do. Therefore, getting rid of the hero will leave
you with units holding only swords and lances. If
you got Fir the lancereaver, her usefulness will
really shine since her dodge is crazy against the
silver lance cavaliers. For the sword cavaliers,
Shigeid, Wendy, or Sophia can deal with them.<br /><br />

It's important to create a formidable wall against
the cavaliers because they have high move and
can usually walk around your units to get the weak
ones. However, do note that there is a fighter with
a tomahawk on the other side of the north wall, and
if you aren't prepared to risk getting hit by him,
he'll make things that much worse.<br /><br />

Sophia with nosferatu is especially good at tanking
here, but if you choose to do so, make sure that
by the end of each player phase, all enemy units
have full HP. If they have little HP left, they
can hit Sophia for lots of damage, while only giving
back a little bit of health, usually putting Sophia
in a fatal situation.<br /><br />

At the end of turn 3's player phase, a stairway
will appear to the right of the pattern of bright
red tiles. If anything is standing on top of
the stairway, nothing will come out, but if not,
a thief will show up. This thief loves to
steal Iron runes, so make sure you don't move too
fast until the stairway finally appears. No
other enemies will come out of the stairway.<br /><br />

To get past this part, you have to press the right
most block in the middle row of bright red tiles.
Doing so opens the wall directly north of it.
It also changes the infinite spawn pattern from
cavaliers coming from the right to an alternating pattern
of warriors and generals one on turn, and a paladin on
every other turn. The generals and warriors
spawn very high up north on the map, but the paladin
spawns one tile to the right of the stairway that
appeared to spawn a thief. You MUST place a unit
here, because the paladin is extremely dangerous.
Cath is recommended for this. Though, you may end
up having to use her to open up the chests later
on to get a restore staff (Which you will want
if you want any chance of combating Hujix).<br /><br />

Prepare for the worst, because you are now up
to the hardest part of the entire chapter.
EVERY enemy in this room will rush you, including
the dreaded Longbow X sniper, who will take
any opportunity you give him to land a shot on
a unit vilnerable to critical hits.<br /><br />

First, you will want to handle the two fighters.
You can take out the tomahawk fighter before
you open the wall to get a pre-emptive tomahawk
and have one less unit to worry about, but you
will have to deal with the Steel Axe X fighter
no matter what. Thankfully, his accuracy isn't
good, and Fir can wipe him out easily with the
help of the astra sword.<br /><br />

But that's just the calm before the storm. Your
REAL problem is the warriors, generals, the one sniper,
the one swordmaster, and the one cleric ready to tear
your units inside out. Your biggest priority is
the sniper, who is the most dangerous generic unit
in this entire chapter. He's reasonably fast, so
doubling him isn't likely, and he's plenty durable
enough to withstand a hit, so you will end up having
to dog pile him with at least two units unless your
Shigeid is fast and either strong or gets a lucky
critical hit. After that though, the warriors and
generals are still very worrisome threats, and will
require a lot of firepower to kill.<br /><br />

You may be forced to run away from this large group
of units so that they're positioned in such a way
that is advantageous to you, but either way, I can't
really help you with this part.<br /><br />

Once you've suffered through that hell though, you
still have to be careful. Warriors and generals will
still spawn endlessly, and Hujix, despite seeming
irrelevant at the moment, has a berserk staff that
he's very willing to use on you if you accidentally
step into his very respectable staff range.<br /><br />

The middle chest in the room, if opened, will unleash
four mimics. Don't open it.<br /><br />

Make sure you take note of the spawning locations of the
generals and warriors so you can block them off.<br /><br />

You will want the restore staff to combat Hujix. It is in the
leftmost chest in the chest room just above your starting
location. If you have remaining chest keys, good, because
otherwise you'll end up having to move Cath from her
comfy spot right of the thief stairway and have her either steal
the chest keys from the generals and warriors, or use
her lockpick (if you still have it). The contents of the
other chests are a luna tome (VERY GOOD TO FIGHT ROY WITH),
a brave lance (Not as useful), and an instant game over (In
the rightmost chest).<br /><br />

Once you have the restore staff, simply waste Hujix's
berserk staff casts, then proceed to fight him. His
attack is extremely strong, and since it's Gespenst X, you
will need an Iron Rune. Hopefully your Shigeid has enough HP
to withstand a single blow. If not, hopefully one of your
other units can. If not, train up Lilina (If you haven't already)
so she can use the bolting spell and keep smacking Hujix
with it until he dies. He's heavily weighed down by his
tome, so even the somewhat inaccurate Lilina can hit him
consistently.<br /><br />

Once you have killed Hujix, it's time to step on the
tiles that activate the way to Roy's throne room.
The first one is the leftmost tile (Coorindate 0, 5).
The second is up the staircase right of the large door
leading out (coordinate 8, 1). Once you've done that
it's time for the final charge of the map. Roy's Legion.<br /><br />

The battle will start with Roy casting a spell called
"The Encroaching Darkness". This is a fog of war with
a time limit attached. Each turn, the fog vision will
decrease until it's 0. If it hits 0, it's an instant
game over. You have 10 turns to kill Roy.<br /><br />

Also, six thieves will spawn in the small room
directly right of the quad-mimic chest. Block it
off, because those thieves are eager to unleash
those mimics on you, and raid the other chests
(including the one that causes a game over, which
it will still do!)<br /><br />

Good news though, the endless legion of reinforcements
finally stops, so you don't need to block off any
spawn tiles anymore. If Cath is still right of the
thief stairway, get her away from there and group
her with the rest of your units or else the legion of
super powered units will break her. If you have any
unit there who isn't cath or Clarine, they will not likely
be able to out run the legion and be killed.<br /><br />

If you still have bolting tomes left, use it on
whomever you consider most dangerous in Roy's
legion. There are assassins with iron sword X,
which means any strike they deal is a 50% chance
of instant death without an iron rune. Additionally,
there are lord units with weapons that give +10 boosts
to one of their stats. They are the most dangerous
in this group.<br /><br />

It might be a good idea to spare the assassins however,
since if you have an iron rune equipped, they are
nearly harmless, and can be used to wall off Roy,
allowing you to strike him down without having
to either dog pile him, or directly confront him.<br /><br />

Roy has a character-specific boss conversation
for every character except Wendy and Fir. You might
want to fight him with various characters to see
what they all have to say about his actions.<br /><br />

If you end up having to confront Roy, be aware that
his attack is extremely accurate, has instant crit
factor (unless you have an iron rune), hurts
VERY much, and he's fast enough to double most
of your units. Despite this however, some units,
if trained enough, can withstand a round with Roy.
Wendy especially can withstand Roy's attack if
trained enough.<br /><br />

Once you have beaten Roy, the chapter is over
and you can enjoy the ending. Congratulations!
</null>
</body>
</html> 