These are for those who would like a heads up on certain quirks added to chapters in Project Ember (both HM and MM):

>Chapter 4

- Erik now moves if you get in his range and he is positioned on the actual map itself rather than on top of the throne, which is replaced with a level 1 Paladin instead.

>Chapter 5

- The forts near your starting point on the map will start spawning Heavy Cav. reinforcements around Turn 8

>Chapter 7

- The Ilia squad enters the map as player units instead of ally units, there is a fourth Wyvern enemy as well.

>Chapter 8

- Barthe and his group will enter the map as soon as turn 1, with two green units to help them survive. It is possible to make it out of there without promoting Barthe or Gwendolyn, but don't expect the solution to be easy.

>Chapter 11B

- Bartre joins with some promoted green units to help him out. 
- There are two bosses in chapter 11B, though Bartre usually kills Morgan anyways

>Chapter 11A

- Echidna's enemies are no longer STRs (same turn reinforcements)

>Chapter 12

- The enemy reinforcements are not STRs, but more of them appear (particularly a Hero duo from the northern part where Cath enters the map, these are a Merc and Fighter in HM).

>Chapter 16

- Douglas will still be able to attack and move after Larum/Elffin talk to him, but he can only attack OR move in the same turn, never both in the same action.

- When you enter Narcian's throne room, expect a nasty surprise in the form of ambushes from the stairs near him and the ones southwest of him, as well as Wyverns on the Southeastmost point of the map 

>Chapter 16x and 20x Ilia

- Roach is directly in front of your group and should be spoken to with Douglas. From there you can play the map normally without killing the soldiers (the ones with portraits, as they do not move), or you can warp to kill the boss as the chapter is now a "Kill Enemy Commander" condition.

- On Ilia route's chapter 20x, pay close attention to Tick's inventory. You will understand why the condition is defeat boss soon enough when you enter his range.

>Chapter 17 Sacae

- When Lowen joins, you will obtain an item called the Olden Lance. This is a PRF statbooster for Marcus

>Chapter 20 Ilia

- If you recruit Juno in chapter 20 and get the Gaiden chapter condition, you will obtain an item for Zealot called the Kingmaker.

>Chapter 21

- A general will be sitting over where the secret shop is located on MM
- Talking to Gale with Melady and Zeiss will give them items. For Melady their convo gives her an energy ring and for Zeiss he gets the Dragonpike.

>Chapter 22

- If you let Cath autolevel until this chapter, she will join with the only usable Light Blade in the game

>Chapter 23

- At the beginning of the chapter, you will be prompted by Guinevere to let her accompany your army as a playable unit. Should you say no to this offer, Eliwood will join a turn after in her stead.

>Endgame

- On top of giving Idunn a significant boost, she will be accompanied by the Eight Elibean Legends. It is recommended that you kill them as they give passive support bonuses to Idunn. Usually killing until 2 or 3 are left is enough to pull off a one-turn. 