Updated Aal's portrait
Updated Xenith's portrait
Updates Snow's Portrait
Updated Lawrence's portrait
Fixed Chapter 13 so the survive ending no long softlocks
Zenithian Sword is now usable by everyone
Changed Lenny's personal skill to Aegis
Nerfed Snipers
Nerfed Chapter 11's enemies
Buffed Avetis 
Replaced Davish with GenericPretzel
Changed Chapter 6 & 7's map palettes
Inserted the Tom's House Hacking Group logo
Buffed Formortiis 
Changed Aalware, Imperial, Oswin and Vandal's descriptions
Nerfed Axl
Saph now has a unique Adept proc animation
Added a new meme to the folder