v0.1.0 - Initial Release
v0.1.1 - Lowered hitrates on Javelins and Hand Axes, added 2 chapters, added status weapons
	 Changed some maps and other miscellaneous things.
v0.1.2 - More Balancing, added 2 chapters on each route (goes up to and includes 2-3),
	 added War Monks to the hack. Added some music.
v0.1.3 - More unit balancing, added 2 chapters on each route (goes up to an includes 2-5),
	 Increased EXP gain on thieves/assassins/rouges.
	 Increased Staff EXP
	 Lowered Max level to 15
	 added more music
	 Other miscellaneous changes.
v0.2.0 - Added 3 chapters, making 18 playable chapters per route.
	 Changed Anima tome in arena.
	 added more music
	 other miscellaneous changes.
v0.2.1 - Added 2 chapters, making 20 playable chapters per route (goes up to and includes 3-2)
         Some balance changes
         other miscellaneous changes
v0.2.2 - All the maps are named, but you can't go into 3-3 right now
	 fixed a bug where if Jimi dies before turn 3 the game crashes
v1.0.0 - Full game release (can play hack start to finish)
v1.0.1 - Minor bug fix, hard mode is less "hard" (apparently 5 bonus levels is too much with the modified growths)
v1.0.2 - Minor rebalancing, fixed promoted enemies on HM
v1.1.0 - More minor balancing, added supports, fixed a typo
v1.2.0 - Balancing for hard mode, minor map fixes, other miscellaneous changes
v1.2.1 - Added a new animation, fixed a bug
v1.3.0 - Added Support Dialogue, albeit placeholders, more changes, albeit mostly aesthetic
v1.3.1 - Gerald has actual support conversations, other misc changes
v1.3.2 - Stanley has actual support conversations, 2 new paired endings have been added, 2K-4 has been reworked to be less annoying
v1.3.3 - Gary has actual support conversations, 2J-5 has been reworked, a bug that gave Apriliah 0 movement has been fixed.
v1.3.4 - Andrew has actual support conversations, 3-2 and E-1 have been slightly reworked, thrones give +5Def +0Avoid, Aram only gives +3 to def and res, A bug that gave Valko 0 movement has been fixed, the endgame track has been recomposed, I switched out a song, I think (maybe in a previous release), Gary/Tatyana and Hilbert/Apriliah have paired endings now.
