200E2700	//[フレーム秒:39 フレーム秒(0.65秒)]
20168303	//[効果音:0x383 ]
2113FF7F	//BGMを消す(_MUSICSOMETHING 0x7FFF)
23173E00	//画面をホワイトインさせて真っ白に[速さ:62 フレーム秒(1.0333秒)]
22173E00	//画面をホワイトアウト(真っ白からの復帰)[速さ:62 フレーム秒(1.0333秒)]
200E1F00	//[フレーム秒:31 フレーム秒(0.5167秒)]
20168303	//[効果音:0x383 ]
23174800	//画面をホワイトインさせて真っ白に[速さ:72 フレーム秒(1.2秒)]
22174800	//画面をホワイトアウト(真っ白からの復帰)[速さ:72 フレーム秒(1.2秒)]
200E0500	//[フレーム秒:5 フレーム秒(0.0833秒)]
20168303	//[効果音:0x383 ]
23174400	//画面をホワイトインさせて真っ白に[速さ:68 フレーム秒(1.1333秒)]
22174400	//画面をホワイトアウト(真っ白からの復帰)[速さ:68 フレーム秒(1.1333秒)]
200E2900	//[フレーム秒:41 フレーム秒(0.6833秒)]
2016F302	//[効果音:0x2F3 SE:Fire Dragon dying 2]
23171100	//画面をホワイトインさせて真っ白に[速さ:17 フレーム秒(0.2833秒)]
200E0F00	//[フレーム秒:15 フレーム秒(0.25秒)]
22170500	//画面をホワイトアウト(真っ白からの復帰)[速さ:5 フレーム秒(0.0833秒)]
2802070020010000	//イベント終了(フェードインを解除)
