Credits
-------

***STAFF - people who worked
REALLY hard on this project:***

--Hacking--
Alfred Kamon (hacking; scripts; events)
Brendor (ASM hacking)

--STORY and CHARACTERS--
Alfred Kamon (ideation and writing)
Wayward Winds (proofreading and counselling)

--Graphics--
Regina R. aka Arcfalchion (ALL the full custom mugs of playable characters)
GabrielKnight (weapon icons, Phoebe's mug)
Alfred Kamon (Faratrass, Hellios, Shiori and Rya's animations, menu graphics, map sprites and palettes, other stuff)

--Music--
Alfred Kamon

--Maps--
Alfred Kamon

--Map & Gameplay Design--
Alfred Kamon

--Playtesting--
The whole staff (Alfred Kamon, Regina, Kyle, Wayward Winds. Especially Wayward Winds.)
Some irl friends of mine. (Stefan, Andrew. Thanks guys!)
The guys at serenes.


***Contributors - people who haven't worked on this
project directly, but have offered some resources***

The Blind Archer - battle animations (armoured knight w/ swords, bows, axes)
eCut & Kitty of time - axe cavalier animation
oracle of fire - axe dragon knight animation
Mageknight404 - sword pegasus knight animation
Eliwan - Sae'rah soldier animation
Gabrielknight - Andre's mage animation

Please tell me if I have forgotten someone!

***SPECIAL THANKS***
- To Regina. I'm glad I met you and this project wouldn't have come so far
without you.
- To Blazer. Not only you're a great friend, but it was thanks to your
Ultimate Tutorial if I was even able to start hacking.
- To Ashley. You've done a lot for me and this project. You've been
up until late in the night just to proofread my nonsense. Thank
you so much for everything, my friend.
- To Brendor. You're awesome, bro! You always cheer me up in any possible
way, and your ASM hacks rock!
- To circleseverywhere, Crazycolorz5, Vennobennu and Camtech for their
contributes and hacks.
- To Agro, for offering some suggestions on music hacking (btw, he helped
me with the boss theme from Bravely default). Thanks man!
- To Primefusion for teaching me a couple things about maps.
- To Rey aka shadowofchaos for the Hellios/Faratrass animations fixes.
- To Ray aka Mageknight404 for offering me some good advice on FE8 hacking
back in the day, and for inspiring me with his own FE8 hack.
- To everybody who created the hacking programs and tools. I'm sorry,
you're too many, but I really appreciate what you do for the community!
- To those who commented in my topic offering their critiques back in the day.
- To everyone who has supported me in these four years, even with a few words
in the official thread. You're precious to me.
- To YOU! Thanks for downloading (and playing, hopefully) Fire Emblem: Midnight Sun!

24th February 2016,
Alfred Kamon

