You can play Fire Emblem: Midnight Sun on every Gameboy Advance emulator,
even on your cellphone! To do so, follow these steps:

- Unzip the files in this folder.
- Download the original ROM of "Fire Emblem: The Sacred Stones (U)".
It MUST have the (U)! It'll work only with that version of the game,
don't even try to download some EU or Japanese ROMs.
- (Optional) Unzip that ROM, if it's zipped.
- Download NUPS (you can easily find it through a quick google search).
- Open NUPS and patch the .ups file included in this folder to the Fire Emblem:
The Sacred Stones (U) ROM you've downloaded.
- (Optional) Rename the ROM to whatever you want, for example "FE Midnight Sun"

Now, to play the game on your PC:
- Download VBA (VisualBoyAdvance)
- Open the patched ROM in VisualBoyAdvance
- Have fun!

To play this on your cellphone:
- Download any GBA emulator from the app store
- Transfer the patched ROM file from your PC to your phone
- Open the ROM in your emulator
- (Optional) Go to the settings and make the buttons transparent
- Have fun!

To contact me, you can find me on the forums of serenesforest.net or
on my YouTube channel. In both cases, my username is Alfred Kamon.

Enjoy playing Fire Emblem: Midnight Sun!