Introduction
------------

The following are a list of known issues, issues that have already been
resolved, and things that may look like issues but are intentional. Before
posting about a potential bug, please read through this document. If your
issue has not been covered at all, please let Alfred Kamon know about it.
Include a specific description of the issue, how to replicate the issue, a
screenshot (if applicable), the version of the patch you're using, and the name
and version of the emulator that was used.

General
-------

ISSUE: Difficult Mode is unbalanced
CAUSE: This game was not balanced with Difficult in mind
REPLICATION: N/A
WORKAROUND: Grin and bear it or start a new game on Normal
FIX: Will be implemented at a later date

ISSUE: Graphical glitches in Battle Preparation "Items" menu
CAUSE: Faratrass' name is too long
REPLICATION: Click on Faratrass in Battle Preparation "Items" menu
WORKAROUND: Exit the "Items" menu then re-enter it
FIX: Might be implemented at a later date

ISSUE: A Game Over is triggered upon starting chapter 9A or 9B
CAUSE: Intentional, the content isn't available yet
REPLICATION: Start chapters 9A/9B
WORKAROUND: N/A
FIX: Wait for v.2.0

Chapter 5
---------

ISSUE: Black screen upon restarting chapter after a Game Over
CAUSE: Emulator nonsense? Confirmed in VBA
REPLICATION: Trigger a Game Over during Chapter 5
WORKAROUND: Reset the game
FIX: Will be implemented at a later date

ISSUE: The event after receiving the croissant does not trigger
CAUSE: Emulator nonsense
REPLICATION: Suspend Chapter 5 after receiving the croissant, then reload
WORKAROUND: Use save states instead of suspending the game
FIX: Will be implemented at a later date

Chapter 9A/9B
---------

ISSUE: Black screen upon restarting chapter after a Game Over
CAUSE: Emulator nonsense? Confirmed in VBA
REPLICATION: Trigger a Game Over by starting chapter 9A or 9B
WORKAROUND: Reset the emulator
FIX: Will be implemented at a later date

Past issues
-----------

All past issues have been addressed as of the most recent patch (v1.6).
If a past issue crops up while using the most recent patch, please let Alfred
Kamon know on serenesforest.net!

- Duplicate ballista in Chapter 2
- Cattleya appears twice during Chapter 2
- Garion may not appear during Chapter 4 if the chapter was restarted
- Some houses could not be visited during Chapter 6
- Player units spawned on top of enemy units in Chapter 7 while on Difficult
- Enemy Halberds not doing damage against player units
- Pausing and resuming the game in chapter 6 caused Sae'rah to be unrecruitable
- Entering the tower or a skirmish battle caused a Game Over automatically (because
the content wasn't yet available)
- The cursor on chapter 8 was glitched
- The Lieutenant events in chapter 5x could play twice if the chapter was restarted
- Some weird text appeared in the Prologue
- Garion's death quote in chapter 3 was bugged
- The village in chapter 6 didn't display any text
- The Mars item didn't give any Str boost
- The Barrier staff and the Holy Badge item didn't give any Res boost

Non-issues
----------

These are intentional, and will not be "fixed".

- Fast text scrolling during a house scene in Chapter 2
- Faratrass' stats getting reduced during chapter 4
- Game Over when visiting a certain house in Chapter 5
- Characters moving despite having 0 Mov (their Artificial Intelligence changes
at some point of the chapter. In fact they won't display 0 Mov anymore)