Credits have been given where possible

7743 for the FEBuilder program
Rose for the pegasus sister palettes
Tamborrino for his compositions and track assembly
JacobTJP for his assembly of various tracks & ASM assistance/fixes 
Klok for his animation repository
Trueblade1990 for his master knight assets
Melliel for the Lilin tome sprite 
CT075, LordGlenn and Lisandra_brave for various free-to-use weapon icons
Vandal Swiftblade for taking the phat L with Blazing Fooker

Portraits:

Lenny, Axl (edits by Black Rose), Chantilly,
Vandal, Tambo, Terence, Jacob - Xenith

Lawrence, Franco - AtomicDilly155 + TheDiamondPig42 + Merlzation
Callum - Captain Alberto Bertorelli (with edits from Sonu)
Myst - Mystletainn (edits by Sonu)
Thomas - Paladin Thomas (edits by Imperial)
Rose - Black Rose
Imperial - Imperial
Misty - various
Sam - Lynx
Dash - Dash346
Merlz, Snow - Merlzation (edits by Xenith)
Sonu, Ionia - Sonu
Davish - Der
Filler - Lenh
Ferand - Capibarainspace
Sapphire - Silverhairedfreak (edits by Melliel)
Rosetta - Xenith (edits by Melliel)
Desp, Matthew (edits by Melliel) - DatBoiMatthew 
Avetis - Avetis (edits by Xenith)
Cedric - Cardcafe
Ruby - Rubydubyduby
Mega - MegaKoopa
Shadow Axl - Axl 
Wolfie, Xenith, Aalware - Melliel
Rartyjoe, Glaceo, Lawrence, Snow - Glaceo
Dazman - [redacted]
Sliver - Sliver
Pretzel - Pretzel

Let me know if there's anything I've missed