Firstly, I'd like to give a shout out to the playtesting team for their contributions...
A big thanks to Melliel, Merlzation, Dash346, Filler Memestar, 
Dazzamanting, Tamborrino and ArthurFerand. 

And now, a huge thank you to some individuals who went above and beyond for this project.

Mystletainn, Sonu and Sapphire: 
An exceptional bunch of friends and playtesters whose 
unrivalled support of the project really kept it afloat.
Without their optimistic and cheery attitude towards pretty
much everything I most likely would not have gotten so far.
You guys really made this project a joy to work on.

JacobTJP: The master problem solver himself was behind me in 
every decision I made, and without his insight, some of the 
more drastic changes to FE8 would not have been possible. 
He�s on his way to being a skilled hacker and I one day hope
to see him among the titans of the hacking community.

7743: He deserves probably the biggest thank you because without
his efforts and extraordinary knowledge, most of my game-breaking
bugs and glitches would never have been fixed.
This guy is an absolute legend and I really recommend you 
go and support him in what he does. 

Also big shoutout to Lynx, arguably my most observant and efficient 
playtester who spotted many things most others didn�t.
