---***Character Growth Rates***~~~

Name 	HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res
Eirika 	70 	45(+5) 	60 	60 	60 	25(-5) 	35(+5)
Ephraim 80 	60(+5) 	60(+5) 	45 	60(+10)	35 	25

Name 	HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res
Tana 	60(-5)	50(+5) 	45(+5) 	60(-5) 	50(-10)	30(+10)	30(+5)
Vanessa 50	35 	60(+5) 	70(+10)	60(+10)	20 	40(+10)
Syrene 	70 	60(+20)	50 	50(-10)	40(+10)	40(+20)	20(-30)
Cormag 	90(+5) 	65(+10)	50(+10)	45 	35 	50(+25)	20(+5)

Name 	HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res
Innes 	75 	60(+20)	50(+10)	45 	45 	35(+15)	25
Neimi 	55	45 	50 	60 	60(+10)	15 	45(+10)

Name 	HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res
Joshua 	80 	45(+10)	55 	55 	30 	25(+5) 	30(+10)
Marisa 	70(-5) 	30 	55 	60 	60(+10)	20(+5) 	25
Colm 	70(-5) 	40 	40 	60(-5) 	60(+15)	25 	20
Rennac 	75(+10)	35(+10)	45 	60 	25 	35(+10) 30

Name 	HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res
Gerik 	90 	45 	50(+10)	35(+5) 	30 	35 	25
Garcia 	90(+10)	65 	40 	30(+10)	40 	30(+5)	20(+5)
Ross 	70 	60(+10)	50(+15)	35(+5) 	30(-10)	25 	25(+5)
Dozla 	85 	50 	35 	50(+10)	30 	30 	25

Name 	HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res
Seth 	100(+10)50 	40(-5) 	50(+5) 	25 	30(-10)	40(+10)
Franz 	70(-10)	50(+10)	40	55(+5) 	50(+10)	20(-5) 	20
Forde 	80(-5) 	40 	50(+5) 	50(+5)	40(+5) 	30(+10)	40(+15)
Kyle 	90 	60(+10)	45(+5)	40 	20 	45(+20)	20
Amelia 	60 	40(+5) 	40 	45(+5)	60(+10)	35(+5) 	30(+15)
Gilliam 90 	55(+10)	45(+10)	30 	30 	55 	25(+5)
Duessel 85 	55 	40 	30 	20 	45 	35(+5)

Name 	HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res
Saleh 	60(+10)	30 	35(+10)	40 	50(+10)	30 	35
Ewan 	50 	55(+10)	45(+5) 	35 	50 	25(+10)	30(-10)
Lute 	50(+5) 	60(-5) 	30 	45 	45 	25(+15)	40
Artur 	60(+5) 	40(-10)	50 	50(+10)	25 	15 	50(-5)
Knoll 	70 	60(+10)	40 	35 	20 	40(+30)	45

Name 	HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res
LArchel 50(+5) 	50 	50(+5) 	50(+5) 	65 	20(+5) 	40(-10)
Natasha 50 	60 	25 	45(+5) 	60 	15 	50(-5)
Moulder 70 	40 	40(-10)	35(-5) 	20 	35(+10)	50(+25)

Name 	HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res
Myrrh 	150(+20)100(+10)80(-5) 	80(+15)	30 	100(-50)65(+35)
Tethys 	85 	50(+45)	70(+60)	70 	80 	40(+10)	75

-----------------------------------------------------------------
==Bonus Characters==Unchanged==

Name    HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res
Caelach 85 	50 	45 	45 	20 	30 	20
Orson 	80 	55 	45 	40 	25 	45 	30
Riev 	75 	45 	50 	40 	15 	20 	45
Ismaire 75 	30 	60 	55 	30 	20 	25
Selena 	85 	40 	55 	40 	25 	20 	30
Glen 	85 	45 	50 	45 	20 	35 	40
Hayden 	70 	40 	45 	45 	40 	25 	25
Valter 	80 	40 	55 	50 	15 	20 	20
Fado 	85 	55 	40 	30 	25 	45 	25
Lyon 	85 	50 	55 	55 	30 	45 	55

-----------------------------------------------------------------

Name            HP 	S/M 	Skl 	Spd 	Lck 	Def 	Res
Knoll�s Phantom 0 	50 	55(+5) 	55(+15)	50(-10)	0 	0
Ewan�s  Phantom	0 	70 	50(+10)	20(+5) 	40 	0 	0








