---***Shop Items Change***--- Not the whole list; Just changes

~~~Chapter 2~~~

MAP - Armoury:
Steel Axe -> Hand Axe
Hand Axe -> Iron Bow


~~~Chapter 5~~~

Armoury:
Steel Bow -> Short Bow

MAP - Armoury:
Iron Bow -> Short Bow


~~~Chapter 9-Eirika / 10-Emphraim~~~

Armoury:
Iron Sword -> Steel Sword
Steel Sword -> Killing Sword
Iron Blade -> Iron Blade
Iron Spear -> Steel Spear
Steel Spear -> Killing Spear
Javelin -> Short Spear
Iron Axe -> Steel Axe
Steel Axe -> Killing Axe
Hand Axe -> Steel Bow
Iron Bow -> Killing Bow
Steel Bow -> Longbow

MAP -Armoury:
Steel Sword -> Steel Sword
Iron Blade -> killing Sword
Iron Spear -> Shamshir
Steel Spear -> Iron Blade
Javelin -> Steel Blade
Iron Axe -> Killing Spear
Steel Axe -> Short Spear
Hammer -> Steel Axe
Hand Axe -> Killer Axe
Iron Bow -> Hand Axe
Steel Bow -> Killer Bow
Short Bow -> Long Bow

MAP - Shop:
Antidote -> AlaCalibur
Torch -> Luna
Vulnerary -> Restore
Elixir -> LockPick


~~~Chapter 12-Eirika / 12-Emphrain~~~

Shop:
Fire -> AirCalibur
Heal -> Mend
Vulnerary -> Flux
<Something :P> -> Luna
Antidote -> Barrier Staff

MAP - Shop:
Elfire -> AirCalibur
Heal -> Flux
Vulnerary -> Mend
Antidote -> Barrier Staff
(In-stage shop and map have the same items :P)


~~~Chapter 14-Eirika / 14-Emphrain~~~

Secret Shop:
No changes


~~~Chapter 15-Eirika / 15-Emphrain~~~

Shop:
Thunder -> Bolting
Shine -> Purge
Flux -> Fenrir
Heal -> Eclipse
Mend -> Recover
Vulnerary -> Silence
Holy Water- > Sleep
Antidote -> Berserk

MAP - Shop:
Antidote -> Elfire
Vulnerary -> Bolting
Holy Water -> Divine
Thunder -> Purge
Elfire -> Fenrir
Lightning -> Eclipse
Mend -> Recover
Luna -> Physic
Shine -> Silence
Divine -> Sleep
Flux -> Berserk


~~~Chapter 17-Eirika / 17-Emphraim~~~

Armoury:
Iron Sword -> WyrmSlayer
Steel Sword -> Shamshir
LanceBuster -> Silver Sword
Killing Sword -> Steel Blade
Iron Spear -> Silver Blade
Steel Spear -> Killing Spear
AxeBuster -> Dragon Spear
Killer Spear -> Silver Spear
Javelin -> Short Spear
Iron Axe -> Spear
Steel Axe -> Killer Axe
Sword Buster -> Dragon Axe
Killer Axe -> Silver Axe
Hand Axe -> Battle Axe
Iron Bow -> Tomahawk
Steel Bow  -> Silver Bow
Killer Bow -> Long Bow

MAP - Armoury:
Thin Sword -> WyrmSlayer
Steel Sword -> Silver Sword
Killer Sword -> Steel Blade
Thin Spear -> Silver Blade
Steel Spear -> Dragon Spear
Javelin -> Short Spear
Killer Spear -> Spear
Steel Axe -> Dragon Axe
Hand Axe -> Silver Axe
Killer Axe -> Battle Axe
Steel Bow -> Tomahawk
Long Bow -> Silver Bow
Killer Bow -> Long Bow

MAP - Shop:
Thunder -> Fimbulvetr
Shine -> Aura
Elfire -> Nosferatu
Divine -> Physic
Flux -> Rescue
Luna -> Hero Proof
Relive -> Knight Proof
Recover -> Elysian Whip
Elixir -> Orion's Bolt
Holy Water -> Guiding Ring
Antidote -> Conqueror's Proof


~~~Chapter 19-Eirika / 19-Emphraim~~~

Secret Shop:
Libro -> Fortify
Barrier Staff -> Warp
Hero Proof -> Rescue
Knight Proof -> DragonStone
Orion Proof -> Silence
Elyssina Whip -> Sleep
Guiding Ring -> Berserk
Conqueror's Proof -> Master Proof


~~~Chapter 19 MAP~~~

MAP - Armoury:
Silver Sword -> Silver Sword
Silver Blade -> Silver Blade
Killer Sword -> Brave Sword
LanceBuster -> Light Sword
Silver Spear -> Wind Sword
Killer Spear -> Rune Sword
<Something :P> -> Great Lance
AxeBuster -> Spear
Silver Axe -> Brave Lance
Killer Axe -> Battle Axe 
Silver Bow -> Tomahawk
Killer Bow -> Brave Axe
Short Bow -> Tower Bow
Long bow -> Brave Bow

MAP - Shop:
Thunder -> Fortify
Elfire -> Rescue
Shine -> DragonStone
Divine -> Elixir
Flux -> Angelic Robe
Luna -> Energy Ring
Mend -> Secret Book
Recover -> Speed Wings
Restore -> Goddess Statue
Vulnerary -> Dragon Shield
Elixir -> Talisman
Antidote -> Body Ring
 



















