-------------------------------------------------------------------------

Add-on patch: Fergus -> Arthur, Karin -> Fee

-------------------------------------------------------------------------


OUTLINE

This is a patch that changes Fergus into Arthur and Karin into Fee. Please apply it after applying FE5x.ips.


CHANGES

Face graphics
- The Fee face 9-316 made is being used. Thanks to them.

Events
- Chapter 4: changed the recruitment event conversation.
- Chapter 4: changed Lara's possessed item from Iron Sword to Fire.
- Chapter 4x: changed the convo with Sety.
- Chapter 6: start convo change.
- Chapter 16A: Eiryos convo impossible. (Those who want to recruit him, read further.)
- Chapter 23: character who talks to Tinny changed to Arthur.
- Change Fee's death quote.
- Changed battle records (fitting contents).

Growth rates

Name	HP	STR	MAG	SKL	SPD	LUK	DEF	BLD	MOV
Arthur 	115	15	35	40	55	40	15	7	1
Fee	107	25	15	35	60	70	5	2	2

Class change

Arthur		Thunder Mage	->	Mage Knight
				->	Mage Fighter
------------------------------------------------------------------------------
Fee		Pegasus Rider	->	Falcon Knight
				->	Dragon Master


ABOUT EIRYOS

Those who want to recruit Eiryos, please change 3EB3FD into 21. However, please make adjustments so that the number of characters doesn't go above 48; there have been records of freezing when there are 49 recruited character.
* Since there's leftover inner data if you simply kill them, prefer not recruiting when making the adjustment.


UPDATE LOG (year/month/day)


2009/04/04
- Fixed Arthur's abnormally high sword rank.

2008/09/04
- Fixed error in the storage file.

2008/08/28
- Added Arthur/Tinny support (10%).
- Fixed Arthur not being able to equip Daim Thunder.

2008/08/14
- Fixed Fee not being able to equip the Blagi Sword.

2008/08/03
- Published.