// Men� //
>Complete Banrigth, Loli-Con-Quest, Pirate Honor, All Hail Clam, Do it for Her or Hide The Alcohol without losing units
>Complete Banrigth, Loli-Con-Quest, Pirate Honor, All Hail Clam, Do it for Her and Hide The Alcohol without losing units
>Complete Im You but Stronger, Ban Tendency, Uragirimono y Your Waifu is Shit without losing units

// Civil War //
>Andres Vs. Alonso David
>Christian Vs. Gabriel

// Loli-Con-Quest //
>Marco Vs. Blaggi
>Andres Talk to Kokue
>Andres Talk to Alex
>Alternative ending if Andres Talked with Kokue

// Im You But Stronger //
>If someone fights against his clone (Most characters)

// Ban Tendency //
>Yayo kills Berenice

//Your Waifu is Shit//
>Max is alive
>If is your second run

// We Are Number One But Is a Fire Emblem Hackrom //
>Zack and Seim survive

// False Friends Pt.1 //
>Deni visits any village
>Kokue visits any village
>Kokue visits a second village either
>Mari visits any village
>Pablo visits any village
>Blaggi visits any village

// The Battle for Everyones Ban //
>Lose all your units






