-----------
Credits
-----------
_______ Battle Animations: _______ 
https://emblem-anims.herokuapp.com
Alusq -> Deserter Sprite (Vagrant)
Jeorge_Reds -> Lyn-Style Archer (Artisan)
DerTheVaporeon -> Cursed Sword (Mystel) (credit for the map sprite/class card as well)
Teraspark -> Elder Bael Repalette+Ranged

_______ Map Sprites: _______ 
https://feuniverse.us/t/map-sprite-class-card-repository/186
Agro: Sword Knight 
Alusq: Non-generic Soldier
DerTheVaporeon: Cursed Sword (https://feuniverse.us/t/the-ultimate-graphics-repository-for-gbafe-fexp-and-fexna/3326/825 )

_______ Portraits: _______ 
Laurent Lacroix - Laus portrait : https://feuniverse.us/t/mugging-blitz-round-1/3062
DerTheVaporeon - Brie portrait : https://feuniverse.us/t/mugging-blitz-round-2/3338

_______ Icons: _______ 
Card - Joshua's Hat -> Lucky Hat : https://feuniverse.us/t/cards-sprite-dump/4413

_______ Misc Graphics: _______ 
Picture of a (very nice) Box: The Royal Armoury Livrustkammaren  https://en.wikipedia.org/wiki/Box#/media/File:L%C3%A5da_-_Livrustkammaren_-_107142.tif

Special fonts - 04 http://www.04.jp.org/


_______ Music: _______ 
Ys5 - Sand Castle -> Map theme
Ys5 - Warning!! -> Battle theme
Ys5 - Movement -> Game Over theme
All ported by yours truly via vgmtrans so apologies for the ear bleeding and bad loops. (The originals aren't that bad.)



_______ Utilities/Resources: _______ 
FEBuilder:
https://feuniverse.us/t/fe-builder-gba/2845

EA - Nintenlord, Crazycolorz, Stan
https://feuniverse.us/t/event-assembler/1749?u=circleseverywhere

tmx2ea - circleseverywhere
https://feuniverse.us/t/tmx2ea-v2-0-released-insert-tiled-maps-using-event-assembler/1830

s2ea, c2ea - circleseverywhere
https://feuniverse.us/t/nmm2csv-edit-tables-with-excel-instead-of-nightmare-updated-to-v1-0/1748

Pal2EA - Teraspark
https://feuniverse.us/t/pal2ea-the-buildfile-palette-inserter/2646

FE8 Tables Lite  - Stan
https://feuniverse.us/t/fe8-updated-nightmare-module-package-for-use-with-the-buildfile-method/2307

FERecolor: BwdYeti

Tiled: https://www.mapeditor.org/
Aseprite:https://www.aseprite.org/
GraphicsGale: https://graphicsgale.com/us/
Notepad++: https://notepad-plus-plus.org/
HxD: https://mh-nexus.de/en/hxd/
VBA, No$, Fireworks, etc.


_______ Hacks: _______ 
FE8 Essential Fixes - circleseverywhere, Hexator, Nintenlord, Gryz, Agro, Brendor, Solum, Vennobennu
https://feuniverse.us/t/fe8-essential-fixes-patch/1676

Chapter Titles as Text - circleseverywhere
https://feuniverse.us/t/fe8-chapter-titles-as-text/2065


Untradeable Item Lock based on unsellable attribute - CirclesEverywhere
https://feuniverse.us/t/fe7-fe8-trading/632/5

Set Unit Conditions - Tequila
https://feuniverse.us/t/teqs-minor-assembly-shenanigans/1655/80


_______ Tutorials: _______ 
Sme's music tutorials (and AssembleMusic.cmd file): https://feuniverse.us/t/music-insertion-guide-for-beginners/3791

Support Tut - Kirb
https://feuniverse.us/t/editing-supports/4072

FERecolor Palette Tutorial: Bluid  https://feuniverse.us/t/ferecolor-palette-template-tutorial/1615


-----------
Special Thanks
-----------
To the Marithon (and Maritisa), whom provided me the first motivational kick to start FE hacking.

Special thanks as well to Aeo, Gilgamesh, Leonarth, Sme, Sgt. Smilies, and Teq for their assists when I got stuck during this project. 

And thanks to you, for checking this out!