Box Contents:
--------
(A) Animation: Lyn-style (Archer)
(B) Animation: Deserter (Soldier)
(C) Animation: Marauder/Mounted Brigand (Custom Axe)
(D) Tileset: FE6 village
(E) Tileset: FE8 castle
(F) Gameplay concept: Unusual movement costs
(G) Gameplay concept: Magical weapons
(H) Gameplay concept: Low movement ranges
--------
Used: A, B, E
Stretches: G
Unused: C, D, F/H
--------
Applications:
--------
I knew right away I was going to go for the castle tileset, and began fabricating a story of how to use the Archer and Soldier animations. Grander war-like schemes were scrapped in favor of smaller scope, and I ended up on just having the two classes be unique instances for the player.

I wanted to keep things relatively simple so importing the FE6 village tileset was out.

The mounted brigand was initially intended as a time-keeping reinforcement (Laus mentions him at the start of the chapter), but I removed the idea entirely as the chapter had grown in a different direction and adding it would have convoluted the ending/gameplay.

It was a struggle to incorporate the movement concepts, so ultimately they were scrapped. You can see some of the residue in being able to cross the water channels (albeit very slowly), and the presence of flying units (which destroyed the point entirely). I played with slowing the spawned enemy movement but for pacing it worked better to leave them as they were.

On (G), I just read magical weapons, thought a magic sword would be fun as your Jeigan, and never could let the idea go. Even though it's not really a traditional magic weapon and the cursed sword concept can hold a lot more impact, I'm content having gone the way I did.