2113FF7F	//BGMを消す(_MUSICSOMETHING 0x7FFF)
200E0400	//[フレーム秒:4 フレーム秒(0.0667秒)]
20168103	//[効果音:0x381 ]
201A0000201BC40D201D0000221B0000	//会話イベント[会話テキスト:0xDC4 私・・・私は・・・ グッ・・・わ・・・]
200E0E00	//[フレーム秒:14 フレーム秒(0.2333秒)]
20168303	//[効果音:0x383 ]
23173E00	//画面をホワイトインさせて真っ白に[速さ:62 フレーム秒(1.0333秒)]
22173E00	//画面をホワイトアウト(真っ白からの復帰)[速さ:62 フレーム秒(1.0333秒)]
200E2000	//[フレーム秒:32 フレーム秒(0.5333秒)]
20168303	//[効果音:0x383 ]
23174800	//画面をホワイトインさせて真っ白に[速さ:72 フレーム秒(1.2秒)]
22174800	//画面をホワイトアウト(真っ白からの復帰)[速さ:72 フレーム秒(1.2秒)]
200E0500	//[フレーム秒:5 フレーム秒(0.0833秒)]
20168303	//[効果音:0x383 ]
23174400	//画面をホワイトインさせて真っ白に[速さ:68 フレーム秒(1.1333秒)]
22174400	//画面をホワイトアウト(真っ白からの復帰)[速さ:68 フレーム秒(1.1333秒)]
200E2B00	//[フレーム秒:43 フレーム秒(0.7167秒)]
20168203	//[効果音:0x382 ]
23170800	//画面をホワイトインさせて真っ白に[速さ:8 フレーム秒(0.1333秒)]
22170700	//画面をホワイトアウト(真っ白からの復帰)[速さ:7 フレーム秒(0.1167秒)]
23170800	//画面をホワイトインさせて真っ白に[速さ:8 フレーム秒(0.1333秒)]
22170700	//画面をホワイトアウト(真っ白からの復帰)[速さ:7 フレーム秒(0.1167秒)]
200E0400	//[フレーム秒:4 フレーム秒(0.0667秒)]
23170800	//画面をホワイトインさせて真っ白に[速さ:8 フレーム秒(0.1333秒)]
22170700	//画面をホワイトアウト(真っ白からの復帰)[速さ:7 フレーム秒(0.1167秒)]
200E0500	//[フレーム秒:5 フレーム秒(0.0833秒)]
23170A00	//画面をホワイトインさせて真っ白に[速さ:10 フレーム秒(0.1667秒)]
2016E500	//[効果音:0xE5 SE:Idoun/Fire Dragon death roar]
22170300	//画面をホワイトアウト(真っ白からの復帰)[速さ:3 フレーム秒(0.05秒)]
200E0300	//[フレーム秒:3 フレーム秒(0.05秒)]
2802070020010000	//イベント終了(フェードインを解除)
