Credits:

Tools:

Hextator for FEditor
Camtech075 and Temp for their updates to FEditor in making FEditor Render Edition
FE Map Creator(BwdYeti for tool, PI for maps)
Nintenlord for GBAGE and Event Assembler
All those involved with Nightmare
All those involved with Sappy
Venno bennu and jjl12357 for expanded FE8 event assembler raws
Zalhman's song editor
circleseverywhere and all those involved for his skill system
7743 for FE_Builder_GBA

Patches:

Weapon Rank Patch - jjl2357
Melee and Magic Fix - Hextator
FE8 Walking sound fix - Tequila

Documentation:

Weapon triangle table notes - Crazycolorz5 and Venno bennu
AI Notes - Crazycolorz5, Venno bennu, Gryz,
Pay To Recruit - Alfred Kamon
FE9 style supports - Venno bennu
Battle Sprites are half words - Brendor

Fixes:

EXP Formula issue fix - Venno bennu


Animations:

Trueblade1990
Gabriel Knight
MageKnight404
The Blind Archer
Eldritch Abomination
oracle_of_fire
Kitty of Time
Skitty of Time
Prime Fusion
eCut
Jubby
Watching Dog
ShadowOfChaos
Mikey_Seregon
Blazer
Whitewolf8
Bwdyeti
Moocavo
Riku
Deranger
Lawliet
BoneStorm
Temp
flyingace24
Dark Seraph
Cybaster
vilkalizer
LisandraBrave
Mercenary lord
NYZGamer
Feaw
Blue Druid
MrNight48
Klokinator
Pie1055
Eliwan
Spud
Zane Avernathy
Black Mage
Dr0zz
Alusq
DH_Ninja
ArcFalchion
CipherLee
Nuramon
Maiser6
Pushwall
Pi
Arch
DerTheVaporeon
Aruku Kenpuhu
TeamSALVAGED
Swain
Kenpuhu
Aruku
Iscaneus
Luerock
The Japanese Hacking Community
Pikmin1211
Mariode
Linkain Arakeist
Great-Aether
PrincessKilvas

ClassCards:

L95
FPzero

The Blind Archer

Mugs:

Blademaster
Dr. Sholes
Lenh
Lt.Smirks
Nayr (and Blackavar for one of his mugs)

NICKT
Singularity
ShinyPichu
TheErrantShepard
Toa


Map Sprites:

L95
Argo
Krad
The Blind Archer
NYZGamer3
Tordo45
dondon151
Alusq
trueblade1990
Dancer_A

Spells:

Aqua Edge(Blazer)
Arcthunder(Bwdyeti)
Artemis(Arch)
Aura(Mikey Seregon)
Bolganone(Mikey Seregon)
Exaccus(VincentASM)
Excalibur(Mikey Seregon)
Ground Dasher(Blazer)
Meteor(Blazer and Jubby)
Ragnarok(Arch)
Razor(Arch)
Shaver(Blazer and Jubby)
Starlight(Blazer and Jubby)
Swarm(Blazer and Jubby)
Thoron(Arch)
Thunder(Mikey Seregon)
Tornado(Arch)
Wind(Arch)


Maps:

Aurawolf
Blademaster
FEMapCreator

Primefusion

Weapon Icons:

LordGlenn

BETA testers:

HF Makalov Fanboy Kai

Forceman/lonelyVoxel

Lord of Gabriel Knight

SilverHairedFreak25

Nintales

broly333

N30

Music:
Ztrop
Dethraxx
nyawenyye
Meilu
CivilYoshi
DerTheVaporeon
Sme


Editor:

Forceman/lonelyVoxel

Special Thanks:

Alfred Kamon for his testing of the class expansion patch and all his FE8 notes

Arch for his eventing tutorial
Blazer for his ultimate tutorial
Hextator for making FEditor

Klok for his graphics repository

jj12357 for all his awesome patches
Venno bennu for all his awesome patches

Siggy and TheMoniker for their LP's (especially TheMoniker for essentially transcripting all of CT which has been a great help)

Mekkah for his pitfalls video series