FencerSkillList:
BYTE 05 VantageID
BYTE 10 NihilID
BYTE 00 00
ALIGN 4

MercenaryDerekSkillList:
BYTE 1 ChivalryID
BYTE 10 StrongRiposteID
BYTE 20 AxebreakerID
BYTE 00 00
ALIGN 4

MercenarySkillList:
BYTE 10 ArmsthriftID
BYTE 20 AxebreakerID
BYTE 00 00
ALIGN 4

HeroDerekSkillList:
BYTE 255 SolID 
BYTE 30 ArmsthriftID
BYTE 00 00
ALIGN 4

DerekVanguardSkillList:
BYTE 255 LunaID
BYTE 255 SolID
BYTE 00 00
ALIGN 4

HeroSkillList:
BYTE 255 SolID
BYTE 30 CriticalForceID
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 10 SmiteID
BYTE 20 DeathBlowID
BYTE 00 00
ALIGN 4

WarriorSkillList:
BYTE 255 SpurStrID
BYTE 30 ColossusID
BYTE 00 00
ALIGN 4

BanditSkillList:
BYTE 10 DespoilID
BYTE 20 FieryBloodID
BYTE 00 00
ALIGN 4

BerserkerSkillList:
BYTE 255 WrathID
BYTE 30 FrenzyID
BYTE 00 00
ALIGN 4

LanceKnightSkillList:
BYTE 10 LancefaireID
BYTE 20 ElbowRoomID
BYTE 00 00
ALIGN 4

FreeKnightSkillList:
BYTE 10 SwordfaireID
BYTE 20 ElbowRoomID
BYTE 00 00
ALIGN 4

BowKnightSkillList:
BYTE 1 WrathID
BYTE 10 BowfaireID
BYTE 20 ElbowRoomID
BYTE 00 00
ALIGN 4

AxeKnightSkillList:
BYTE 10 AxefaireID
BYTE 20 ElbowRoomID
BYTE 00 00
ALIGN 4

PaladinSkillList:
BYTE 255 SaviorID
BYTE 30 AegisID
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 255 PassID
BYTE 30 BowRangeUpID
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 255 LunaID
BYTE 255 DisciplineID
BYTE 1 FieryBloodID
BYTE 30 ArmoredBlowID
BYTE 00 00
ALIGN 4

MasterKnightSkillList:
BYTE 255 PursuitID
BYTE 255 DisciplineID
BYTE 30 NullifyID
BYTE 00 00
ALIGN 4

SocialKnightSkillList:
BYTE 10 ElbowRoomID
BYTE 20 RepositionID
BYTE 00 00
ALIGN 4

TroubadourSkillList:
BYTE 10 DemoiselleID
BYTE 20 LiveToServeID
BYTE 00 00
ALIGN 4

ArcherSkillList:
BYTE 10 QuickDrawID 
BYTE 20 BowRangeUpID
BYTE 00 00
ALIGN 4

SniperSkillList:
BYTE 255 CritUpID
BYTE 30 SureShotID
BYTE 00 00
ALIGN 4

RavagerSkillList:
BYTE 1 NihilID
BYTE 00 00
ALIGN 4

GladiatorSkillList:
BYTE 255 PaviseID
BYTE 255 RightfulKingID
BYTE 00 00
ALIGN 4

DaedalusVanguardSkillList:
BYTE 255 AetherID
BYTE 00 00
ALIGN 4

SpellFencerSkillList:
BYTE 10 TomebreakerID
BYTE 20 LifeAndDeathID
BYTE 00 00
ALIGN 4

SpellBladeSkillList:
BYTE 255 WardingBlowID
BYTE 30 AegisID
BYTE 00 00
ALIGN 4

SoldierSkillList:
BYTE 10 CamaraderieID
BYTE 20 LancefaireID
BYTE 00 00
ALIGN 4

HalberdierSkillList:
BYTE 255 CritUpID
BYTE 30 ImpaleID
BYTE 00 00
ALIGN 4

SwordfighterSkillList:
BYTE 10 VantageID
BYTE 20 SwordfaireID
BYTE 00 00
ALIGN 4

SwordmasterSkillList:
BYTE 255 CritUpID
BYTE 30 DartingBlowID
BYTE 00 00
ALIGN 4

TruebladeSkillList:
BYTE 1 MercyID
BYTE 1 VantageID
BYTE 255 CritUpID
BYTE 255 DesperationID
BYTE 00 00
ALIGN 4

ArcherNicoleSkillList:
BYTE 1 ForeignPrincessID
BYTE 1 NihilID
BYTE 20 BowRangeUpID
BYTE 00 00
ALIGN 4

MarksmanSkillList:
BYTE 255 BowRangeUpID
BYTE 255 CritUpID
BYTE 00 00
ALIGN 4

MagefighterSkillList:
BYTE 255 AdeptID
BYTE 255 WrathID
BYTE 00 00
ALIGN 4

ThiefSkillList:
BYTE 20 PragmaticID
BYTE 00 00
ALIGN 4

AssassinSkillList:
BYTE 255 LethalityID
BYTE 30 PassID
BYTE 00 00
ALIGN 4

HassanSkillList:
BYTE 255 LethalityID
BYTE 255 PassID
BYTE 00 00
ALIGN 4

MamkuteFSkillList:
BYTE 1 ProvokeID
BYTE 20 PaviseID
BYTE 25 AegisID
BYTE 30 RightfulGodID
BYTE 00 00
ALIGN 4

PegasusKnightSkillList:
BYTE 10 DartingBlowID
BYTE 20 WardingBlowID
BYTE 00 00
ALIGN 4

FalconKnightFloraSkillList:
BYTE 1 DartingBlowID
BYTE 1 AdeptID
BYTE 1 LunaID
BYTE 255 GaleforceID
BYTE 30 RenewalID
BYTE 00 00
ALIGN 4

DragonKnightSkillList:
BYTE 10 TantivyID
BYTE 20 SwordbreakerID
BYTE 00 00
ALIGN 4

DragonMasterSkillList:
BYTE 255 QuickBurnID
BYTE 30 TrampleID
BYTE 00 00
ALIGN 4

WyvernKnightSkillList:
BYTE 255 LunaID
BYTE 30 LancebreakerID
BYTE 00 00
ALIGN 4

MageSkillList:
BYTE 10 LightWeightID
BYTE 20 OpportunistID
BYTE 00 00
ALIGN 4

SageSkillList:
BYTE 255 AdeptID
BYTE 30 IgnisID
BYTE 00 00
ALIGN 4

ArchSageSkillList:
BYTE 255 AdeptID
BYTE 255 IgnisID
BYTE 00 00
ALIGN 4

BishopSkillList:
BYTE 10 RallyResID
BYTE 20 RallySpdID
BYTE 00 00
ALIGN 4

archSkillList:
BYTE 255 LiveToServeID
BYTE 30 AmaterasuID
BYTE 00 00
ALIGN 4

ThiefJanetSkillList:
BYTE 1 NiceThighsID
BYTE 1 CharmID
BYTE 1 InspirationID
BYTE 1 DanceID
BYTE 00 00
ALIGN 4

DancerSkillList:
BYTE 1 PersonalityID
BYTE 1 LockTouchID
BYTE 255 CunningID
BYTE 1 LiveToServeID
BYTE 00 00
ALIGN 4

ApothecarySkillList:
BYTE 255 CounterMagicID
BYTE 30 PursuitID
BYTE 00 00
ALIGN 4

MageKnightSkillList:
BYTE 255 BowbreakerID 
BYTE 30 TomefaireID
BYTE 00 00
ALIGN 4

GhostFighterSkillList:
BYTE 15 PassID
BYTE 30 SavageBlowID
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 10 MaleficAuraID
BYTE 20 CounterMagicID
BYTE 00 00
ALIGN 4

DruidSkillList:
BYTE 255 SealSpdID
BYTE 30 IgnisID
BYTE 00 00
ALIGN 4

SummonerSkillList:
BYTE 255 LifetakerID
BYTE 30 LifeAndDeathID
BYTE 00 00
ALIGN 4

BowKnightChryslerSkillList:
BYTE 1 WrathID
BYTE 10 BowfaireID
BYTE 20 RallyMovID
BYTE 00 00
ALIGN 4

SoldierGermanoSkillList:
BYTE 1 ArmoredBlowID
BYTE 10 CamaraderieID
BYTE 20 LancefaireID
BYTE 00 00
ALIGN 4

ArcanistSkillList:
BYTE 5 SealDefID
BYTE 10 SealResID
BYTE 20 WrathID
BYTE 00 00
ALIGN 4

GeomancerSkillList:
BYTE 255 MiracleID
BYTE 30 RenewalID
BYTE 00 00
ALIGN 4

AxemenSkillList:
BYTE 10 ShoveID
BYTE 20 CounterID
BYTE 00 00
ALIGN 4

TribesmanSkillList:
BYTE 1 ShoveID
BYTE 255 QuickDrawID
BYTE 30 SureShotID
BYTE 00 00
ALIGN 4

DragoonSkillList:
BYTE 255 NihilID
BYTE 30 ImpaleID
BYTE 00 00
ALIGN 4

