Credits:
Project Manager: InvdrZim13
Writing and Editing: Blinkingsky, Chastlily, garrulousAuthority, galastan, Scott1337, Search720p, stwalker, Tequila
Balancing: Blinkingsky, Gwimpage, InvdrZim13, Shephen
Art: Alusq, Coby, Toaomr, Glacoe, BlackMage, SgtSmilies, Ayr, Arcfalchion, saucy_butter, Melia, Astralunasol, Snakemommelissa, mageknight404
Map Design: Aki, Alusq, Punk, RandomWizard, Scrazia, Zmr
Map Palette Conversion: A_Reliable_Chair, Zmr
Laziness Enabling: Datagne
FEXNA: Yeti
Music: Alusq, Rubber
Eventing (GBA): InvdrZim13, Datagne, Circles, Kirb, zmr
Eventing (XNA): InvdrZim13
Wizarding (GBA): Circleseverywhere, Tequila, Datagne
Wizarding (XNA): Datagne
Playtesting: Gwimpage, Shephen, Black Mage, Toadinator2000, ErrantDSheperd, Glaceo, KeksKrebs, Konrad, MCProductions, Raisengen, Dialzza, SgtSmilies, Storyofrecursion, Ukulele, Xigdar, snakemommelissa, mageknight404, Bartz