-------------------------------------------------------------------------

Add-on patch: Daisy -> Patty, Laylea -> Faval

-------------------------------------------------------------------------


OUTLINE

This is a patch that changes Daisy into Patty and Laylea into Faval. Please apply it after applying FE5x.ips.

CHANGES

Face graphics
- The Patty and Faval faces 9-316 made are being used. Thanks to them.

Events
- Chapter 15: Faval's starting equipment changed to Ichieval.
- Chapter 15: Faval's starting quote changed.
- Chapter 15: Leaf -> Faval dialogue changed.
- Faval's death quote changed.
- Faval's escape quote changed.
- Faval's battle record changed (contents are rushed).

Support bonuses
- Faval / Patty (10%)
- Faval / Evele (10%)
- Patty / Evele (10%)

Growth rates

Name	HP	STR	MAG	SKL	SPD	LUK	DEF	BLD	MOV
Patty  	125	35	5	20	30	70	20	10	1
Faval 	130	45	10	55	40	85	25	7	2

Class Change

Patty		Thief		->	Thief Fighter
				->	Master Thief
------------------------------------------------------------------------------
Faval		Sniper

Item
- Patty is able to equip the Blagi Sword.


TO DO
- Patty's battle record.
- Add chapter 15's Patty -> Faval convo.


UPDATE LOG (year/month/day)

2009/03/30
- Fixed abnormal Faval when the Arthur/Fee patch isn't applied.

2009/03/17
- Added Life as Patty's personal skill.

2008/10/07
- Published.
