Created by Zoisite
Submission for MAFC2020

It was fun to make; probably not fun to play!

Cinaed and Qillaq come from the Hiraeth Universe. Both characters belong to me.
Cinaed's portrait is by Waleed and BuskHusker.
Qillaq's portrait is my Levin.
Neither are free to use.

Oliver portrait by Miguel Rojo

Mangs portrait created by Kevin3877 for the Mangs FE7 PME.
Certain edits made by me to fit into Sacred Stones better.

Tunak Tunak Tun created by Daler Mehndi. Song ripped and .wav'd by me.

some technical stuff created by other people.

If you feel you weren't credit where you should be, please contact me, Zoisite.
Thank.