AESTHETICS
=============================================================================================================================================================
Mugs by Toa, EldritchAbomination, Blade, CapibaraInSpace, CirclesEverywhere, DerTheVaporeon, Fire Emblemier, LaurentLacroix, NickT, MiguelRodi, and Xmr
Apex of the World by MrGreen399 and Ashton Henry II
FE12 Towards Victory by Shtick
Vs Purple Eyes (Finale) by Shtick 
Helmetless Wyvern Lord by flasuban and TBA
Armored Hero by Nura
Short haried Swordmaster by Shtick
Infantry Ephraim GL by Nura
SalvPal Repalette by Team SALVAGED, Pikmin1211, and Leo_link
Swinging Axe General animation by TBA
Great Knight Repalette by Skitty
=============================================================================================================================================================
PATCHES
===========================================================================================
16 tracks 12 songs by Agro/Brendor
DSFE Avoid by Shtick
256 Color Title Background Installer by Leonarth
Chapter Titles to Text by CirclesEverywhere
Continue Battle BGM Between Map And Combat by 7743
01command_hack by Hextator, made compatible by 7743
Anti-Huffman by Hextator
Modular Minimug Box by Pandan, Scraiza, ZaneAvernathy
NarrowFont by Scraiza
NIMAP2 by Alusq
Autocursor Fix by Vennobennu
Fix Weak Promoted Enemies by Gryz
Adjust Mode Coefficient Experience Gain by Vennobennu
Skip Intro Cutscene by Fati
Skip New Game Text by CirclesEverywhere
Skip Difficulty selection by StanH
Great Shield Rework by aera
Prevent Freeze for event 0x3B by 7743
Location for Main Character for Eirika Route found by 7743
Prevent Freeze for Camera Event 0x26 by 7743
========================================================================================================================
ANYTHING NOT LISTED HERE I HAVEN'T FOUND THE PROPER OWNER