MAIDEN QUEST CREDITS

IDEAS/PLOT:

Ezra - Lots of ideas, including the original Sain hack idea (I stole it).  Without him, this hack would never have been made.
CJ9150 - Chapter 2 script (Sain vs. women convos).  Ideas for chapter 9F/9E.
Dath - Chapter 2 (pitting Sain against all the playable female FE7 characters).


MAPS:

Cam, CJ9150, Shadowofchaos - Critique on the prologue/chapter 1 map.
Feaw - Chapter 2/5F/5R Map
Aura Wolf - Chapt 3, 4, and 5E Maps
Hithere - Chapter 6/7 Map


GRAPHICS:

Cam - Alcoholic beverage icons :3
Shadowofchaos - original Lily mug (it was replaced, but still)
Sqawl - Derp/Drunk Kent


BETA-TESTERS:

CJ9150
Ephraim
Ezra
Masterplan201


HACKING SUPPORT / GURUNESS:

Cam
Shadowofchaos


LPERS:

Cam - Keeeeeeent!
Ephraim
Seph1212
And possibly other people. Please imagine your name here --> ________

MORAL SUPPORT / SPECIAL THANKS:

Oy, there are too many of you to list... but you know who you are!
Thank you so much for your support. I couldn't have done it without you. <3

A special thanks to everyone on TEB for encouraging me along, as always.
You guys are the bestest. ^_^


TUTORIALS/ULTILITIES:

Arch - event hacking tutorial/Nightmare modules
Nintenlord - Event Assembler/MAR Array inserter/Nightmare modules/patches/various other things
Xeld - FEditor/Nightmare modules
Blazer - Ultimate FE Tutorial/Nightmare modules
MarkyJoe1990 - map insertion tutorial
SpyroDi, IcyToast, GK - Nightmare modules
