Release Log:

V1.03:

-Fixed bug where gameover condition doesn't activate in chapter 14.
-Fixed bug where dragonveins freeze on rare occaions
-Fixed occasional bug where game would freeze due to arcthunder missing
-Made improvements to Fire Dragon Animation
-Fixed various palettes for enemy only classes and NPCs per recomendations
-Fixed various typos
-Added in various dialogue suggestions, including how class caps work the same as in FE4
-Made some fixes to certain cutscenes based on community feedback
-Made preliminary and naive fix to issue with condition R text
-Buffed all main dark magic tome hit rates by +10
-Fixed Wyvern Rider promotion to add +2 con
-Buffed a recruitable Swordmaster's base speed by +4 (they join very late)
-Correct Cerberus name
-Fixed issues with enemy equipment in chapter 10
-Fixed magic growth rates of enemy classes
-Fixed issue with 0% growths where scrolls still boosted growth rates
-Fixed bug where vantage prevented the unit from getting a critical hit
-Fixed bug in chapter 6 where you could still get a reward if the corresponding NPC died
-Fixed bug where Stone worked on bosses
-Fixed bug where chapter 7 wall had death quote


V1.02:

-Fixed some typos
-Fixed a bug where killing any monster in chapter 8 causes Dartanion to leave

V1.01:

-0% Growth patch released

-Fixed bug where Inferno spell kills sound on miss
-Fixed bug where Treants weren't weak to monster effective weapons
-Fixed bug with Demon King HP occasionally overflowing

V1:

Initial release