Credits:

Tools:

circleseverywhere and all those involved for his skill system
7743 for FE_Builder_GBA
FE Map Creator(BwdYeti for tool, PI for maps)
Nintenlord for Event Assembler
All those involved with Nightmare
All those involved with Sappy
Venno bennu and jjl12357 for expanded FE8 event assembler raws
Zalhman's song editor
Zeta for the leadership hack

Patches:

Weapon Rank Patch - jjl2357
Melee and Magic Fix - Hextator
FE8 Walking sound fix - Tequila

Documentation:

Weapon triangle table notes - Crazycolorz5 and Venno bennu
AI Notes - Crazycolorz5, Venno bennu, Gryz,
Pay To Recruit - Alfred Kamon
FE9 style supports - Venno bennu
Battle Sprites are half words - Brendor

Fixes:

EXP Formula issue fix - Venno bennu


Battle Animations:

The Blind Archer
L95
Alusq
Maiser6
Red Bean
Zelix
Nuramon
Flasuban
Iscaneus
Leo_link
Greentea
RobertFPY
Dinar87
Pikmin1211
DerTheVaporeon
Monkeybard
Miguel-Rojo
Memae
Skitty
BwdYeti
MeatOfJustice
Black Mage
Mercenary Lord
NYZGamer
Vilkalizer
eCut
Aruka
Kenpuhu
ZoramineFae
Waleed
FEGirls
Spud
Swain
Temp
Wan
Deranger
Team SALVAGED
GabrielKnight
Hairyblob
St jack
HyperGammaSpaces
Feaw
FE7if
FlyingAce24
Dark Seraph
SHYUTER
Eldritch Abomination
Circleseverywhere
Kao
Marlon0024
Jeorge_Reds
Cipher Lee
Teraspark
MrNight
Seal
Sacred War
Orihara_Saki
Shin19
Mikey Seregon
Aviv
BatimaTheBat
Luerock
FaerieFruit
SqRtOfPi
shadowofchoas
Alfred Kamon
Starter
Pie1055
Arkth
Arch
Ayr
Jj09
xxx的戏剧
piero_ryx
Tristan_Hollow
Almirage
Huichelaar

Spells:
Arch
Blazer
Mikey Seregon
BwdYeti
Sme
MisakaMikoto
SHYUTERz
Jubby
DerTheVaporeon
Seal
Sacred War
Yangfly Master
Teraspark
CamusZekeSirius
7743


Skill Animations:
Mariode
Kenpuhu
Mikey_Seregon



Mugs:

Dr. Sholes
Lenh
Lt.Smirks
Nayr 
Blackavar
NICKT
Singularity
ShinyPichu
TheErrantShepard
Toa
Imperial
LaurentLacroix
BatimaTheBat
HyperGammaSpaces
SME
Blade
Melia
Matt Snow
Leviathan64
DerTheVaporeon
BuskHusker
MiguelRojo
Fateborn
Circles
L95
GenericPetsel
WhydidImakethisaccount
Xenith
Zorua
Ereshkigal

Class Cards:

St. Jack
Team Salvaged
DerTheVaporeon
Flasuban
Pikmin1211
L95
RobertFPY
Nuramon
Meila
Fairefruit
Rasdel
Kenpuhu
Arukka
Yggdra
Ghastation
Seal
Scraiza

Maps:

Aurawolf
FEMapCreator
Primefusion
Autonima

Map Sprites:

Jj09
Ryn
N426
Seal
DerTheVaporeon
SHYUTER
FarieFruit
Ayr
Team SALVAGED
Agro
Nuramon
Hypergammaspaces
Blood
BatimaTheBat
Ash3wl
L95
Dominus_Vobiscum
Sacred_War
Aruka
Kenpuhu
Circleseverywhere
FE7if
Skitty
Flasuban
Alusq
Rasdel
Pikmin1211
Author_Pendragon
FEGirls
dei
Dondon151
Yggdra
Smug_mug
ArcaneEli
WarPath
MrGreen
Sephie
Almirage

Weapon Icons:

LordGlenn
CamTech075
Zelix
SacredWar


Music:
Ztrop
Dethraxx
unuesu
Meilu
CivilYoshi
DerTheVaporeon
Sme
Ashton Henry II
MrGreen3339
Alusq
A_Reliable_Chair
SaXor_the_Nobody
GratedShtick
Dolkar
RandomWizard
hypergammaspaces
Tristan_Hollow
Mycahel



BETA testers:

HF Makalov Fanboy Kai

Forceman/lonelyVoxel

Lord of Gabriel Knight

SilverHairedFreak25

Nintales

broly333

N30

Zephyeroth

Momo_

judge09

LegendOfLoog

Arthur ff

thctbm

elec96

Nasura


Editors:

Forceman/lonelyVoxel

LegendOfLoog


Support Proofreaders:

LegendOfLoog

Ryn


Special Thanks:

MK404 for his YouTube videos of his hacks back in the day. They're what got me into hacking

Forceman/lonelyVoxel for his encouragement and help throughout the project over the years

LegendOfLoog for all his help with the final round of playtesting. He really went the extra mile.

Momo_ for their assistance with Discord. Playtesting and the discord server wouldn't exist without them.

Arch for his eventing tutorial

Blazer for his ultimate tutorial

7743 for making FE_Builder

circleseverywhere, tequila, sme, and everyone else involved in building the skill system

Klok and Shin for their graphics repository

Siggy and TheMoniker for their LP's (especially TheMoniker for essentially transcripting all of CT which has been a great help)

Mekkah for his pitfalls video series

Pandan and Mangs for their FEE3 LPs

All thoses involved in FEE3