It's time.

The genesis of how this hack came to be is so old, I don't even remember most of it now. If you were to ask why I made a sequel to Corrupt Theocrary, my only answer at this point would be "because I said I would and it's what I wanted to do for the two people I knew that LP'd that hack." Corrupt Theocracy was a hack I made in the summer of 2010, taking a break once the school year started, only to finish the supports during winter break. It took less than three months to make, and its quality shows as a result.

Sun God's Wrath, however, took much longer. Originally starting off as Sun God's Challenge, I worked on that for about a year and a half (longer if you count the planning that took place during CT) before just giving up on the project and moving on to other things in life. After seeing Siggy LP CT and then TheMoniker, three years since giving up on SGC, in 2015 I decided to go back to work on Sun God's Challenge, but I tried to change things up from the original, put more effort into it, and make something more unique. The result is this hack, Sun God's Wrath. I worked on SGW with a pretty dedicated passion from 2015 until about late 2016, taking another break as a result of real life stuff being more fun to do. I picked up the project again in 2017, this time adding in and working with the skill system. Doing this effectively made me rebuild the entire hack, causing further delays. For the 2018 - early 2019 period, the majority of time I spent working on this project was just on revising and refining different things about the early game. When I decided to add in fatigue and capture, that only added further overhead. It wasn't until 2019 that I had finally gotten back to the point I was at in 2017 because of the revising and real world things I was balancing at the same time. From there, I would typically spend about a month at a time working on a new chapter, with the hack finally being "completed" around April 2020. From there it was just finishing the supports and game play balance, until we reached today, July 18th 2020, where the hack was finally finished. If I didn't decide to add in the skill system, fatigue, capture, and all the other features, this hack could've been finished a lot sooner, but I don't think it would have been anywhere near the same level as it is now.

Sun God's Wrath is an odd hack. It's the sequel to something with an undefendable story and poorly though out gameplay. It makes you wonder where or what can really be done in a world with such limited world building, setting, and conflict. In truth, if I were to make a new hack from the start, I would've tried to do something more like the manga "Kingdom",  but I tried to take what I could and make the best story that I thought was possible, while adding in some fun levity in between. I don't think the story of SGW is ultimately very good. I think there are parts that might be enjoyable and it isn't Fates bad or boring enough to make you not want to play, but there's better stuff out there. The one thing about the story I am proud of is the effort that my playtesters, especially Lonely Voxel, Legend Of Loog, and Ryn (not the FETuber) put into helping to make sure the dialogue was grammatically correct. Any errors you'll see in the text are because of things either they didn't find or were added in after by me. They did a great job, and I'm proud to have worked together with them.

While the story isn't anything to write home about, I think the gameplay is much better and more engaging. There are tons of new class, skills, spell animations, and features to this hack that give the player quite a bit of flexibility in how you may want to play. There are over 50 playable characters, so it is even iron man friendly. I also really like the music I selected, but I understand if others don't.

As I finish up my thoughts, a question that remains on my mind is "did I work on this hack myself or with a team"? The answer to such a question is neither. This hack came about thanks to the efforts of tons of people in the community, whether that be everyone making new battle or spell sprites, music, maps, or mugs, to all those involved in FEBuilder (7743 is a true gift to 
our community) and the skill system, to the countless people on YouTube providing live Fire Emblem feedback. The credits are massive for a reason. So while I made the events, wrote the script, and created some of the mugs/maps/music/animations, myself, the overwhelming majority of things put into this hack was made by the community, and I couldn't reach this point
without everyone involved. I am truly grateful and proud to be a member of this community, and I hope that the people whose work shows up in this hack take pride in that as well. I tried my best to incorporate everything that I could.

Beyond the community, I also had a team of dedicated playtesters. Without Momo, I wouldn't have been able to set up the discord that we used for testing and will continue to use going forward. Legend Of Loog and Lonely Voxel really went the extra mile in helping to edit SGW, and I'm forever grateful to them for it. Without the feedback of Just Someone/Fantasy Violin, Zephyeroth, judge09, elec96, and Nasura, this hack would be in a much worse state than it is. In addition to all the others who helped test and play this thing, even way back in the day, it was a pleasure working with you all and I hope you're reading this knowing that we finally did it. This hack is finally done.

In closing, I want to give some special thanks to some members of the community. Mageknight404, if not for your YouTube videos way back in the day of your FE404 hack, I wouldn't have ever found this community. To Nintenlord, Hextator, and Zalhman, you paved
the way forward in helping grow the more technical parts of the hacking community, and this hack wouldn't have been possible without the work you did. To Arch, thank you for all the work you've done in growing and leading the community. I wouldn't be here without the tutorials you wrote. To Blazer, your ultimate tutorial and personal guidance on things you provided me WAY in the past also made this possible. To Siggy and TheMoniker, again, this wouldn't have reached this point without the inspiration that you gave me to continue, especially to TheMoniker who essentially created a repository of the whole script of CT. To Mekkah and Mangs, the tons of live play and feedback you created is a true treasure trove for people looking to make and understand FE games, and nothing can change that. While some of you are still active in the community, where ever all of you are, I hope you are one day able to see this hack and maybe even play it. If you have fun doing so, then that would be all I could ask for.

Enjoy and thank you for all your support over the years!

The discord, which includes various guides and information on up to date patches, can be found here: https://discord.gg/TbxxXMy