これらのアニメーションを使用する場合は、
FE Builderで戦闘変身パッチを当てていることが前提です。

戦闘変身パッチ↓
変身開始時の音
変身完了時の音
変身解除の音
は、無音で設定します。無音の音楽ファイルのNo,1 .sをお使いください。
（No,1 .jpgをご参照ください）
無音ができなかった場合は、何か適当にコピーして、ソングトラックのトラックから
楽器を選択して変更先を0に指定すると無音になります。

ソングテーブルのPriorityは00020002=Mid-Highです（No,2 .jpgをご参照ください）。
ソングヘッダーのPriorityの値は14です。Reverbは0です（No,3 .jpgをご参照ください）。

※ちなみに、.binで読み込むと原因不明で画像が壊れます（しかし、正常に動作はします）。
　なので、それが嫌な方は .txtで読み込んでください。

{English}
If you want to use these animations,
Please apply battle makeover patch with FE Builder.

Battle makeover patch ↓
Makeover: Sound at start
Makeover: Sound at completion
Makeover: Release sound
These are set with silence.
(Please use No.1.s of silent music file)
(Please refer to No.1 .jpg)
If silence is not possible, copy something appropriately and start from the song track.
Select an instrument and set the change destination to 0 to silence

The [priority] of the song table is 00020002 = Mid-High (see No.2 .jpg).
The [Priority] value of the song header is 14. [Reverb] is 0 (see No.3.jpg).

※By the way, 
　the image is broken for unknown reason when i read it with .bin 
　(but it works normally).
　So if you don't like it, 
　please load it in .txt.
