Credits for Fire Emblem: The Road to Ruin.

-- Animation Stuff:
Arch: Great Lord (Ephraim) hair edit
Blind Archer: Axe Armor, Halberdier 2.0
eCut: Female rogue
Flyingace24: Ike Radiant Dawn 
Hextator: Beta Lyn Durandal, Beta Eliwood Durandal
Kitty of Time: Great Knight Hand Axe fix, mercenary palette edit, female rogue
ShadowofChaos: Mage Knight sound fix, Beta Lyn Durandal
The Merc: Lucile Transporter


-- Beta Testing Stuff:
Agro
Chaz
Crimson Chaos
Gabriel Knight
Siuloir
Vennobennu


-- Hacking Stuff:
Arch: Event Tutorial
Hextator: FEditor Adv
Kagnus: BS Palette Inserter
Mariobro3828: World Map Event tutorial
Nintenlord: Event Assembler, GBAGE, MAR Inserter, Character Forcer Hack
Vennobennu: Passive Stat Boosts hack, Autocursor/Status screen fix
All of the FE7 Nightmare Module creators. 


-- Non-portrait Sprite Stuff:
Agro: Sword Knight map sprite
Gabriel Knight: Weapon Icons
Lord Glenn: Weapon Icons
Siuloir: Axe Knight map sprite


-- Portrait Sprite stuff (Big thank you!):
Aeorys
L95
Lenh
Mewiyev
NICKTofficial
The Merc
Yoshirider4



