Pronunciation Guide for names in The Road to Ruin
Author: Primefusion

Syllables in all capitals denote where the emphasis is placed in the name

Name		Phonetic 

Aaron		Like the traditional name
Aier		Pronounced like 'Ire'
Allen		Like the traditional name
Aksum		ACK-sum where 'ack' rhymes with 'back'
Althen		ALL-thin
Asteria		ah-STARE-ee-ah where 'ee' rhymes with 'flee'
Ava			A-vuh where the 'A' rhymes with 'hey'

Bethany		BETH-ah-nee
Bor'del		bore-DELL where 'dell' rhymes with 'fell'
Boran		bore-RAN
Braxton		BRAX-ton where 'brax' rhymes with 'axe' and 'ton' is like the unit of mass
Buck		Like the animal

Calista		kah-LIST-ah
Corvan		CORE-vin where 'vin' rhymes with 'fin'

Dalman		DOLL-min

Felmor		FELL-more
Fera		FAIR-ah

Geraldt		GAIR-alt where 'gair' rhymes with 'fair'
Geryon		GAIR-yawn 
Gorzel		gore-ZEL where 'zel' rhymes with 'fell'
Gracia		GRAY-see-ah
Gravul		GRAY-vull where 'vull' rhymes with 'full'
Gustavo		goo-STA-vo where 'sta' rhymes with 'spa' and 'vo' rhymes with 'go'
Gwendolin	GWEN-doh-lyn where 'gwen' rhymes with 'ten' and 'doh' rhymes with 'toe'

Halfaust	HALL-fawst where 'fawst' rhymes with 'lost'
Hannalys	HAN-ah-liss where 'han' rhymes with 'ran' and 'liss' is like in 'bliss'
Hornsgoth	HORNS-goth 
Hugo		HUE-go

Iona		i-OH-nah

Jorin		JOR-in where 'jor' rhymes with 'your'

Kraval		kruh-VALL where 'kruh' is similar to 'uh' and 'vall' rhymes with 'fall'
Kristoph	CHRIS-toff where 'toff' rhymes with 'off'

Lanora		lah-NOR-ah
Lucile		lu-SEAL where 'lu' rhymes with 'to'
Lucinda		lu-SIN-duh where 'Lu' rhymes with 'to'

Marris		MARE-iss where 'iss' rhymes with 'hiss'
Marveda		mar-VAY-duh where 'vay' rhymes with 'hey'
Melonece	mel-oh-NIECE where 'mel' rhymes with 'fell'
Melusine	mell-oo-SEEN where 'Mell' rhymes with 'fell' and 'oo' rhymes with 'to'
Methodius	MEH-THOH-dee-us where 'meh' is like the me in 'mechanical' and 'thoh' rhymes with 'go'
Merine		MARE-in
Merovech	MARE-oh-vetch where 'vetch' rhymes with 'fetch'
Miella		MEAL-ah
Mora		MORE-uh
Morrigar	MORE-ih-gar where 'ih' is like the i in 'pit' 

Pandosia	pan-DOUGH-jah where 'jah' is similar to the French pronunciation of 'Jacque'
Prydain		prih-DANE where 'prih' is like the 'pre' in 'pretty'

O'Riley		oh-RYE-lee
Orrin		OR-rin
Othrel		OTH-rull where 'oth' rhymes with 'goth' and 'rull' rhymes with 'full'
Orontes		or-RON-tess where 'tess' rhymes with 'mess'

Raizen		RYE-zin where 'zin' rhymes with 'in'
Raylena		RAY-LEE-nah 
Reese		Rhymes with 'geese'
Reynard		ray-NERD
Rhyla		RIE-luh
Rodal		row-DOLL
Russel		RUSS-ull where 'ull' rhymes with 'full'

Samuel		Like the traditional name
Stranvul	STRAWN-vull where 'strawn' rhymes with 'brawn' and 'vull' rhymes with 'full'
Stephen		ste-fen
Sybaris		sigh-BARE-iss where 'iss' rhymes with 'hiss'
Sylvia		SILL-vee-ah where 'sill' rhymes with 'fill'

Talvul		TAL-vull where 'tal' rhymes with 'pal' and 'vull' rhymes with 'full'
Thraben		THRAY-bin where 'thray' rhymes with 'play'
Tiryns		TIER-ins where 'ins' rhymes with 'fins'
Terrance	tear-ance where 'tear' is the ripping variety and the 'ance' is as in 'lance'
Tolgar		TOLL-gar where 'gar' rhymes with 'far'
Torie		TORE-ee	where the 'ee' rhymes with 'flee'

Ulrigar		ULL-rih-gar where 'ull' rhymes with 'full' and 'rih' is like 'rhy' in 'rhythm'

Valamar		VAL-ah-mar where 'Val' rhymes with 'pal'
Vance		Rhymes with 'lance'
Veinwynn	VEIN-win
Volkihar	VOLL-kih-har where 'voll' rhymes with 'poll' and 'kih' is like the ki in 'kit'

Yorlu		YOUR-loo

----------- SEPARATE SECTION FOR DEMONYMS -----------

Country		Demonym			Phonetic

Aksum		Aksumian		ack-SUE-me-in
Asteria 	Asteric			ah-STARE-ick
Geryon		Geric			GAIR-ick where 'gair' rhymes with 'fair'
Mora		Moran			MORE-in
Orontes		Orontan			or-RON-tin
Prydain		Pryd			PREED where 'preed' rhymes with 'breed'
Sybaris		Sybarian		sigh-BARE-ee-in where 'ee' rhymes with 'flee'
Tiryns		Tirynian		tier-RIN-ee-in 'rin' rhymes with 'fin' 
			

