Release Info:

Version 3.0.3:

- Typo fixes
- Fixed a bug affecting growth rates

==============================================================================================================================

Version 3.0.2:

Characters:
- Added death quotes for some characters that were missing them

Chapter 8:
- Fixed a bug that would cause O'Riley or Aaron to not have any movement when recruited.

Final Chapter:
- Reinforcements added that were accidentally disabled before 

==============================================================================================================================

Version 3.0.1:

Chapter 3:
- Fixed a bug where the boss and a cohort would move into the mountains, often crashing the game
- Modified the locations of some of the units when they take an aggressive formation


Chapter 14-16:
- Fixed Ava not being forced to deploy

==============================================================================================================================

Version 3.0:

General:
	- The original FE7 intro sequence with the water droplet is now skipped automatically.
	- Main Menu music altered
	- Combat music altered
	- Enemies now have a Luck growth rate. This change mainly affects promoted enemies and minimally affects unpromoted ones.

Characters:
	- Ava
		- Altered her description

	- Jorin
		- Increased Skill and Speed growths by 5%
		
	- Hugo
		- Increased Luck base by 2
		- Increased Luck growth by 10%

	- Braxton
		- Decreased base Skill and Speed by 1
		- Decreased Speed and Luck Growth by 5%
		
	- Aaron
		- Modified his promoted battle palette

	- Reduced the Strength, Skill, and Speed of Aksumian mercenaries
		
Classes:
	- Soldiers
		- Replaced their battle animation
	- Thieves, Pegasus Knights, and Falcoknights 
		- +1 to base Con
	- Generals 
		- Can now wield Bows, in addition to Lances and Axes. 
		- If you promoted Corvan and want him to have Bows, you'll either need to use codebreaker codes/RAM hack, or restart your run entirely.
	- Mage Knight
		- Added +1 Speed to promotion gains
	- Rogue
		- The female Rogue now plays the correct walking sound instead of an armored walking sound
	- Valkyrie
		- +1 to base Con
		
Chapters:
	- Chapters 11 through 20 have been added. Chapter 20 is the final chapter.

	- Prologue:
		- Added a fort to each path of the map.
		- Removed Southeastern Archer
		
	- Ch 2:
		- The map's layout has changed completely and now takes place in a village
	
	- Ch 3:
		- The map's layout has changed completely
		- A new character can now be recruited in this chapter

	- Ch 4: 
		- One soldier now drops his equipment upon defeat.
		- Changed some starting positions for both playable and enemy characters.
		- The chest now grants 2500 gold (up from 1500)
	
	- Ch 4x:
		- O'Riley's death no longer causes a gameover (To maintain consistency with 6x)
		- The Sword Knight that comes out of the top left house now has a Crystal Sword instead of an Iron Sword
	
	- Ch 5:
		- Changed some of the reinforcements (Mounted enemies have been converted into foot units)
		- Swapped out the enemy Archer's Iron Longbow for a Steel Bow
	
	- Interlude I has been renamed.
	
	- Chapter 6 has been renamed
	
	- Chapter 7:
		- Fixed a bug where the player could replay the opening scene over and over to obtain infinite gold
		- Added a droppable Vulnerary and Iron Blade
		- Buffed the boss: +4 HP, +2 Str, Skl, Spd, and Def
		
	- Ch 9:
		- Gracia now starts with a Heal staff
		- Boss's Strength, Skill, Speed, and Defense reduced by 1 each.
		- One of the Fighters now drops a Vulnerary
		- Chest looting has been more streamlined.
			- The Elixir in Marris's inventory has been removed to allow her to
				loot the entire center room.
			- Marris's Elixir is now dropped by an enemy
			- An enemy on the right side of the map now drops a 5-use Chest Key
				to allow faster/easier looting of the 4 right chests	
		- The chest containing gold now grants 3000 gold (up from 2000)
		- Removed the last set of Soldier reinforcements
	
	- Ch 10:
		- Moved the shop and armory closer to the castle
		- Removed the last set of cavalry reinforcements that spawn in the Northwest of the map
	
Items:
	- Increased the cost of a Steel Lance to 540 gold (up from 480)
	- Increased the durability of Heal staves to 40 and reduced their overall cost by 80 gold.
	- All Light magic (except Purge), Luna, and Fenrir have had their weight reduced.
	- The Light tome, Shine, and Divine got +5 durability and now cost less.
	- Flux got -10 durability and +1 might
	- Thunder got -1 might and now costs 735 gold (up from 700)
	- Dropped the weight the Steel Poleaxe to 16 (down from 17).
	- Dropped the cost of Slim weapons to 280 gold (down from 455).
	- Dropped the cost of Iron Blades to 770 gold (down from 980).
	- Dropped the cost of Restore staves to 1000 gold (down from 2000)
	- Dropped the cost of Unlock staves to 750 gold (down from 1500)
		
Graphics:
	- Be on the look out for new map palettes
	- The unit inventory screen has been updated
	- The battle screen HUD has been updated

Bugs and Glitches:
	- The Short Blade's description now correctly explains its effectiveness versus both Armors and horse-riding classes.
	- Soldiers now give and gain the correct amount of experience.
	- Chapter 6x's status screen now displays the correct amount of turns you must survive for.
	- Chapters 4x and 6x should now display Aaron in the status screen instead of Vance.

	
==============================================================================================================================
Version 2.0.1:

	Characters
		- Vance got +1 to base Resistance and +5% to his defense growth.
		- Torie got +1 to base Con, Skill, and Speed, +2 to base HP, and +5% to her strength and speed growths.
		- Hugo got +1 to base Strength and +2 base Speed
		- Corvan got +1 to base Speed and +2 base Defense as well as +5% to his Speed, Defense, and Resistance growths.
		- Braxton got +1 to base Strength, Skill, and Speed and +2 to base Defense as well as +5% to defense growth and +10% to speed growth.
		- Aaron got +1 to base speed and +2 to base defense in ch. 8 (His stats in 4x and 6x are unchanged).
		- Marris got +2 to base speed.		

	Chapters	
		- 4x:
			- Smoothed out the map battles at the end of the chapter.
				The defeated units no longer randomly reappear briefly.

	Items
		- Short Blade got +10 to accuracy, is now unsellable, and now has effectiveness against cavalry
		- Steel Lance weight reduced by 1 (Now 12)
		
	Bugs and Glitches:
		- Lance knights should now use the correct unarmed animation instead of the Assassin's.
		
==============================================================================================================================
Version 2.0:
	General
		- Setting moved to the new continent of Pandosia (!!)
		- Plot reworked some to both make more sense and match the change in setting
		- Implemented experience gain fix
		
	Classes
		- Armors can now wield axes in addition to lances
		- Snipers now have Critical +15
		- Soldiers gained an additional point of CON
		- All tier 1 classes now have an HP cap of 40
		- Resolved an issue where the unarmed female swordmaster battle frames were glitched up
	
	Characters
		- Vex renamed to Vance
			Got a new battle palette too
		- Removed Ava's starting elixir
		- Corvan: Added a Hand Axe to his starting inventory and he got a new death quote
				Also received the following boosts to his base stats: +2 HP, +3 Str, +2 Skl, +2 Res
		- Kristoph is now obtainable in Ch 5, instead of Ch 4 and no longer has a constitution bonus.
		- Melusine received the following increases to base stats: +2 Lvl, +1 HP, +1 Mag +1 Skl, +2 Spd, +1 Def
		- Fixed Ch6 boss palette
		- Several characters got minor tweaks to growth rates
		- Several characters got upgraded portraits
		
	Chapters
		All Chapters have seen tweaks to the enemy AI's movement/attack patterns
	
		- Prologue: 
			The chapter has been "flipped". It begins in the Northwest corner
				and the objective is now the Southeast gate.
			Changed the dialogue for the talk events Vance has with Buck and Torie
				
		- Ch1:
			Removed the armory near the starting position
			Changed the dialogue for Vance and Ava's talk event
			
		- Ch2:
			Added an armory near the starting position
			Added a talk between Ava and Torie
			Changed the house conversations
			Changed the map palette
			
		- Ch3:
			Added a vendor
			Added a talk event between Jorin and Sylvia
			
		- Ch4 has been completely replaced due to plot changes.
		- Ch4x Renamed
		
		- Ch6
			opening and ending scenes have been reworked to match plot changes 
			no longer timed
			Added a talk event between Vance and Kristoph
		
	Items
		- Most weapons got new icons thanks to Gabriel Knight
		- Many weapons got tweaks to stats 		
		- Secret Book grants an additional point of Skill
		- Goddess Icon grants an additional 2 points of Luck

==============================================================================================================================
Version 1.0:

	General:
	- Character cast almost entirely redone to include new characters.
	- Many chapters have seen a lot of modifications or have been outright ousted in favor of a completely new chapter.
	- Really it's an entirely new project so including everything that's changed would take up pages and pages so just play.
	
	Those are the big things. You'll simply need to play to see it all! The patch ends after Chapter 6.

Version 0.3:

	General:
	- This patch actually works! (Unlike v0.2)
	- Cases of the butter-fingers have sprung up all over Lycia! As a result more enemies
		drop items on their demise.
	- Chapter 11 added
	- Actually resolved the canto/music bug (see v0.1.1 notes)

	Weapons:
	- Crystal weapons added
	- Greatlances and Poleaxes added
	- Pierce Bow added
	- Short Bow hit rate increased by 5
	- Silver Blade durability increased by 5
	- Slim weapon durability increased by 5
	- Iron weapon durability increased by 5
	- Decreased the overall cost of an Iron sword
	
	Characters:
	- Vex's base Spd and Luck have been increased by 1 and HP by 2
	- Vex can no longer wield the Wo Dao
	- Wil's base Skl has been increased by 1 and some growth rates have been slightly reworked
	- Added a Short bow to Wil's starting inventory
	- Karla's growth rates have been increased
	- Karla now comes with an Elixir instead of a vulnerary
	- Slightly reworked Hawkeye's growth rates
	- Geitz now comes with a Crystal Axe instead of an Iron Axe
	- Majorly reworked Oscar's growth rates
	
	Chapters:
	- Improved the Prologue map
	- Chapter 2 village now yields a better weapon
	- Improved the dialogue in the chapter 3 ending
	- Added a chest to chapter 5, the contents of which you'll have to discover on your own
	- Revised Chapter 6's intro text
	- Chapter 9's map was improved greatly
	
==============================================================================================================================
Version 0.2:

	General:
	- Chapter 10 added
	- Fixed some grammar issues in the text
	- Added promoted palettes for most characters who needed them
	- Added some new weapons
	
	Characters:
	- Merlinus will now level up if he survives the chapter
	- Vex's base Str has been decreased by 1
	- Some of Vex's growth rates have been reworked
	- Fixed Yogi's palette
	- Kent was given a death quote and +1 to base Def
	
	Chapter Specific:
	Ch 8 - Triggering Cameron's battle quotes will no longer disable Aion's and vice versa
	
	Prologue - Increased difficulty
	
==============================================================================================================================
Version 0.1.1:
- Resolved an issue where the incorrect music played after a unit with Canto recruited a NPC or enemy
- Vex was given the correct affinity (This doesn't change anything since there's no supports but...whatever)

==============================================================================================================================
Version 0.1:
- Initial Release
