Thanks you's & Credits:

All publishers at https://emblem-anims.herokuapp.com/ for their battle animations

Contributors on the Ultimate FEGBA Resource REPO for their map sprites.
https://drive.google.com/drive/folders/1jiiTpNXgAlr4lZBh8d-nJFdO-Jus5VXV

Glaceo for portrait assistance and playtesting

Tambo and Tristan for musical contributions

Pandan for map and level designing assistance 

Lenh for general graphical assistance and playtesting

Fatih for proof-reading and playtesting

Gokul, Dricmeistr, Bloopy, Mystletainn, & Natsumi for playtesting and feedback

The House for their support and encouragement

Ghast for hosting MAFC

7743 for FEBuilder
