Lyn styled archer battle animation - Jeorge_Reds
Bow Wyvern battle animation and Palette fix - PrincessKilvas, Spud, Blue Druid
Bow wyvern map animation - Bwan
Cavalier Axe and Throwing axe battle animations - PrimeFusion
Pirate repalette - Wan

Status Menu - Sme

Bgm

Fe2 with Mila's divine protection - Sme
Fe2 Boss Batlle - hypergammaspaces
FE2 Land Of Sorrow - hypergammaspaces
FE4 Eldigan the Lionheart - Scraiza
Earthbound Treasure of the Rudras - Pikmin1211
Earthbound The Jolly Flying Man - pandan
EarthBound Smiles and Tears - MrGreen3339