Anything custom that is not specifically listed here is made by SageMatthis.
If there is/are an error(s), contact SageMatthis to fix any credits issue(s).

Portraits:
Oracle's portraits: Eldritch Abomination (collection, recolored and mini portrait hastily done by SageMatthis) https://drive.google.com/drive/folders/10YfXWnPZadU4rA6qy644l2M7h8tYbN7y
Statue's portrait: Hearthstone -> Blizzard (recolored and formatted by SageMatthis)
Boneguards's portraits: Google images (formatted and fixed by SageMatthis)
Tester's portraits: Melia (pack, recolored by SageMatthis)
Guardian's portrait: Melia (pack, recolored by SageMatthis)

Animations (spells):
Xhonzeir -> Ragnorak {Arch}
Macrocosm -> Ragnorak v2 {Seal, Sacred War}
Mosquito -> Waste {Orihara_Saki}
Shadowolf-> Svartwolf {Orihara_Saki}


Animations (battle):
Boneguard M -> Bonewalker-Wight[Skelemonk] {JonoTheRed}
Boneguard A -> Bonewalker-Wight[Axe,Handaxe] {MrNight, RenOokami}
Oracle (repalette) {Mr. Night, Seal, Sacred War}

Map sprites:
Boneguard M -> Bonewalker (Legion) {Seal}


Convo backgrounds:
Whatever was found on google images (formatted by SageMatthis)
