MUGS, MAP AND BATTLE BATTLE ANIMATIONS, AND MUSIC CREDITS
__________________________________

Raeburn mug by Belak
Edythe mug by FEier
Map Palettes by FEier
Crab Rave by Sme
Prelude to Battle from TRS by Sme
Reign of Despair ported by Scraiza
Marauder animations by spud
Curb your enthusiasm by BorsDeep
Improved Archer by flasuban and DerTheVaporeon
FE6 Manakete made compatible with FE8 by EldritchAbomination
Improved Snow Castle tileset by P33RL355
Castle Tilesets by Der
Better Female sage by L95 and Shtick
Gen Axe (Swung) Animation by Blind Archer
Roy Magic animation by Pikmin
Armored Merc by Alusq and Maiser6
Black Beauty Falconknight animations by Blind Archer/ShadowofChaos, except the magic animation, which was made by Sme and edited by me
Wyvern Lord Magic animation by me
Wyvern Rider and Lord Helmetless by flasuban
Deku Palace by Matt Nadolny
Female Mage with ponytail by Lisandra_Brave
Malig Knight Assets by Jj01
Non-Religious Valkyrie by Der, Pikmin, and Issac
Dark Hill midi by Hastex
Battle for Storm Hill midi  by Rexy
Armored Hero by Nuramon
Jacket Myrmidon by Pikmin
GK repalette by Skitty
Marauder Class Card by flasuban
Harrier map icons by me
FE10 SM animation by Dei, Map icons made by L95
Myrm alt map icons by Sephie
Salvaged Cavaliers and Paladins made by Team SALVAGED
Marauder map icons by author_pendragon
Harrier Class Card By me
Salvpal class card by flasuban
Roy Magic map icons by me
Modified GL map icons by me
Templar (M Valkyrie) animation by GabrielKnight
War Monk animation by Der, Pikmin, Nura, and Wan

SKILL SYSTEM CREDITS (it was planned and it added some free text slots)
____________________

Circleseverywhere
Monkeybard & Black Mage for most of the skill icons; Blaze for Stances skill icons
Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1 for skills

FEBUILDER AND PATCHES, AS WELL AS OTHER ASM SHENANIGANS
_____________________

FEBuilder by 7743
16 Tracks/12 Songs patch by Agro
Anima Triangle by Snakey1
Chapter Title to Text by CirclesEverywhere
CSA Creator for FE8U by CirclesEverywhere and Hextator
Limit Weapon Rank Display by Blademaster, Hextator, and Tequila
Range Display Fix by StanH
Danger Zone patch by Circleseverywhere
Portraits blinking in the status screen by stan and 7743
Animation toggle with L button by aera
Item icon Extended list by aera
01command_hack by Hextator and 7743 for porting it
Anti-Huffman by Hextator
BGM Kill bug fix by primefusion
ECG Fix by Brendor
Great Shield edit by aera
Melee+Magic Menu Fix done by Hextator and Tequila, and 7743 for porting it
NIMAP/NIMAP2 by CirclesEverywhere and Alusq
NarrowFont by Scraiza
Don't interupt BGM if combat and map the same by 7743
Weapon Effectiveness editor by 7743
Weapon Lock EX by 7743
Removing Creature Campaign by aera
Change level bonus given to promoted enemies on HM by 7743
Removing Link Arena by aera
battle stats with anaimations off by Tequila
mov display fix by Circleseverywhere
Status Ailment Weapons made by area and Stein, made compatible by 7743
Autocursor Fix by Vennobennu
Fix Weak Promoted Enemies by Gryz
Fix Pierce Glitch patch by Brendor
Toggle H&S Warning by CirclesEverywhere
Modular Stat Screen (Stat colors, Display growths, and Talk) by Tequila
Moving Forced Units in prep menu by AuraWolf
New Game intro cutscene skip by circleseverywhere
Prevent Freeze For Event 0x3B by 7743
Skip Intro and Class Roll by Gryz
Toggle New Game Text by CirclesEverywhere
MMB VQ style by Scraiza, ported to FEB by 7743
Faster Level Ups by Tequila
Faster AI by Gamma
Autocursor Fix by Venno
Disabling Skirmishes by the people behind FE_GIRLS
Main Character for Eirika's Tale editor by 7743
AI: Prevent Healer mistarget by Magrika is now Canon
Preparation screen: Do not display ExtraMap by 7743
Default Option editors by Brendor for FE7 and ported to FE8 by Circles
Change NormalPenalty to Normal Bonus by Shuusuke
Skip World Map Fix by StanH
Nosferatu bug fix by https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
Skip Opening by Gryz and ported to FE8 by circleseverywhere
Show heal amount by Tequila
Pierce relocaation patches by Chap
Weapon experience even when weapon breaks by Chap
Speed up recovery animation by 7743
Minimum damage from 0 to 1 by midori patch.
48command hack by Hextator, made compatible by 7743
Eirika Campaign Supply editor by 7743
Supply Unlock Prologue & Chapter 1 by whoever made it (FEB had nothing)
Disable autopromotion for trainees by aera

ITEM ICONS AND SPELL ANIMATIONS
________________

Wind Animation by Arch
Tornado Animation by Arch
Shaver animation by Blazer and BwdYeti
Thoron Animation by Arch
Meteor Animation by Blazer
Tempest animation by MikeySeregon
DS Thunder Animation by MikeySeregon
Bolganone Animation by MikeySeregon
Hell by Seal and Sacred War
Luce by SHYUTERZ
Artemis animation by Arch
Icons for Fire, Fireburst, Bolganone, Thunder, Thunderbolt, Thoron, Wind, Shaver, Tornado, Blizzard, and Lanfe by FEier
Icons for Meteor, Bolting, Dagger, Gorzen, Nerijos, Begleyy, Skustuvas Ohr, Blessed Swd, Blessed Lnc, Blessed Axe, Blessed Bow, Aram, and Tikvah by LordGlenn