#######################################################
#03 lorf_sw1 ロード 剣
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
2 p- 魔拳_000.png
1 p- 魔拳_000.png
2 p- 魔拳_001.png
1 p- 魔拳_002.png
1 p- 魔拳_003.png
1 p- 魔拳_004.png
1 p- 魔拳_005.png
1 p- 魔拳_006.png
1 p- 魔拳_007.png
1 p- 魔拳_008.png
1 p- 魔拳_009.png
1 p- 魔拳_010.png
1 p- 魔拳_011.png
1 p- 魔拳_012.png
1 p- 魔拳_013.png
2 p- 魔拳_014.png
4 p- 魔拳_015.png
C15                               #画面揺れる　小さい
3 p- 魔拳_015.png
C15                               #画面揺れる　小さい
3 p- 魔拳_015.png
C15                               #画面揺れる　小さい
3 p- 魔拳_015.png
C15                               #画面揺れる　小さい
3 p- 魔拳_015.png
C15                               #画面揺れる　小さい
3 p- 魔拳_015.png
C15                               #画面揺れる　小さい
3 p- 魔拳_015.png
C15                               #画面揺れる　小さい
3 p- 魔拳_015.png
C15                               #画面揺れる　小さい
2 p- 魔拳_015.png
1 p- 魔拳_013.png
1 p- 魔拳_011.png
1 p- 魔拳_008.png
1 p- 魔拳_003.png
1 p- 魔拳_016.png
C76                               #燃えるブォォSFE
1 p- 魔拳_017.png
3 p- 魔拳_018.png
C04                               #魔法攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- 魔拳_019.png
2 p- 魔拳_020.png
4 p- 魔拳_021.png
3 p- 魔拳_022.png
C1F                               #クリティカル効果音
C1A                               #ノーマルヒット
1 p- 魔拳_021.png
C01                               #NOP
30 p- 魔拳_021.png
4 p- 魔拳_023.png
3 p- 魔拳_020.png
3 p- 魔拳_019.png
13 p- 魔拳_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
6 p- 魔拳_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
6 p- 魔拳_024.png
6 p- 魔拳_025.png
S037E                               #Sound 894 SE:Charging sound
1 p- 魔拳_026.png
C39                               #エフェクト　神将器フラッシュ
1 p- 魔拳_026.png
2 p- 魔拳_025.png
2 p- 魔拳_024.png
C77                               #ドラゴンゾンビの叫び声 SFE
2 p- 魔拳_027.png
2 p- 魔拳_028.png
2 p- 魔拳_029.png
2 p- 魔拳_028.png
2 p- 魔拳_029.png
2 p- 魔拳_028.png
2 p- 魔拳_029.png
2 p- 魔拳_028.png
20 p- 魔拳_029.png
4 p- 魔拳_028.png
3 p- 魔拳_027.png
3 p- 魔拳_030.png
2 p- 魔拳_000.png
1 p- 魔拳_000.png
2 p- 魔拳_001.png
1 p- 魔拳_002.png
1 p- 魔拳_003.png
1 p- 魔拳_004.png
1 p- 魔拳_005.png
1 p- 魔拳_006.png
1 p- 魔拳_007.png
1 p- 魔拳_008.png
1 p- 魔拳_009.png
1 p- 魔拳_010.png
1 p- 魔拳_011.png
1 p- 魔拳_012.png
1 p- 魔拳_013.png
2 p- 魔拳_014.png
4 p- 魔拳_015.png
C14                               #画面揺れる　アルマーズ
4 p- 魔拳_015.png
C14                               #画面揺れる　アルマーズ
4 p- 魔拳_015.png
C14                               #画面揺れる　アルマーズ
4 p- 魔拳_015.png
C14                               #画面揺れる　アルマーズ
4 p- 魔拳_015.png
C14                               #画面揺れる　アルマーズ
4 p- 魔拳_015.png
C14                               #画面揺れる　アルマーズ
3 p- 魔拳_015.png
1 p- 魔拳_013.png
1 p- 魔拳_011.png
1 p- 魔拳_008.png
1 p- 魔拳_003.png
1 p- 魔拳_016.png
C76                               #燃えるブォォSFE
C72                               #変化なし?
1 p- 魔拳_017.png
3 p- 魔拳_018.png
C04                               #魔法攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- 魔拳_019.png
2 p- 魔拳_020.png
4 p- 魔拳_021.png
3 p- 魔拳_022.png
C1F                               #クリティカル効果音
C0A                               #クリティカルヒット
1 p- 魔拳_021.png
C01                               #NOP
30 p- 魔拳_021.png
4 p- 魔拳_023.png
3 p- 魔拳_020.png
3 p- 魔拳_019.png
13 p- 魔拳_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
6 p- 魔拳_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- 魔拳_000.png
C05                               #魔法の呼び出し
223 p- 魔拳_000.png
C01                               #NOP
1 p- 魔拳_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- 魔拳_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- 魔拳_000.png
C05                               #魔法の呼び出し
223 p- 魔拳_000.png
C01                               #NOP
1 p- 魔拳_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
3 p- 魔拳_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- 魔拳_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
1 p- 魔拳_017.png
1 p- 魔拳_016.png
1 p- 魔拳_005.png
1 p- 魔拳_006.png
C01                               #NOP
2 p- 魔拳_016.png
2 p- 魔拳_017.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
C02                               #回避モーションの始め
1 p- 魔拳_000.png
C0E                               #回避フレームの開始。棒立ちフレームの後にこのコマンドを入れてください。
1 p- 魔拳_017.png
1 p- 魔拳_016.png
1 p- 魔拳_005.png
1 p- 魔拳_006.png
C01                               #NOP
2 p- 魔拳_016.png
2 p- 魔拳_017.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- 魔拳_000.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- 魔拳_000.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- 魔拳_000.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
2 p- 魔拳_000.png
1 p- 魔拳_000.png
2 p- 魔拳_001.png
1 p- 魔拳_002.png
1 p- 魔拳_003.png
1 p- 魔拳_004.png
1 p- 魔拳_005.png
1 p- 魔拳_006.png
1 p- 魔拳_007.png
1 p- 魔拳_008.png
1 p- 魔拳_009.png
1 p- 魔拳_010.png
1 p- 魔拳_011.png
1 p- 魔拳_012.png
1 p- 魔拳_013.png
2 p- 魔拳_014.png
4 p- 魔拳_015.png
C15                               #画面揺れる　小さい
3 p- 魔拳_015.png
C15                               #画面揺れる　小さい
3 p- 魔拳_015.png
C15                               #画面揺れる　小さい
3 p- 魔拳_015.png
C15                               #画面揺れる　小さい
3 p- 魔拳_015.png
C15                               #画面揺れる　小さい
3 p- 魔拳_015.png
C15                               #画面揺れる　小さい
2 p- 魔拳_015.png
1 p- 魔拳_013.png
1 p- 魔拳_011.png
1 p- 魔拳_008.png
1 p- 魔拳_003.png
1 p- 魔拳_016.png
C76                               #燃えるブォォSFE
1 p- 魔拳_017.png
3 p- 魔拳_018.png
2 p- 魔拳_019.png
C04                               #魔法攻撃が命中した時に、HPを減らす準備をする。命中後に立ちモーションへ戻す必要あり。
2 p- 魔拳_020.png
4 p- 魔拳_021.png
3 p- 魔拳_022.png
1 p- 魔拳_021.png
C01                               #NOP
30 p- 魔拳_021.png
4 p- 魔拳_023.png
3 p- 魔拳_020.png
3 p- 魔拳_019.png
13 p- 魔拳_000.png
C06                               #攻撃アニメ終了 後に0Dが来る
6 p- 魔拳_000.png
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
