My box contained:

Animation: Eliwood Long-haired (Lord)
Animation: Hunter (Sniper)
Animation: Hawkeye +Sword (Berserker)
Tileset: FE8 ruins (ch10 Ephraim)
Tileset: FE7 village
Gameplay concept: Effective weapons (e.g. horseslayers/wyrmslayer/etc)
Gameplay concept: Low movement ranges
Gameplay concept: Ranged melee weapons (e.g. javelins)

So, when I saw the box I very quickly got the idea to do a desert chapter with Hawkeye and Igrene. The box had a Sniper animation, so naturally I was going to feature a Sniper. The box had a Hawkeye animation, so I decided on using Hawkeye himself. Who is related to Hawkeye and also a Sniper? His daughter Igrene! I'm also using a Lord w/ Sword animation. Do these two know anyone who uses Swords? Astore! (or whatever it's spelled these days) He's a bit of a stretch due to him being a Thief, not a Lord, but you could justify that by saying he makes less effort to hide his skill around Igrene.

Now, these three presumably all met in the desert at some point, so I had to toss out the tilesets for this one, but the desert opens up a LOT of ways to use the gameplay concepts. It's a desert, so the player has low movement, hence Low movement ranges. If I make the enemies wyverns, then the player will naturally want to use Bows and the Wind Sword. These are effective weapons. And the enemies possess lots of ranged melee weapons, and for maximum efficiency the player has to play into their attack ranges, so that's concept number three. It all tied together really cleanly, which was nice.