Version 1.2
- Fixed a major bug with battle animations in the FE11FCPWithGraphics variant
- Friendly ballisticians will no longer appear red in the FE11FCPWithGraphics and FE11FCPWithSyncPatch variants
- All patches will no longer trim ROMs and leave them at the original 64mb size to be compatible with certain emulators

Version 1.1
- Adjusted the scaling of certain enemies in Prologue 1 and 2
- Slightly modified enemy classes and item placement in Prologue 1 and 2
- Fixed a glitch in the FE11FCPWithGraphics.xdelta patch that was causing Pegasus Knight battle animations to glitch out

Version 1.0
- Initial release