Chapter 6x - Athena starts with Wo Dao
Chapter 7 - generic archer has droppable Longbow
Chapter 9 - generic pirate has droppable Poleax
Chapter 11 - pegasus knight has Elysian Whip
Chapter 13 - boss has Master Seal
Chapter 14 - boss has Master Seal
Chapter 15 - generic dracoknight has Elysian Whip
Chapter 18 - Sternlin (the boss) has Brave Lance
Chapter 19 - generic hero that starts near Tiki has Brave Sword; Tiki has Elysian Whip (droppable, if you want to kill her to access 24x)
Chapter 20 - Lorenz has Brave Bow (not droppable; must recruit him to get it)
Chapter 20x - Ymir starts with Brave Axe (not droppable; must recruit him to get it)