So far this is far from complete, this covers the characters, a decent amount of the text (still need to fix many things, mostly "her" instead of "him" kind of things) Checked all pallettes, stat growths, weapon stats. So far I have all character descriptions corrected, all portraits. I just wanted people to play and see what they think of the characters and text so far. All feedback is appreciated! Also, patch this to Fire Emblem 7. You need to use the .sav file and put it on hard mode so it doesn't make you do the tutorial. It will mess up when you have to have "Florina" attack the bandit across the mountain in chapter 3, I will fix it next in my next update sorry, I hope it doesn't deter anyone from trying it out. Also portraits credit goes to Nickt, he said I didn't need to credit him but I am anyway. I also downloaded the "Ike" animation, it said no credit was needed, so if it is needed, then I was misinformed.
Also this is what I have in written form so far, I know it isn't spot on yet, but this is what I am aiming for.

    
 ~Fire Emblem - Atirian Conquest~

Started 6/4/2015 11:37 p.m.

Characters and Classes:

Playable Characters.

1. Straid - Lord~  The Liberator. 18 Handsome, pale skin, black hair, blue eyes, slender face, armor very similar to Ephraim's armor from Fe8 except no cape. EDIT: I do want a cape ;-;

2. Elina - Light Mage~  The Sympathetic.  20 Beautiful, fair, kind of short, blonde, almost white hair, brilliant blue eyes, white robes, similar to Natasha from Fe 8. Very attractive. EDIT: looks nothing like Natasha.

3. Damien - Shaman~  The Bookworm. 16 Average height, very pale, purple hair, rounded face, dark purple robe similar to Knoll's robes in Fe8.

4. Yseult - Mage~  The Wise.

5. Willem - Wyvern Knight~  The Brute. 28 In shape, bold features, what you would expect a wyvern knight to look like, white hair, brown eyes, similar to Cromag from Fe 8.

6. Stark - Archer~  The Wolf. 17 Serious looking, short brown hair, defined face, very dark eyes, similar to Wil from fe7.

7. Hoshi - Myrmidon~  The Cheery.

8. Kaathe - Nomad~  Lightfoot 19. Now this one is tricky, and I haven't decided, I don't want him to look EXACTLY like all the other nomads. But I still want him to look like a nomad. Difficult.

9. Borus - Fighter~  The Sanguine Slayer. Ahh, Borus, You know that loud, tall hairy really big male relative you know? The one that looks like he could easily pick up a deep freezer with one arm? Yeah this is him in Fe form, very tall, muscular, with a mustache, kind of like Bartre from Fe 6.

10. Conrad - Mercenary~  The Silent. Loosely based on Dieck from Fe6. Except younger. Golden hair, green eyes, Black mercenary armor, the typical one shoulder pad business mercenary/heros seem to have (:

11. Jugo - Paladin~  The Steadfast. 53 basically if you combined the skills and personalities of Seth, Jagen, and Marcus together, that would be Jugo. Shimmering gold and silver lined armor. Solid white hair, dark black eyes. A very assertive looking man. He glows with authority and control.

12. Klein - Cavalier~  The Bronze Flash. Blue hair, pale skin, typical cavalier armor. This guy is supposed to be generic, as with most cavaliers, they are a dime a dozen, as long as people see him and think "Oh a typical cavalier character that I might use for 1 chapter then never pick him again" then it was done right haha.

13. Alor - Soldier~  The Resolute.

14. Rosamond - Sister~  The Somber.

15. Ria - Thief~  The Man Eater.

16. Washburn - Pirate~  Wildman. 20 A younger version of Fargus from Fe 7.

17. Vivian - Dancer~ The Sultry. 18 A beautiful, flirtatious dancer making a name for herself.

18. ~ Trashed

Enemy Characters.

1. Sid - Brigand~  The Butcher
2. Jasper - Mercenary~  The Monster
3. Mazus - Cavalier~  The Sleazy
4. Adaranth - Knight~  The Glutton
5. Sable - Shaman~  The Wicked
6. Tidus - Fighter~  The Maniac
7. Dario - Paladin~  The Fool
8. Venkalth - Warrior~  The Seashore Killer
9. Weiss - Sage~  The Vile
10. Viktor - Hero~  The Ripper
11. Whitmore - Sword Master~  The Serpent
12. Ulrik - General~  Aegis
13. Vayne - Hero~  The Loyal
14. Crowley - Druid~ The Creeping Darkness
15. Heinrik - King~  The Just
16. ~ Trashed

Neutral/Important Characters.

1. Raimund - Soldier (Halberdier?)  The Resolute
2. Guilhelm - Knight
3. Cedric - Sniper  Sureshot
4. Tristan - Fighter
5. Elizabeth - Valkyrie  The Prodigy
6. Evette - Paladin
7. Baret - Berserker  The MAD
8. Darwin - Pirate
9. Osric - General  The Wall
10. Possibly a Prince, or Princess?
11. ~ Trashed
12. ~ Trashed
13. ~ Trashed

*The nicknames are purely to help remember the appropriate descriptions for everyone as they are still a WIP obviously*

Important/Noteworthy Locations: Flamepeak Arena, Direcall Mountains, Claydenn Hideout, Shimmerhaven, Silentstrand Beach, Gloommount Graveyard, Windbourne Range, Oxwick Farm, Honeycliff Pass, Ebonglen River, Elderhost Lighthouse, Duskmore Valley, Arrowbay Harbor, Bonefalls, Bleakgrave, Milltown, Redshore, Green Wood Village, Grasscrest Village, Stonewick Valley, Rockhelm City, Coldbourne Harbor, Dragonmire.

Locations: There are 5 major Provinces in the continent of Atiria. Stagwell being the largest, wealthiest province and the most powerful military force in the land, Toran and Kirov two upper middle class provinces handle most of the trade and commerce in the land, Crale a middle class province being mostly markets and live stock and the main harbor "Arrowbay Harbor", and the poorest being Steepcross, plagued by crime and poverty. ,

Beginning: The story takes place in Green Wood, a small but bustling town on the edge of Crale, on a cool, cloudy spring day. Straid, the son of a local wealthy lord, curious of the markets and town, snuck out without telling a soul especially not his strict and sometimes overbearing mentor and body guard, Jugo. It was on that day that a chance encounter took place that would change the entire continent of Atiria forever... 

~6/5/2015 9:14 a.m.~

When he entered the markets Straid was surprised by the numerous people, he had not seen much past the quiet private residence of his father, aside from the maids and cooks. As he ventured further into the markets he smells very strange smells of foreign foods and exotic incense and the dull roar of the crowds. He hears two men yelling, and a girl running towards him, their eyes lock for only a moment before she barrels into him knocking him to the ground,
 "Out of the way little Lord!" she mockingly yelled at Straid, the two men catch up asking where the girl had gone, he explains she knocked him down and she was gone, the men continue their search. Straid examining his personal affects, and realize his gold had been lifted, but that was nothing compared to the Pearl Gem his father had given him from a war long ago in a foreign land. Straid infuriated, took off in the direction of the girl, he asked if anyone had seen the girl matching her description, all seemed lost until a small child, no more than 8 years old said he saw her, the little boy was dirty, scrapes on his knees, and a bandage across the bridge of his nose, "I'll tell you" he said with a sly grin, "but you gotta pay me 5 gold first!" Straid, explained to the boy that she had lifted his coin as well, and if he agreed to help him he would get triple. The boy shocked, excitedly agreed, he walked for hours it seemed into the dangerous part of town. The alleys smelled of rotting meats and salted fish. The boy walked down to the last alley near the edge of town, "Down that way is Jasper's hideout, in the old Elderhost Lighthouse, you should be warned though, they'll kill ya just for lookin at em wrong!" "Jasper's the meanest bandit on this side of Atiria, they say he can kill a man before he even draws his sword!" Straid looks at the boy confidently, "I too, know a bit of swordplay, I was trained by the great Jugo!" The boys eyes widened "Really?! THE Jugo?! The famous hero of the Dragonmire war 20 years ago?!" Straid smiled "The very same Jugo!" The boy practically jumped out of his boots "Wow maybe you can finally end all the crimes, Jasper has been collecting "protection money" from all the merchants from round here and says if they don't pay up HE'LL be the one they'll need protecting from. If you could stop him you'd have all the people in Green Wood cheering your name for years!" Straid looks up towards Elderhost Lighthouse confidently, "Don't worry, they'll terrorize you all no more. I can't sit idly by why bandits plague my home." Straid boldy heads towards Elderhost Lighthouse when a group of thugs follow up behind him. One fatter bandit grunts something along the lines of "Ey you boy, lil Lordling!" Straid turns to the men. "Is there something I can help you with my fine gentlemen?" The fatter bandits face straightens to a more serious look "As a matter o' fact there is. So I ear you're going to wipe all of us out huh?" Straid's face remains still "And where did you hear this from?" one of the bandits near the back pulls the young boy from earlier from behind him, "This lil piggy ere said sumfin bout you wipin us all out eh, bein the hero and whatnot" The boy wrestles his head free and yells "They told me they would kill my sister if I didn't tell them what you wanted I'm sorry!" straids face goes Stone Cold, "Don't worry boy, I'll handle this scum too" "How tough are you all, threatening children? I see now why you are all so feared, you must be quite the warriors hm?" The fatter bandits grins showing the few yellow, orange and black teeth he has left "The lil lordling thinks he can take us all on!" The other bandits proceed to mock Straid as well. Straid's face remains still. His eyes lower to his blade, "Now you all die, here, in the mud like the dogs you are..."

~6/5/2015 11:31 p.m.~

*BATTLE SCENE*

"WOW YOU REALLY ARE GREAT!!" Screamed the young boy. Straid, catching his breath "Axes are no match for swords, they were fools to even try. Also, what is your name boy?" The boy replied "Chad." "Chad is it? I am Straid, the son of Lord Alexander." "Thank you so much, I can't wait to tell everyone back home about this!!" The boy runs off mid sentence. "Now, for the rest of the garbage." Straid peers at the Lighthouse, and steels himself for combat. 

~6/8/2015 1:42 a.m.~