#######################################################
#019E 不浄変身 
#
#FEditorAdvにインポートする時には各行の#以降を削除してください。
#######################################################
/// - Mode 1               #至近攻撃のヒット時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
S0380                               #Sound 896 SE:Dragon roar with wind on bg
1 p- 不浄変身_000.png
2 p- 不浄変身_001.png
2 p- 不浄変身_002.png
2 p- 不浄変身_003.png
2 p- 不浄変身_004.png
2 p- 不浄変身_005.png
2 p- 不浄変身_006.png
2 p- 不浄変身_007.png
2 p- 不浄変身_008.png
2 p- 不浄変身_009.png
2 p- 不浄変身_010.png
2 p- 不浄変身_011.png
2 p- 不浄変身_012.png
2 p- 不浄変身_013.png
2 p- 不浄変身_014.png
2 p- 不浄変身_015.png
3 p- 不浄変身_016.png
4 p- 不浄変身_017.png
4 p- 不浄変身_018.png
4 p- 不浄変身_019.png
6 p- 不浄変身_020.png
7 p- 不浄変身_021.png
7 p- 不浄変身_022.png
30 p- 不浄変身_023.png
25 p- 不浄変身_023.png
15 p- 不浄変身_023.png
1 p- 不浄変身_023.png
~~~
/// - Mode 3               #至近攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- 不浄変身_024.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 5               #間接攻撃時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- 不浄変身_024.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 6               #間接攻撃必殺時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- 不浄変身_024.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - Mode 7               #被至近攻撃回避時のモーション
1 p- 不浄変身_024.png
C01                               #NOP
~~~
/// - Mode 8               #被間接攻撃回避時のモーション
1 p- 不浄変身_024.png
C01                               #NOP
~~~
/// - Mode 9               #至近時棒立ちモーション
1 p- 不浄変身_024.png
C01                               #NOP
~~~
/// - Mode 10               #棒立ちモーション
1 p- 不浄変身_024.png
C01                               #NOP
~~~
/// - Mode 11               #間接時棒立ちモーション
1 p- 不浄変身_024.png
C01                               #NOP
~~~
/// - Mode 12               #攻撃ミス時のモーション
C03                               #攻撃モーション開始 この後に07が来る
C07                               #攻撃モーション開始 この前に03が来る
1 p- 不浄変身_024.png
C06                               #攻撃アニメ終了 後に0Dが来る
C0D                               #攻撃アニメ終了 前に06が来る
~~~
/// - End of animation
