Credits

Portraits:
Link ~ MarkyJoe1990
King Harkinian ~ MarkyJoe1990
Tambo ~ Xenith
Severa ~ Xigdar
Jacob ~ Xenith
Xenith ~ Xenith
Lenny ~ Xenith
Base Tactician ~ Xenith
Robotnik ~ Xenith
Fatso ~ Xenith

Animations:
Link ~ Blazer
Ganon ~ BADASSBILL (for sprites)
FE6 Sage w/ Boots - tristan_hollow, Greentea
Mario and Luigi ~ A.J. Nitro, Mario and Luigi Superstar Saga (for sprites)
Robotnik ~ Dr. Robotnik's Mean Bean Machine (for sprites)
Bowser ~ Diron of the Berry Bros (for sprites)
Gaiden-Style Sage ~ Spud
Jacob ~ JacobTJP, Xenith
Worm(Teijaipey) ~ Arch
Ragnarok ~ Arch
Exordium ~ Arch
Dulam ~ Arch

Icons:
Respective Weapon Icons ~ JacobTJP, Xenith, Kabby

Playtesters:
JacobTJP
LennyBarks
Xenith
Mystletainn
PrinceIonia
Sonu
ArthurFerand
Lunaris Paradox
Myself

Special Thanks to
JacobTJP and LennyBarks for massive amounts of playtesting
Xenith for supplying his amazing spriting talent
Aalware for supplying many of the art designs and CGs in the game.

NOTICE! -- If you see any assets that belong to you
that are not credited, please contact me ASAP.